T4E74 000:003.244   SEGGER J-Link V7.56 Log File
T4E74 000:003.366   DLL Compiled: Oct  7 2021 16:08:24
T4E74 000:003.374   Logging started @ 2024-08-30 07:58
T4E74 000:003.383 - 3.387ms
T4E74 000:003.395 JLINK_SetWarnOutHandler(...)
T4E74 000:003.404 - 0.013ms
T4E74 000:003.415 JLINK_OpenEx(...)
T4E74 000:005.990   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4E74 000:006.837   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4E74 000:006.982   Decompressing FW timestamp took 99 us
T4E74 000:016.570   Hardware: V1.00
T4E74 000:016.613   S/N: 4294967295
T4E74 000:016.626   OEM: SEGGER
T4E74 000:016.638   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4E74 000:020.403   TELNET listener socket opened on port 19021
T4E74 000:021.071   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4E74 000:021.161   WEBSRV Webserver running on local port 19080
T4E74 000:025.586 - 22.196ms returns "O.K."
T4E74 000:025.625 JLINK_GetEmuCaps()
T4E74 000:025.628 - 0.004ms returns 0xB8EA5A33
T4E74 000:025.635 JLINK_TIF_GetAvailable(...)
T4E74 000:026.160 - 0.531ms
T4E74 000:026.170 JLINK_SetErrorOutHandler(...)
T4E74 000:026.173 - 0.004ms
T4E74 000:026.188 JLINK_ExecCommand("ProjectFile = "C:\rengxing_work\project\nrf52832\nRF5_SDK_17.1.0_ddde560\examples\peripheral\timer\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4E74 000:031.986   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4E74 000:032.040   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4E74 000:032.393   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4E74 000:057.864 - 31.681ms returns 0x00
T4E74 000:059.247 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4E74 000:060.353   Device "NRF52832_XXAA" selected.
T4E74 000:060.505 - 1.250ms returns 0x00
T4E74 000:060.511 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4E74 000:060.517 - 0.002ms returns 0x01
T4E74 000:060.521 JLINK_GetHardwareVersion()
T4E74 000:060.524 - 0.004ms returns 10000
T4E74 000:060.528 JLINK_GetDLLVersion()
T4E74 000:060.531 - 0.004ms returns 75600
T4E74 000:060.534 JLINK_GetOEMString(...)
T4E74 000:060.538 JLINK_GetFirmwareString(...)
T4E74 000:060.541 - 0.004ms
T4E74 000:062.761 JLINK_GetDLLVersion()
T4E74 000:062.768 - 0.008ms returns 75600
T4E74 000:062.772 JLINK_GetCompileDateTime()
T4E74 000:062.775 - 0.004ms
T4E74 000:063.461 JLINK_GetFirmwareString(...)
T4E74 000:063.467 - 0.007ms
T4E74 000:064.134 JLINK_GetHardwareVersion()
T4E74 000:064.139 - 0.006ms returns 10000
T4E74 000:064.857 JLINK_GetSN()
T4E74 000:064.863 - 0.008ms returns -1
T4E74 000:064.867 JLINK_GetOEMString(...)
T4E74 000:066.131 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E74 000:069.251 - 3.131ms returns 0x00
T4E74 000:069.266 JLINK_HasError()
T4E74 000:069.279 JLINK_SetSpeed(5000)
T4E74 000:070.131 - 0.853ms
T4E74 000:070.135 JLINK_GetId()
T4E74 000:071.961   InitTarget() start
T4E74 000:071.970    J-Link Script File: Executing InitTarget()
T4E74 000:090.376   InitTarget() end
T4E74 000:092.920   Found SW-DP with ID 0x2BA01477
T4E74 000:107.655   Old FW that does not support reading DPIDR via DAP jobs
T4E74 000:123.167   DPv0 detected
T4E74 000:123.959   Scanning AP map to find all available APs
T4E74 000:135.798   AP[2]: Stopped AP scan as end of AP map has been reached
T4E74 000:136.923   AP[0]: AHB-AP (IDR: 0x24770011)
T4E74 000:137.755   AP[1]: JTAG-AP (IDR: 0x02880000)
T4E74 000:138.458   Iterating through AP map to find AHB-AP to use
T4E74 000:154.007   AP[0]: Core found
T4E74 000:154.977   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E74 000:162.973   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4E74 000:163.923   Found Cortex-M4 r0p1, Little endian.
T4E74 000:265.680   -- Max. mem block: 0x00002220
T4E74 000:266.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:267.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E74 000:268.794   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E74 000:271.066   FPUnit: 6 code (BP) slots and 2 literal slots
T4E74 000:271.077   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E74 000:271.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E74 000:272.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:273.630   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E74 000:274.569   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E74 000:275.471   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E74 000:276.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E74 000:277.276   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E74 000:279.274   CoreSight components:
T4E74 000:280.084   ROMTbl[0] @ E00FF000
T4E74 000:280.094   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E74 000:281.292   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E74 000:282.997   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4E74 000:283.007   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E74 000:284.867   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4E74 000:284.878   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E74 000:286.779   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4E74 000:286.789   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4E74 000:288.447   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4E74 000:288.457   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4E74 000:290.169   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4E74 000:290.180   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4E74 000:291.888   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4E74 000:292.398 - 222.265ms returns 0x2BA01477
T4E74 000:292.409 JLINK_GetDLLVersion()
T4E74 000:292.412 - 0.004ms returns 75600
T4E74 000:292.457 JLINK_CORE_GetFound()
T4E74 000:292.465 - 0.009ms returns 0xE0000FF
T4E74 000:292.498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E74 000:292.521   Value=0xE00FF000
T4E74 000:292.525 - 0.028ms returns 0
T4E74 000:294.140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E74 000:294.150   Value=0xE00FF000
T4E74 000:294.154 - 0.015ms returns 0
T4E74 000:294.158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E74 000:294.161   Value=0xE0041000
T4E74 000:294.165 - 0.008ms returns 0
T4E74 000:294.177 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4E74 000:294.196   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4E74 000:295.137   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E74 000:295.151 - 0.975ms returns 32 (0x20)
T4E74 000:295.156 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E74 000:295.160   Value=0x00000000
T4E74 000:295.164 - 0.009ms returns 0
T4E74 000:295.168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E74 000:295.171   Value=0xE0040000
T4E74 000:295.175 - 0.008ms returns 0
T4E74 000:295.178 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E74 000:295.181   Value=0xE0000000
T4E74 000:295.185 - 0.008ms returns 0
T4E74 000:295.189 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E74 000:295.192   Value=0xE0001000
T4E74 000:295.196 - 0.008ms returns 0
T4E74 000:295.199 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E74 000:295.202   Value=0xE0002000
T4E74 000:295.206 - 0.008ms returns 0
T4E74 000:295.210 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E74 000:295.213   Value=0xE000E000
T4E74 000:295.217 - 0.008ms returns 0
T4E74 000:295.220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E74 000:295.223   Value=0xE000EDF0
T4E74 000:295.227 - 0.008ms returns 0
T4E74 000:295.231 JLINK_GetDebugInfo(0x01 = Unknown)
T4E74 000:295.234   Value=0x00000001
T4E74 000:295.238 - 0.008ms returns 0
T4E74 000:295.242 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E74 000:295.251   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E74 000:295.877   Data:  41 C2 0F 41
T4E74 000:295.882   Debug reg: CPUID
T4E74 000:295.886 - 0.645ms returns 1 (0x1)
T4E74 000:295.890 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E74 000:295.893   Value=0x00000000
T4E74 000:295.897 - 0.008ms returns 0
T4E74 000:295.901 JLINK_HasError()
T4E74 000:295.905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E74 000:295.908 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E74 000:295.942 JLINK_Reset()
T4E74 000:295.958   CPU is running
T4E74 000:295.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E74 000:296.813   CPU is running
T4E74 000:296.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E74 000:298.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E74 000:300.835   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E74 000:300.846   CPU is running
T4E74 000:300.852   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E74 000:355.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:356.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:357.108   CPU is running
T4E74 000:357.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E74 000:358.103   CPU is running
T4E74 000:358.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E74 000:364.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:370.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E74 000:371.046   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E74 000:371.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:373.419 - 77.485ms
T4E74 000:373.438 JLINK_Halt()
T4E74 000:373.442 - 0.005ms returns 0x00
T4E74 000:373.446 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E74 000:373.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:374.270   Data:  03 00 03 00
T4E74 000:374.298   Debug reg: DHCSR
T4E74 000:374.303 - 0.858ms returns 1 (0x1)
T4E74 000:374.318 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4E74 000:374.321   Debug reg: DHCSR
T4E74 000:374.675   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E74 000:375.363 - 1.065ms returns 0 (0x00000000)
T4E74 000:375.388 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4E74 000:375.392   Debug reg: DEMCR
T4E74 000:375.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E74 000:376.224 - 0.839ms returns 0 (0x00000000)
T4E74 000:379.760 JLINK_GetHWStatus(...)
T4E74 000:380.105 - 0.350ms returns 0
T4E74 000:382.166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E74 000:382.174 - 0.009ms returns 0x06
T4E74 000:382.178 JLINK_GetNumBPUnits(Type = 0xF0)
T4E74 000:382.182 - 0.004ms returns 0x2000
T4E74 000:382.185 JLINK_GetNumWPUnits()
T4E74 000:382.188 - 0.004ms returns 4
T4E74 000:384.457 JLINK_GetSpeed()
T4E74 000:384.467 - 0.011ms returns 2000
T4E74 000:385.816 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E74 000:385.830   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E74 000:386.458   Data:  01 00 00 00
T4E74 000:386.502 - 0.686ms returns 1 (0x1)
T4E74 000:386.507 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E74 000:386.513   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E74 000:387.317   Data:  01 00 00 00
T4E74 000:387.322 - 0.817ms returns 1 (0x1)
T4E74 000:387.327 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4E74 000:387.330   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E74 000:387.338   CPU_WriteMem(28 bytes @ 0xE0001000)
T4E74 000:388.454 - 1.133ms returns 0x1C
T4E74 000:388.467 JLINK_Halt()
T4E74 000:388.470 - 0.005ms returns 0x00
T4E74 000:388.474 JLINK_IsHalted()
T4E74 000:388.478 - 0.005ms returns TRUE
T4E74 000:390.135 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4E74 000:390.141   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E74 000:390.301   CPU_WriteMem(1464 bytes @ 0x20000000)
T4E74 000:404.999 - 14.886ms returns 0x5B8
T4E74 000:405.065 JLINK_HasError()
T4E74 000:405.072 JLINK_WriteReg(R0, 0x00000000)
T4E74 000:405.079 - 0.008ms returns 0
T4E74 000:405.083 JLINK_WriteReg(R1, 0x03D09000)
T4E74 000:405.086 - 0.004ms returns 0
T4E74 000:405.090 JLINK_WriteReg(R2, 0x00000001)
T4E74 000:405.093 - 0.004ms returns 0
T4E74 000:405.096 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:405.099 - 0.004ms returns 0
T4E74 000:405.103 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:405.106 - 0.004ms returns 0
T4E74 000:405.109 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:405.112 - 0.004ms returns 0
T4E74 000:405.116 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:405.119 - 0.004ms returns 0
T4E74 000:405.122 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:405.125 - 0.004ms returns 0
T4E74 000:405.129 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:405.144 - 0.017ms returns 0
T4E74 000:405.148 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:405.180 - 0.035ms returns 0
T4E74 000:405.185 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:405.188 - 0.004ms returns 0
T4E74 000:405.192 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:405.195 - 0.004ms returns 0
T4E74 000:405.198 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:405.201 - 0.004ms returns 0
T4E74 000:405.205 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:405.209 - 0.005ms returns 0
T4E74 000:405.212 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:405.215 - 0.004ms returns 0
T4E74 000:405.219 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E74 000:405.222 - 0.004ms returns 0
T4E74 000:405.225 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:405.229 - 0.004ms returns 0
T4E74 000:405.232 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:405.235 - 0.004ms returns 0
T4E74 000:405.239 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:405.246 - 0.008ms returns 0
T4E74 000:405.250 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:405.253 - 0.004ms returns 0
T4E74 000:405.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:405.268   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:405.919 - 0.668ms returns 0x00000001
T4E74 000:405.933 JLINK_Go()
T4E74 000:405.940   CPU_WriteMem(2 bytes @ 0x20000000)
T4E74 000:406.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:407.714   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E74 000:407.725   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E74 000:407.730   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E74 000:407.734   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E74 000:407.739   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E74 000:407.743   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E74 000:410.656   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E74 000:416.448 - 10.528ms
T4E74 000:416.467 JLINK_IsHalted()
T4E74 000:421.689   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:422.368 - 5.905ms returns TRUE
T4E74 000:422.377 JLINK_ReadReg(R15 (PC))
T4E74 000:422.383 - 0.007ms returns 0x20000000
T4E74 000:422.386 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E74 000:422.390 - 0.005ms returns 0x00
T4E74 000:422.394 JLINK_ReadReg(R0)
T4E74 000:422.397 - 0.004ms returns 0x00000000
T4E74 000:422.758 JLINK_HasError()
T4E74 000:422.765 JLINK_WriteReg(R0, 0x00026000)
T4E74 000:422.770 - 0.006ms returns 0
T4E74 000:422.774 JLINK_WriteReg(R1, 0x00001000)
T4E74 000:422.777 - 0.004ms returns 0
T4E74 000:422.780 JLINK_WriteReg(R2, 0x000000FF)
T4E74 000:422.783 - 0.004ms returns 0
T4E74 000:422.787 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:422.790 - 0.004ms returns 0
T4E74 000:422.793 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:422.796 - 0.004ms returns 0
T4E74 000:422.800 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:422.803 - 0.004ms returns 0
T4E74 000:422.806 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:422.809 - 0.004ms returns 0
T4E74 000:422.812 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:422.815 - 0.004ms returns 0
T4E74 000:422.819 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:422.823 - 0.005ms returns 0
T4E74 000:422.826 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:422.829 - 0.004ms returns 0
T4E74 000:422.832 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:422.835 - 0.004ms returns 0
T4E74 000:422.838 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:422.841 - 0.004ms returns 0
T4E74 000:422.844 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:422.847 - 0.004ms returns 0
T4E74 000:422.850 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:422.853 - 0.004ms returns 0
T4E74 000:422.856 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:422.859 - 0.004ms returns 0
T4E74 000:422.862 JLINK_WriteReg(R15 (PC), 0x20000288)
T4E74 000:422.865 - 0.004ms returns 0
T4E74 000:422.869 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:422.871 - 0.004ms returns 0
T4E74 000:422.875 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:422.877 - 0.004ms returns 0
T4E74 000:422.881 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:422.883 - 0.004ms returns 0
T4E74 000:422.887 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:422.889 - 0.004ms returns 0
T4E74 000:422.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:422.896 - 0.004ms returns 0x00000002
T4E74 000:422.900 JLINK_Go()
T4E74 000:422.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:428.614 - 5.723ms
T4E74 000:428.631 JLINK_IsHalted()
T4E74 000:433.734   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:434.341 - 5.716ms returns TRUE
T4E74 000:434.353 JLINK_ReadReg(R15 (PC))
T4E74 000:434.358 - 0.007ms returns 0x20000000
T4E74 000:434.389 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4E74 000:434.393 - 0.005ms returns 0x00
T4E74 000:434.397 JLINK_ReadReg(R0)
T4E74 000:434.400 - 0.004ms returns 0x00000001
T4E74 000:434.404 JLINK_HasError()
T4E74 000:434.408 JLINK_WriteReg(R0, 0x00026000)
T4E74 000:434.412 - 0.005ms returns 0
T4E74 000:434.415 JLINK_WriteReg(R1, 0x00001000)
T4E74 000:434.418 - 0.004ms returns 0
T4E74 000:434.422 JLINK_WriteReg(R2, 0x000000FF)
T4E74 000:434.425 - 0.004ms returns 0
T4E74 000:434.428 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:434.431 - 0.004ms returns 0
T4E74 000:434.435 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:434.438 - 0.004ms returns 0
T4E74 000:434.441 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:434.444 - 0.004ms returns 0
T4E74 000:434.452 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:434.455 - 0.004ms returns 0
T4E74 000:434.458 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:434.461 - 0.004ms returns 0
T4E74 000:434.465 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:434.468 - 0.004ms returns 0
T4E74 000:434.471 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:434.474 - 0.004ms returns 0
T4E74 000:434.478 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:434.481 - 0.004ms returns 0
T4E74 000:434.484 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:434.487 - 0.004ms returns 0
T4E74 000:434.491 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:434.494 - 0.004ms returns 0
T4E74 000:434.497 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:434.500 - 0.004ms returns 0
T4E74 000:434.504 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:434.507 - 0.004ms returns 0
T4E74 000:434.510 JLINK_WriteReg(R15 (PC), 0x200000D4)
T4E74 000:434.513 - 0.004ms returns 0
T4E74 000:434.517 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:434.520 - 0.004ms returns 0
T4E74 000:434.524 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:434.527 - 0.004ms returns 0
T4E74 000:434.530 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:434.533 - 0.004ms returns 0
T4E74 000:434.536 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:434.539 - 0.004ms returns 0
T4E74 000:434.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:434.547 - 0.005ms returns 0x00000003
T4E74 000:434.550 JLINK_Go()
T4E74 000:434.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:440.794 - 6.250ms
T4E74 000:440.804 JLINK_IsHalted()
T4E74 000:441.438 - 0.640ms returns FALSE
T4E74 000:441.449 JLINK_HasError()
T4E74 000:449.118 JLINK_IsHalted()
T4E74 000:454.149   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:454.792 - 5.679ms returns TRUE
T4E74 000:454.802 JLINK_ReadReg(R15 (PC))
T4E74 000:454.808 - 0.007ms returns 0x20000000
T4E74 000:454.812 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4E74 000:454.816 - 0.005ms returns 0x00
T4E74 000:454.820 JLINK_ReadReg(R0)
T4E74 000:454.823 - 0.004ms returns 0x00000000
T4E74 000:455.035 JLINK_HasError()
T4E74 000:455.041 JLINK_WriteReg(R0, 0x00000001)
T4E74 000:455.045 - 0.005ms returns 0
T4E74 000:455.049 JLINK_WriteReg(R1, 0x00001000)
T4E74 000:455.052 - 0.004ms returns 0
T4E74 000:455.055 JLINK_WriteReg(R2, 0x000000FF)
T4E74 000:455.059 - 0.004ms returns 0
T4E74 000:455.062 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:455.065 - 0.004ms returns 0
T4E74 000:455.068 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:455.071 - 0.004ms returns 0
T4E74 000:455.075 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:455.078 - 0.004ms returns 0
T4E74 000:455.081 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:455.084 - 0.004ms returns 0
T4E74 000:455.088 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:455.091 - 0.004ms returns 0
T4E74 000:455.094 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:455.097 - 0.004ms returns 0
T4E74 000:455.101 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:455.104 - 0.004ms returns 0
T4E74 000:455.107 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:455.110 - 0.004ms returns 0
T4E74 000:455.115 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:455.120 - 0.006ms returns 0
T4E74 000:455.123 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:455.126 - 0.004ms returns 0
T4E74 000:455.130 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:455.133 - 0.004ms returns 0
T4E74 000:455.137 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:455.140 - 0.004ms returns 0
T4E74 000:455.143 JLINK_WriteReg(R15 (PC), 0x20000060)
T4E74 000:455.146 - 0.004ms returns 0
T4E74 000:455.149 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:455.153 - 0.004ms returns 0
T4E74 000:455.156 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:455.159 - 0.004ms returns 0
T4E74 000:455.162 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:455.166 - 0.004ms returns 0
T4E74 000:455.169 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:455.172 - 0.004ms returns 0
T4E74 000:455.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:455.179 - 0.005ms returns 0x00000004
T4E74 000:455.183 JLINK_Go()
T4E74 000:455.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:460.812 - 5.643ms
T4E74 000:460.833 JLINK_IsHalted()
T4E74 000:466.069   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:466.718 - 5.892ms returns TRUE
T4E74 000:466.732 JLINK_ReadReg(R15 (PC))
T4E74 000:466.738 - 0.007ms returns 0x20000000
T4E74 000:466.773 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4E74 000:466.780 - 0.008ms returns 0x00
T4E74 000:466.784 JLINK_ReadReg(R0)
T4E74 000:466.788 - 0.005ms returns 0x00000000
T4E74 000:520.672 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4E74 000:520.682   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E74 000:520.699   CPU_WriteMem(1464 bytes @ 0x20000000)
T4E74 000:535.364 - 14.706ms returns 0x5B8
T4E74 000:535.410 JLINK_HasError()
T4E74 000:535.416 JLINK_WriteReg(R0, 0x00000000)
T4E74 000:535.424 - 0.009ms returns 0
T4E74 000:535.427 JLINK_WriteReg(R1, 0x03D09000)
T4E74 000:535.430 - 0.004ms returns 0
T4E74 000:535.433 JLINK_WriteReg(R2, 0x00000002)
T4E74 000:535.435 - 0.004ms returns 0
T4E74 000:535.439 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:535.441 - 0.004ms returns 0
T4E74 000:535.444 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:535.447 - 0.004ms returns 0
T4E74 000:535.450 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:535.453 - 0.004ms returns 0
T4E74 000:535.457 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:535.460 - 0.004ms returns 0
T4E74 000:535.463 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:535.466 - 0.004ms returns 0
T4E74 000:535.469 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:535.473 - 0.004ms returns 0
T4E74 000:535.476 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:535.479 - 0.004ms returns 0
T4E74 000:535.482 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:535.485 - 0.004ms returns 0
T4E74 000:535.489 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:535.492 - 0.004ms returns 0
T4E74 000:535.495 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:535.498 - 0.004ms returns 0
T4E74 000:535.502 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:535.505 - 0.005ms returns 0
T4E74 000:535.509 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:535.512 - 0.004ms returns 0
T4E74 000:535.515 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E74 000:535.519 - 0.004ms returns 0
T4E74 000:535.522 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:535.525 - 0.004ms returns 0
T4E74 000:535.529 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:535.532 - 0.004ms returns 0
T4E74 000:535.535 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:535.544 - 0.010ms returns 0
T4E74 000:535.548 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:535.551 - 0.004ms returns 0
T4E74 000:535.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:535.567   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:536.157 - 0.605ms returns 0x00000005
T4E74 000:536.168 JLINK_Go()
T4E74 000:536.174   CPU_WriteMem(2 bytes @ 0x20000000)
T4E74 000:537.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:543.237 - 7.093ms
T4E74 000:543.277 JLINK_IsHalted()
T4E74 000:548.426   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:549.016 - 5.742ms returns TRUE
T4E74 000:549.024 JLINK_ReadReg(R15 (PC))
T4E74 000:549.030 - 0.008ms returns 0x20000000
T4E74 000:549.063 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4E74 000:549.068 - 0.005ms returns 0x00
T4E74 000:549.071 JLINK_ReadReg(R0)
T4E74 000:549.075 - 0.004ms returns 0x00000000
T4E74 000:549.445 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4E74 000:549.452   Data:  F0 4A 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T4E74 000:549.462   CPU_WriteMem(568 bytes @ 0x200005C8)
T4E74 000:555.796 - 6.360ms returns 0x238
T4E74 000:555.811 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4E74 000:555.814   Data:  01 62 02 00 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ...
T4E74 000:555.827   CPU_WriteMem(1024 bytes @ 0x20000800)
T4E74 000:566.398 - 10.629ms returns 0x400
T4E74 000:566.460 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4E74 000:566.463   Data:  00 F0 2E F8 B0 07 0D D5 07 4E 00 24 36 1D 00 22 ...
T4E74 000:566.477   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4E74 000:576.938 - 10.491ms returns 0x400
T4E74 000:576.958 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4E74 000:576.962   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4E74 000:576.978   CPU_WriteMem(1024 bytes @ 0x20001000)
T4E74 000:587.376 - 10.431ms returns 0x400
T4E74 000:587.397 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4E74 000:587.400   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4E74 000:587.417   CPU_WriteMem(456 bytes @ 0x20001400)
T4E74 000:592.470 - 5.085ms returns 0x1C8
T4E74 000:592.490 JLINK_HasError()
T4E74 000:592.536 JLINK_WriteReg(R0, 0x00026000)
T4E74 000:592.561 - 0.031ms returns 0
T4E74 000:592.599 JLINK_WriteReg(R1, 0x00000908)
T4E74 000:592.610 - 0.012ms returns 0
T4E74 000:592.614 JLINK_WriteReg(R2, 0x200005C8)
T4E74 000:592.617 - 0.004ms returns 0
T4E74 000:592.620 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:592.624 - 0.004ms returns 0
T4E74 000:592.627 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:592.630 - 0.004ms returns 0
T4E74 000:592.634 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:592.637 - 0.004ms returns 0
T4E74 000:592.679 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:592.687 - 0.009ms returns 0
T4E74 000:592.691 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:592.694 - 0.004ms returns 0
T4E74 000:592.698 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:592.701 - 0.004ms returns 0
T4E74 000:592.704 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:592.707 - 0.004ms returns 0
T4E74 000:592.711 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:592.714 - 0.004ms returns 0
T4E74 000:592.717 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:592.720 - 0.004ms returns 0
T4E74 000:592.724 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:592.727 - 0.004ms returns 0
T4E74 000:592.730 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:592.734 - 0.005ms returns 0
T4E74 000:592.737 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:592.741 - 0.004ms returns 0
T4E74 000:592.744 JLINK_WriteReg(R15 (PC), 0x20000154)
T4E74 000:592.747 - 0.004ms returns 0
T4E74 000:592.751 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:592.754 - 0.004ms returns 0
T4E74 000:592.757 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:592.760 - 0.004ms returns 0
T4E74 000:592.764 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:592.767 - 0.004ms returns 0
T4E74 000:592.770 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:592.774 - 0.004ms returns 0
T4E74 000:592.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:592.781 - 0.005ms returns 0x00000006
T4E74 000:592.785 JLINK_Go()
T4E74 000:592.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:598.462 - 5.705ms
T4E74 000:598.512 JLINK_IsHalted()
T4E74 000:599.220 - 0.712ms returns FALSE
T4E74 000:599.229 JLINK_HasError()
T4E74 000:602.599 JLINK_IsHalted()
T4E74 000:603.211 - 0.646ms returns FALSE
T4E74 000:603.259 JLINK_HasError()
T4E74 000:605.660 JLINK_IsHalted()
T4E74 000:606.239 - 0.582ms returns FALSE
T4E74 000:606.245 JLINK_HasError()
T4E74 000:607.765 JLINK_IsHalted()
T4E74 000:608.379 - 0.615ms returns FALSE
T4E74 000:608.383 JLINK_HasError()
T4E74 000:610.087 JLINK_IsHalted()
T4E74 000:610.741 - 0.659ms returns FALSE
T4E74 000:610.751 JLINK_HasError()
T4E74 000:613.347 JLINK_IsHalted()
T4E74 000:613.995 - 0.656ms returns FALSE
T4E74 000:614.009 JLINK_HasError()
T4E74 000:615.857 JLINK_IsHalted()
T4E74 000:616.586 - 0.741ms returns FALSE
T4E74 000:616.615 JLINK_HasError()
T4E74 000:618.829 JLINK_IsHalted()
T4E74 000:619.469 - 0.642ms returns FALSE
T4E74 000:619.474 JLINK_HasError()
T4E74 000:621.156 JLINK_IsHalted()
T4E74 000:621.822 - 0.685ms returns FALSE
T4E74 000:621.855 JLINK_HasError()
T4E74 000:623.704 JLINK_IsHalted()
T4E74 000:624.480 - 0.795ms returns FALSE
T4E74 000:624.503 JLINK_HasError()
T4E74 000:626.903 JLINK_IsHalted()
T4E74 000:627.473 - 0.596ms returns FALSE
T4E74 000:627.523 JLINK_HasError()
T4E74 000:629.263 JLINK_IsHalted()
T4E74 000:630.050 - 0.793ms returns FALSE
T4E74 000:630.060 JLINK_HasError()
T4E74 000:631.226 JLINK_IsHalted()
T4E74 000:631.923 - 0.698ms returns FALSE
T4E74 000:631.928 JLINK_HasError()
T4E74 000:634.252 JLINK_IsHalted()
T4E74 000:634.935 - 0.695ms returns FALSE
T4E74 000:634.970 JLINK_HasError()
T4E74 000:637.554 JLINK_IsHalted()
T4E74 000:642.656   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:643.282 - 5.729ms returns TRUE
T4E74 000:643.287 JLINK_ReadReg(R15 (PC))
T4E74 000:643.292 - 0.006ms returns 0x20000000
T4E74 000:643.296 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4E74 000:643.299 - 0.004ms returns 0x00
T4E74 000:643.303 JLINK_ReadReg(R0)
T4E74 000:643.306 - 0.004ms returns 0x00000000
T4E74 000:643.310 JLINK_HasError()
T4E74 000:643.314 JLINK_WriteReg(R0, 0x00000002)
T4E74 000:643.318 - 0.004ms returns 0
T4E74 000:643.321 JLINK_WriteReg(R1, 0x00000908)
T4E74 000:643.325 - 0.004ms returns 0
T4E74 000:643.328 JLINK_WriteReg(R2, 0x200005C8)
T4E74 000:643.331 - 0.004ms returns 0
T4E74 000:643.334 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:643.337 - 0.004ms returns 0
T4E74 000:643.341 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:643.344 - 0.004ms returns 0
T4E74 000:643.347 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:643.350 - 0.004ms returns 0
T4E74 000:643.354 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:643.357 - 0.004ms returns 0
T4E74 000:643.360 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:643.363 - 0.004ms returns 0
T4E74 000:643.367 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:643.370 - 0.004ms returns 0
T4E74 000:643.376 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:643.379 - 0.004ms returns 0
T4E74 000:643.382 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:643.385 - 0.004ms returns 0
T4E74 000:643.388 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:643.390 - 0.004ms returns 0
T4E74 000:643.393 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:643.396 - 0.003ms returns 0
T4E74 000:643.399 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:643.402 - 0.004ms returns 0
T4E74 000:643.405 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:643.408 - 0.004ms returns 0
T4E74 000:643.411 JLINK_WriteReg(R15 (PC), 0x20000060)
T4E74 000:643.414 - 0.004ms returns 0
T4E74 000:643.417 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:643.420 - 0.004ms returns 0
T4E74 000:643.423 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:643.425 - 0.004ms returns 0
T4E74 000:643.428 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:643.431 - 0.004ms returns 0
T4E74 000:643.434 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:643.437 - 0.004ms returns 0
T4E74 000:643.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:643.444 - 0.004ms returns 0x00000007
T4E74 000:643.447 JLINK_Go()
T4E74 000:643.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:649.300 - 5.859ms
T4E74 000:649.313 JLINK_IsHalted()
T4E74 000:654.462   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:655.026 - 5.721ms returns TRUE
T4E74 000:655.040 JLINK_ReadReg(R15 (PC))
T4E74 000:655.046 - 0.008ms returns 0x20000000
T4E74 000:655.050 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4E74 000:655.054 - 0.005ms returns 0x00
T4E74 000:655.058 JLINK_ReadReg(R0)
T4E74 000:655.061 - 0.004ms returns 0x00000000
T4E74 000:710.288 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4E74 000:710.299   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E74 000:710.322   CPU_WriteMem(1464 bytes @ 0x20000000)
T4E74 000:725.903 - 15.633ms returns 0x5B8
T4E74 000:725.955 JLINK_HasError()
T4E74 000:725.961 JLINK_WriteReg(R0, 0x00000000)
T4E74 000:725.968 - 0.009ms returns 0
T4E74 000:725.972 JLINK_WriteReg(R1, 0x03D09000)
T4E74 000:725.975 - 0.004ms returns 0
T4E74 000:725.979 JLINK_WriteReg(R2, 0x00000003)
T4E74 000:725.982 - 0.004ms returns 0
T4E74 000:725.985 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:725.988 - 0.004ms returns 0
T4E74 000:725.992 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:725.995 - 0.004ms returns 0
T4E74 000:725.998 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:726.001 - 0.004ms returns 0
T4E74 000:726.005 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:726.008 - 0.004ms returns 0
T4E74 000:726.011 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:726.014 - 0.004ms returns 0
T4E74 000:726.018 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:726.021 - 0.004ms returns 0
T4E74 000:726.024 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:726.027 - 0.004ms returns 0
T4E74 000:726.031 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:726.034 - 0.004ms returns 0
T4E74 000:726.037 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:726.040 - 0.004ms returns 0
T4E74 000:726.044 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:726.047 - 0.004ms returns 0
T4E74 000:726.050 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:726.054 - 0.005ms returns 0
T4E74 000:726.058 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:726.061 - 0.004ms returns 0
T4E74 000:726.064 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E74 000:726.067 - 0.004ms returns 0
T4E74 000:726.071 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:726.074 - 0.004ms returns 0
T4E74 000:726.077 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:726.080 - 0.004ms returns 0
T4E74 000:726.084 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:726.087 - 0.004ms returns 0
T4E74 000:726.090 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:726.093 - 0.004ms returns 0
T4E74 000:726.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:726.105   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:726.787 - 0.691ms returns 0x00000008
T4E74 000:726.791 JLINK_Go()
T4E74 000:726.796   CPU_WriteMem(2 bytes @ 0x20000000)
T4E74 000:728.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:733.781 - 6.999ms
T4E74 000:733.797 JLINK_IsHalted()
T4E74 000:738.959   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:739.571 - 5.779ms returns TRUE
T4E74 000:739.583 JLINK_ReadReg(R15 (PC))
T4E74 000:739.589 - 0.007ms returns 0x20000000
T4E74 000:739.619 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4E74 000:739.624 - 0.006ms returns 0x00
T4E74 000:739.628 JLINK_ReadReg(R0)
T4E74 000:739.631 - 0.004ms returns 0x00000000
T4E74 000:739.634 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4E74 000:739.638   Data:  F0 4A 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T4E74 000:739.646   CPU_WriteMem(568 bytes @ 0x200005C8)
T4E74 000:746.116 - 6.490ms returns 0x238
T4E74 000:746.129 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4E74 000:746.133   Data:  01 62 02 00 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ...
T4E74 000:746.145   CPU_WriteMem(1024 bytes @ 0x20000800)
T4E74 000:756.786 - 10.675ms returns 0x400
T4E74 000:756.809 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4E74 000:756.813   Data:  00 F0 2E F8 B0 07 0D D5 07 4E 00 24 36 1D 00 22 ...
T4E74 000:756.825   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4E74 000:767.383 - 10.602ms returns 0x400
T4E74 000:767.429 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4E74 000:767.447   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E74 000:767.480   CPU_WriteMem(1024 bytes @ 0x20001000)
T4E74 000:778.206 - 10.802ms returns 0x400
T4E74 000:778.248 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4E74 000:778.260   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E74 000:778.292   CPU_WriteMem(456 bytes @ 0x20001400)
T4E74 000:783.591 - 5.354ms returns 0x1C8
T4E74 000:783.610 JLINK_HasError()
T4E74 000:783.661 JLINK_WriteReg(R0, 0x00026000)
T4E74 000:783.669 - 0.010ms returns 0
T4E74 000:783.673 JLINK_WriteReg(R1, 0x00000908)
T4E74 000:783.676 - 0.004ms returns 0
T4E74 000:783.712 JLINK_WriteReg(R2, 0x200005C8)
T4E74 000:783.718 - 0.006ms returns 0
T4E74 000:783.721 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:783.724 - 0.004ms returns 0
T4E74 000:783.728 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:783.731 - 0.004ms returns 0
T4E74 000:783.734 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:783.737 - 0.004ms returns 0
T4E74 000:783.740 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:783.743 - 0.004ms returns 0
T4E74 000:783.747 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:783.750 - 0.004ms returns 0
T4E74 000:783.753 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:783.756 - 0.004ms returns 0
T4E74 000:783.760 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:783.763 - 0.004ms returns 0
T4E74 000:783.766 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:783.769 - 0.004ms returns 0
T4E74 000:783.773 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:783.776 - 0.004ms returns 0
T4E74 000:783.779 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:783.782 - 0.004ms returns 0
T4E74 000:783.786 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:783.794 - 0.009ms returns 0
T4E74 000:783.797 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:783.800 - 0.004ms returns 0
T4E74 000:783.804 JLINK_WriteReg(R15 (PC), 0x20000348)
T4E74 000:783.807 - 0.004ms returns 0
T4E74 000:783.810 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:783.814 - 0.005ms returns 0
T4E74 000:783.817 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:783.821 - 0.004ms returns 0
T4E74 000:783.824 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:783.827 - 0.004ms returns 0
T4E74 000:783.830 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:783.833 - 0.004ms returns 0
T4E74 000:783.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:783.841 - 0.005ms returns 0x00000009
T4E74 000:783.845 JLINK_Go()
T4E74 000:783.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:789.648 - 5.809ms
T4E74 000:789.658 JLINK_IsHalted()
T4E74 000:794.872   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:795.583 - 5.928ms returns TRUE
T4E74 000:795.590 JLINK_ReadReg(R15 (PC))
T4E74 000:795.595 - 0.006ms returns 0x20000000
T4E74 000:795.599 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4E74 000:795.602 - 0.005ms returns 0x00
T4E74 000:795.606 JLINK_ReadReg(R0)
T4E74 000:795.609 - 0.004ms returns 0x00026908
T4E74 000:795.927 JLINK_HasError()
T4E74 000:795.933 JLINK_WriteReg(R0, 0x00000003)
T4E74 000:795.937 - 0.005ms returns 0
T4E74 000:795.941 JLINK_WriteReg(R1, 0x00000908)
T4E74 000:795.944 - 0.004ms returns 0
T4E74 000:795.948 JLINK_WriteReg(R2, 0x200005C8)
T4E74 000:795.952 - 0.005ms returns 0
T4E74 000:795.955 JLINK_WriteReg(R3, 0x00000000)
T4E74 000:795.958 - 0.004ms returns 0
T4E74 000:795.961 JLINK_WriteReg(R4, 0x00000000)
T4E74 000:795.963 - 0.004ms returns 0
T4E74 000:795.966 JLINK_WriteReg(R5, 0x00000000)
T4E74 000:795.969 - 0.004ms returns 0
T4E74 000:795.972 JLINK_WriteReg(R6, 0x00000000)
T4E74 000:795.975 - 0.004ms returns 0
T4E74 000:795.978 JLINK_WriteReg(R7, 0x00000000)
T4E74 000:795.981 - 0.004ms returns 0
T4E74 000:795.984 JLINK_WriteReg(R8, 0x00000000)
T4E74 000:795.986 - 0.004ms returns 0
T4E74 000:795.990 JLINK_WriteReg(R9, 0x200005B4)
T4E74 000:795.992 - 0.004ms returns 0
T4E74 000:795.995 JLINK_WriteReg(R10, 0x00000000)
T4E74 000:795.998 - 0.004ms returns 0
T4E74 000:796.001 JLINK_WriteReg(R11, 0x00000000)
T4E74 000:796.004 - 0.004ms returns 0
T4E74 000:796.007 JLINK_WriteReg(R12, 0x00000000)
T4E74 000:796.010 - 0.004ms returns 0
T4E74 000:796.013 JLINK_WriteReg(R13 (SP), 0x20002000)
T4E74 000:796.016 - 0.004ms returns 0
T4E74 000:796.019 JLINK_WriteReg(R14, 0x20000001)
T4E74 000:796.022 - 0.004ms returns 0
T4E74 000:796.025 JLINK_WriteReg(R15 (PC), 0x20000060)
T4E74 000:796.027 - 0.004ms returns 0
T4E74 000:796.030 JLINK_WriteReg(XPSR, 0x01000000)
T4E74 000:796.033 - 0.004ms returns 0
T4E74 000:796.036 JLINK_WriteReg(MSP, 0x20002000)
T4E74 000:796.043 - 0.008ms returns 0
T4E74 000:796.046 JLINK_WriteReg(PSP, 0x20002000)
T4E74 000:796.049 - 0.004ms returns 0
T4E74 000:796.052 JLINK_WriteReg(CFBP, 0x00000000)
T4E74 000:796.055 - 0.004ms returns 0
T4E74 000:796.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E74 000:796.084 - 0.005ms returns 0x0000000A
T4E74 000:796.087 JLINK_Go()
T4E74 000:796.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:801.749 - 5.672ms
T4E74 000:801.763 JLINK_IsHalted()
T4E74 000:806.921   CPU_ReadMem(2 bytes @ 0x20000000)
T4E74 000:807.592 - 5.836ms returns TRUE
T4E74 000:807.604 JLINK_ReadReg(R15 (PC))
T4E74 000:807.610 - 0.006ms returns 0x20000000
T4E74 000:807.613 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4E74 000:807.616 - 0.004ms returns 0x00
T4E74 000:807.620 JLINK_ReadReg(R0)
T4E74 000:807.623 - 0.004ms returns 0x00000000
T4E74 000:859.793 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4E74 000:859.812   Data:  FE E7
T4E74 000:859.831   CPU_WriteMem(2 bytes @ 0x20000000)
T4E74 000:860.436 - 0.646ms returns 0x2
T4E74 000:860.445 JLINK_HasError()
T4E74 000:860.471 JLINK_HasError()
T4E74 000:860.475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E74 000:860.478 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E74 000:860.482 JLINK_Reset()
T4E74 000:860.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E74 000:861.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E74 000:862.994   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E74 000:865.173   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E74 000:865.193   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E74 000:919.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:920.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:921.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E74 000:922.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E74 000:928.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E74 000:934.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E74 000:935.358   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E74 000:936.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:937.334 - 76.857ms
T4E74 000:937.347 JLINK_Go()
T4E74 000:937.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E74 000:938.112   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E74 000:938.144   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E74 000:938.163   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E74 000:938.167   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E74 000:938.173   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E74 000:938.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E74 000:940.913   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E74 000:942.786 - 5.440ms
T4E74 000:946.166 JLINK_Close()
T4E74 000:946.570   CPU is running
T4E74 000:946.578   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E74 000:947.873   CPU is running
T4E74 000:947.913   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E74 000:948.736   CPU is running
T4E74 000:948.759   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E74 000:949.659   CPU is running
T4E74 000:949.709   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E74 000:950.569   CPU is running
T4E74 000:950.574   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E74 000:951.556   CPU is running
T4E74 000:951.563   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E74 000:977.929 - 31.772ms
T4E74 000:977.941   
T4E74 000:977.944   Closed
