T29E8 000:002.749   SEGGER J-Link V7.56 Log File
T29E8 000:002.857   DLL Compiled: Oct  7 2021 16:08:24
T29E8 000:002.860   Logging started @ 2024-08-30 07:52
T29E8 000:002.863 - 2.865ms
T29E8 000:002.870 JLINK_SetWarnOutHandler(...)
T29E8 000:002.873 - 0.005ms
T29E8 000:002.877 JLINK_OpenEx(...)
T29E8 000:005.237   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T29E8 000:006.195   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T29E8 000:006.320   Decompressing FW timestamp took 95 us
T29E8 000:015.766   Hardware: V1.00
T29E8 000:015.787   S/N: 4294967295
T29E8 000:015.796   OEM: SEGGER
T29E8 000:015.800   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T29E8 000:019.670   TELNET listener socket opened on port 19021
T29E8 000:019.754   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29E8 000:019.852   WEBSRV Webserver running on local port 19080
T29E8 000:024.477 - 21.606ms returns "O.K."
T29E8 000:024.496 JLINK_GetEmuCaps()
T29E8 000:024.500 - 0.004ms returns 0xB8EA5A33
T29E8 000:024.507 JLINK_TIF_GetAvailable(...)
T29E8 000:024.906 - 0.428ms
T29E8 000:024.940 JLINK_SetErrorOutHandler(...)
T29E8 000:024.943 - 0.004ms
T29E8 000:024.958 JLINK_ExecCommand("ProjectFile = "C:\rengxing_work\project\nrf52832\nRF5_SDK_17.1.0_ddde560\examples\peripheral\uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T29E8 000:030.730   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29E8 000:030.773   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T29E8 000:031.098   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T29E8 000:042.427 - 17.478ms returns 0x00
T29E8 000:043.686 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T29E8 000:044.673   Device "NRF52832_XXAA" selected.
T29E8 000:044.832 - 1.139ms returns 0x00
T29E8 000:044.839 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29E8 000:044.843 - 0.002ms returns 0x01
T29E8 000:044.847 JLINK_GetHardwareVersion()
T29E8 000:044.850 - 0.004ms returns 10000
T29E8 000:044.853 JLINK_GetDLLVersion()
T29E8 000:044.856 - 0.004ms returns 75600
T29E8 000:044.859 JLINK_GetOEMString(...)
T29E8 000:044.862 JLINK_GetFirmwareString(...)
T29E8 000:044.865 - 0.003ms
T29E8 000:046.854 JLINK_GetDLLVersion()
T29E8 000:046.861 - 0.008ms returns 75600
T29E8 000:046.865 JLINK_GetCompileDateTime()
T29E8 000:046.867 - 0.003ms
T29E8 000:047.733 JLINK_GetFirmwareString(...)
T29E8 000:047.740 - 0.008ms
T29E8 000:048.476 JLINK_GetHardwareVersion()
T29E8 000:048.482 - 0.008ms returns 10000
T29E8 000:049.137 JLINK_GetSN()
T29E8 000:049.144 - 0.007ms returns -1
T29E8 000:049.147 JLINK_GetOEMString(...)
T29E8 000:050.384 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29E8 000:053.537 - 3.156ms returns 0x00
T29E8 000:053.543 JLINK_HasError()
T29E8 000:053.558 JLINK_SetSpeed(5000)
T29E8 000:054.370 - 0.813ms
T29E8 000:054.374 JLINK_GetId()
T29E8 000:055.420   InitTarget() start
T29E8 000:055.427    J-Link Script File: Executing InitTarget()
T29E8 000:073.513   InitTarget() end
T29E8 000:076.218   Found SW-DP with ID 0x2BA01477
T29E8 000:090.513   Old FW that does not support reading DPIDR via DAP jobs
T29E8 000:105.491   DPv0 detected
T29E8 000:106.350   Scanning AP map to find all available APs
T29E8 000:118.048   AP[2]: Stopped AP scan as end of AP map has been reached
T29E8 000:118.905   AP[0]: AHB-AP (IDR: 0x24770011)
T29E8 000:119.676   AP[1]: JTAG-AP (IDR: 0x02880000)
T29E8 000:120.657   Iterating through AP map to find AHB-AP to use
T29E8 000:135.970   AP[0]: Core found
T29E8 000:136.663   AP[0]: AHB-AP ROM base: 0xE00FF000
T29E8 000:145.422   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29E8 000:146.275   Found Cortex-M4 r0p1, Little endian.
T29E8 000:249.182   -- Max. mem block: 0x00002220
T29E8 000:250.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 000:251.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E8 000:252.342   CPU_ReadMem(4 bytes @ 0xE0002000)
T29E8 000:257.594   FPUnit: 6 code (BP) slots and 2 literal slots
T29E8 000:257.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29E8 000:258.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E8 000:259.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:260.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T29E8 000:261.235   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29E8 000:262.345   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29E8 000:264.527   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29E8 000:265.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29E8 000:267.823   CoreSight components:
T29E8 000:268.760   ROMTbl[0] @ E00FF000
T29E8 000:268.770   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29E8 000:270.152   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29E8 000:271.918   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T29E8 000:271.927   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29E8 000:273.719   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T29E8 000:273.730   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29E8 000:275.434   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T29E8 000:275.443   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29E8 000:277.202   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T29E8 000:277.213   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29E8 000:278.889   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T29E8 000:278.898   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29E8 000:280.570   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T29E8 000:281.035 - 226.662ms returns 0x2BA01477
T29E8 000:281.045 JLINK_GetDLLVersion()
T29E8 000:281.047 - 0.004ms returns 75600
T29E8 000:281.073 JLINK_CORE_GetFound()
T29E8 000:281.076 - 0.004ms returns 0xE0000FF
T29E8 000:281.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29E8 000:281.083   Value=0xE00FF000
T29E8 000:281.087 - 0.008ms returns 0
T29E8 000:281.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29E8 000:281.763   Value=0xE00FF000
T29E8 000:281.767 - 0.011ms returns 0
T29E8 000:281.770 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29E8 000:281.773   Value=0xE0041000
T29E8 000:281.777 - 0.007ms returns 0
T29E8 000:281.785 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T29E8 000:281.802   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T29E8 000:282.709   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29E8 000:282.748 - 0.972ms returns 32 (0x20)
T29E8 000:282.779 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29E8 000:282.794   Value=0x00000000
T29E8 000:282.797 - 0.019ms returns 0
T29E8 000:282.800 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29E8 000:282.803   Value=0xE0040000
T29E8 000:282.807 - 0.007ms returns 0
T29E8 000:282.810 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29E8 000:282.812   Value=0xE0000000
T29E8 000:282.816 - 0.007ms returns 0
T29E8 000:282.819 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29E8 000:282.822   Value=0xE0001000
T29E8 000:282.825 - 0.007ms returns 0
T29E8 000:282.829 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29E8 000:282.831   Value=0xE0002000
T29E8 000:282.839 - 0.011ms returns 0
T29E8 000:282.842 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29E8 000:282.845   Value=0xE000E000
T29E8 000:282.849 - 0.007ms returns 0
T29E8 000:282.852 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29E8 000:282.854   Value=0xE000EDF0
T29E8 000:282.858 - 0.007ms returns 0
T29E8 000:282.861 JLINK_GetDebugInfo(0x01 = Unknown)
T29E8 000:282.864   Value=0x00000001
T29E8 000:282.867 - 0.007ms returns 0
T29E8 000:282.871 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29E8 000:282.876   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29E8 000:283.391   Data:  41 C2 0F 41
T29E8 000:283.399   Debug reg: CPUID
T29E8 000:283.403 - 0.534ms returns 1 (0x1)
T29E8 000:283.408 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29E8 000:283.411   Value=0x00000000
T29E8 000:283.415 - 0.008ms returns 0
T29E8 000:283.419 JLINK_HasError()
T29E8 000:283.422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29E8 000:283.425 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29E8 000:283.430 JLINK_Reset()
T29E8 000:283.448   CPU is running
T29E8 000:283.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E8 000:284.453   CPU is running
T29E8 000:284.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E8 000:286.975   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29E8 000:289.051   Reset: Reset device via AIRCR.SYSRESETREQ.
T29E8 000:289.060   CPU is running
T29E8 000:289.065   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29E8 000:342.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 000:343.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 000:344.459   CPU is running
T29E8 000:344.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E8 000:345.433   CPU is running
T29E8 000:345.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E8 000:352.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 000:358.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E8 000:358.879   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29E8 000:359.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:360.785 - 77.364ms
T29E8 000:360.803 JLINK_Halt()
T29E8 000:360.806 - 0.005ms returns 0x00
T29E8 000:360.840 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29E8 000:360.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 000:361.615   Data:  03 00 03 00
T29E8 000:361.624   Debug reg: DHCSR
T29E8 000:361.629 - 0.790ms returns 1 (0x1)
T29E8 000:361.642 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29E8 000:361.645   Debug reg: DHCSR
T29E8 000:361.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E8 000:362.622 - 0.997ms returns 0 (0x00000000)
T29E8 000:362.647 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29E8 000:362.651   Debug reg: DEMCR
T29E8 000:362.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E8 000:363.547 - 0.904ms returns 0 (0x00000000)
T29E8 000:367.725 JLINK_GetHWStatus(...)
T29E8 000:368.206 - 0.486ms returns 0
T29E8 000:370.390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29E8 000:370.402 - 0.013ms returns 0x06
T29E8 000:370.406 JLINK_GetNumBPUnits(Type = 0xF0)
T29E8 000:370.408 - 0.004ms returns 0x2000
T29E8 000:370.412 JLINK_GetNumWPUnits()
T29E8 000:370.414 - 0.003ms returns 4
T29E8 000:372.661 JLINK_GetSpeed()
T29E8 000:372.669 - 0.009ms returns 2000
T29E8 000:374.377 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29E8 000:374.396   CPU_ReadMem(4 bytes @ 0xE000E004)
T29E8 000:375.039   Data:  01 00 00 00
T29E8 000:375.048 - 0.672ms returns 1 (0x1)
T29E8 000:375.054 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29E8 000:375.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T29E8 000:375.938   Data:  01 00 00 00
T29E8 000:375.946 - 0.893ms returns 1 (0x1)
T29E8 000:375.952 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T29E8 000:375.955   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29E8 000:375.965   CPU_WriteMem(28 bytes @ 0xE0001000)
T29E8 000:377.119 - 1.173ms returns 0x1C
T29E8 000:377.135 JLINK_Halt()
T29E8 000:377.152 - 0.019ms returns 0x00
T29E8 000:377.156 JLINK_IsHalted()
T29E8 000:377.160 - 0.005ms returns TRUE
T29E8 000:378.748 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T29E8 000:378.754   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29E8 000:378.922   CPU_WriteMem(1464 bytes @ 0x20000000)
T29E8 000:393.629 - 14.903ms returns 0x5B8
T29E8 000:393.693 JLINK_HasError()
T29E8 000:393.697 JLINK_WriteReg(R0, 0x00000000)
T29E8 000:393.703 - 0.006ms returns 0
T29E8 000:393.706 JLINK_WriteReg(R1, 0x03D09000)
T29E8 000:393.709 - 0.004ms returns 0
T29E8 000:393.712 JLINK_WriteReg(R2, 0x00000001)
T29E8 000:393.715 - 0.004ms returns 0
T29E8 000:393.718 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:393.720 - 0.003ms returns 0
T29E8 000:393.723 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:393.726 - 0.003ms returns 0
T29E8 000:393.729 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:393.732 - 0.003ms returns 0
T29E8 000:393.735 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:393.738 - 0.003ms returns 0
T29E8 000:393.741 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:393.743 - 0.004ms returns 0
T29E8 000:393.746 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:393.758 - 0.012ms returns 0
T29E8 000:393.761 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:393.765 - 0.006ms returns 0
T29E8 000:393.769 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:393.772 - 0.004ms returns 0
T29E8 000:393.775 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:393.777 - 0.003ms returns 0
T29E8 000:393.780 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:393.783 - 0.004ms returns 0
T29E8 000:393.786 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:393.790 - 0.004ms returns 0
T29E8 000:393.793 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:393.795 - 0.004ms returns 0
T29E8 000:393.799 JLINK_WriteReg(R15 (PC), 0x20000020)
T29E8 000:393.801 - 0.004ms returns 0
T29E8 000:393.804 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:393.807 - 0.004ms returns 0
T29E8 000:393.810 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:393.813 - 0.004ms returns 0
T29E8 000:393.816 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:393.819 - 0.003ms returns 0
T29E8 000:393.822 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:393.824 - 0.004ms returns 0
T29E8 000:393.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:393.836   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:394.457 - 0.635ms returns 0x00000001
T29E8 000:394.466 JLINK_Go()
T29E8 000:394.470   CPU_WriteMem(2 bytes @ 0x20000000)
T29E8 000:395.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:396.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T29E8 000:396.416   CPU_WriteMem(4 bytes @ 0xE000200C)
T29E8 000:396.420   CPU_WriteMem(4 bytes @ 0xE0002010)
T29E8 000:396.424   CPU_WriteMem(4 bytes @ 0xE0002014)
T29E8 000:396.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T29E8 000:396.433   CPU_WriteMem(4 bytes @ 0xE000201C)
T29E8 000:400.351   CPU_WriteMem(4 bytes @ 0xE0001004)
T29E8 000:406.077 - 11.622ms
T29E8 000:406.093 JLINK_IsHalted()
T29E8 000:411.257   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:411.955 - 5.873ms returns TRUE
T29E8 000:411.980 JLINK_ReadReg(R15 (PC))
T29E8 000:411.985 - 0.005ms returns 0x20000000
T29E8 000:411.988 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29E8 000:411.991 - 0.004ms returns 0x00
T29E8 000:411.995 JLINK_ReadReg(R0)
T29E8 000:411.997 - 0.004ms returns 0x00000000
T29E8 000:412.179 JLINK_HasError()
T29E8 000:412.184 JLINK_WriteReg(R0, 0x00026000)
T29E8 000:412.188 - 0.005ms returns 0
T29E8 000:412.192 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:412.195 - 0.004ms returns 0
T29E8 000:412.199 JLINK_WriteReg(R2, 0x000000FF)
T29E8 000:412.202 - 0.004ms returns 0
T29E8 000:412.205 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:412.208 - 0.004ms returns 0
T29E8 000:412.212 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:412.215 - 0.004ms returns 0
T29E8 000:412.218 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:412.221 - 0.004ms returns 0
T29E8 000:412.224 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:412.232 - 0.008ms returns 0
T29E8 000:412.235 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:412.238 - 0.004ms returns 0
T29E8 000:412.241 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:412.244 - 0.004ms returns 0
T29E8 000:412.248 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:412.251 - 0.004ms returns 0
T29E8 000:412.254 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:412.257 - 0.004ms returns 0
T29E8 000:412.261 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:412.264 - 0.004ms returns 0
T29E8 000:412.267 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:412.270 - 0.004ms returns 0
T29E8 000:412.273 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:412.277 - 0.004ms returns 0
T29E8 000:412.280 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:412.283 - 0.004ms returns 0
T29E8 000:412.287 JLINK_WriteReg(R15 (PC), 0x20000288)
T29E8 000:412.290 - 0.004ms returns 0
T29E8 000:412.293 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:412.296 - 0.004ms returns 0
T29E8 000:412.300 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:412.303 - 0.004ms returns 0
T29E8 000:412.306 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:412.309 - 0.004ms returns 0
T29E8 000:412.313 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:412.316 - 0.004ms returns 0
T29E8 000:412.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:412.323 - 0.005ms returns 0x00000002
T29E8 000:412.327 JLINK_Go()
T29E8 000:412.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:418.211 - 5.893ms
T29E8 000:418.225 JLINK_IsHalted()
T29E8 000:423.321   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:423.857 - 5.635ms returns TRUE
T29E8 000:423.865 JLINK_ReadReg(R15 (PC))
T29E8 000:423.870 - 0.006ms returns 0x20000000
T29E8 000:423.874 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29E8 000:423.878 - 0.005ms returns 0x00
T29E8 000:423.882 JLINK_ReadReg(R0)
T29E8 000:423.885 - 0.004ms returns 0x00000001
T29E8 000:423.888 JLINK_HasError()
T29E8 000:423.892 JLINK_WriteReg(R0, 0x00026000)
T29E8 000:423.896 - 0.004ms returns 0
T29E8 000:423.899 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:423.902 - 0.004ms returns 0
T29E8 000:423.906 JLINK_WriteReg(R2, 0x000000FF)
T29E8 000:423.909 - 0.004ms returns 0
T29E8 000:423.912 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:423.915 - 0.004ms returns 0
T29E8 000:423.919 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:423.922 - 0.004ms returns 0
T29E8 000:423.925 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:423.928 - 0.004ms returns 0
T29E8 000:423.931 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:423.934 - 0.004ms returns 0
T29E8 000:423.938 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:423.941 - 0.004ms returns 0
T29E8 000:423.944 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:423.947 - 0.004ms returns 0
T29E8 000:423.951 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:423.954 - 0.004ms returns 0
T29E8 000:423.957 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:423.960 - 0.004ms returns 0
T29E8 000:423.964 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:423.966 - 0.004ms returns 0
T29E8 000:424.000 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:424.004 - 0.005ms returns 0
T29E8 000:424.007 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:424.011 - 0.004ms returns 0
T29E8 000:424.014 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:424.017 - 0.004ms returns 0
T29E8 000:424.021 JLINK_WriteReg(R15 (PC), 0x200000D4)
T29E8 000:424.024 - 0.004ms returns 0
T29E8 000:424.027 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:424.030 - 0.004ms returns 0
T29E8 000:424.033 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:424.036 - 0.004ms returns 0
T29E8 000:424.040 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:424.043 - 0.004ms returns 0
T29E8 000:424.046 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:424.049 - 0.004ms returns 0
T29E8 000:424.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:424.056 - 0.005ms returns 0x00000003
T29E8 000:424.060 JLINK_Go()
T29E8 000:424.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:429.935 - 5.897ms
T29E8 000:429.961 JLINK_IsHalted()
T29E8 000:430.703 - 0.753ms returns FALSE
T29E8 000:430.728 JLINK_HasError()
T29E8 000:438.336 JLINK_IsHalted()
T29E8 000:443.441   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:444.073 - 5.738ms returns TRUE
T29E8 000:444.079 JLINK_ReadReg(R15 (PC))
T29E8 000:444.086 - 0.008ms returns 0x20000000
T29E8 000:444.090 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29E8 000:444.094 - 0.005ms returns 0x00
T29E8 000:444.098 JLINK_ReadReg(R0)
T29E8 000:444.101 - 0.004ms returns 0x00000000
T29E8 000:444.430 JLINK_HasError()
T29E8 000:444.436 JLINK_WriteReg(R0, 0x00027000)
T29E8 000:444.440 - 0.005ms returns 0
T29E8 000:444.444 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:444.447 - 0.004ms returns 0
T29E8 000:444.451 JLINK_WriteReg(R2, 0x000000FF)
T29E8 000:444.454 - 0.004ms returns 0
T29E8 000:444.457 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:444.460 - 0.004ms returns 0
T29E8 000:444.464 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:444.467 - 0.004ms returns 0
T29E8 000:444.470 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:444.473 - 0.004ms returns 0
T29E8 000:444.476 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:444.479 - 0.004ms returns 0
T29E8 000:444.483 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:444.486 - 0.004ms returns 0
T29E8 000:444.489 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:444.492 - 0.004ms returns 0
T29E8 000:444.496 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:444.499 - 0.004ms returns 0
T29E8 000:444.502 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:444.505 - 0.004ms returns 0
T29E8 000:444.535 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:444.539 - 0.012ms returns 0
T29E8 000:444.549 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:444.553 - 0.004ms returns 0
T29E8 000:444.556 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:444.559 - 0.005ms returns 0
T29E8 000:444.563 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:444.566 - 0.004ms returns 0
T29E8 000:444.570 JLINK_WriteReg(R15 (PC), 0x20000288)
T29E8 000:444.573 - 0.004ms returns 0
T29E8 000:444.576 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:444.579 - 0.004ms returns 0
T29E8 000:444.583 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:444.586 - 0.004ms returns 0
T29E8 000:444.589 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:444.592 - 0.004ms returns 0
T29E8 000:444.596 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:444.599 - 0.004ms returns 0
T29E8 000:444.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:444.606 - 0.005ms returns 0x00000004
T29E8 000:444.610 JLINK_Go()
T29E8 000:444.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:450.327 - 5.725ms
T29E8 000:450.340 JLINK_IsHalted()
T29E8 000:455.591   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:456.204 - 5.866ms returns TRUE
T29E8 000:456.211 JLINK_ReadReg(R15 (PC))
T29E8 000:456.217 - 0.007ms returns 0x20000000
T29E8 000:456.272 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29E8 000:456.275 - 0.005ms returns 0x00
T29E8 000:456.279 JLINK_ReadReg(R0)
T29E8 000:456.283 - 0.004ms returns 0x00000001
T29E8 000:456.287 JLINK_HasError()
T29E8 000:456.291 JLINK_WriteReg(R0, 0x00027000)
T29E8 000:456.294 - 0.005ms returns 0
T29E8 000:456.298 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:456.301 - 0.004ms returns 0
T29E8 000:456.304 JLINK_WriteReg(R2, 0x000000FF)
T29E8 000:456.307 - 0.004ms returns 0
T29E8 000:456.311 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:456.314 - 0.004ms returns 0
T29E8 000:456.317 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:456.320 - 0.004ms returns 0
T29E8 000:456.324 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:456.327 - 0.004ms returns 0
T29E8 000:456.330 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:456.333 - 0.004ms returns 0
T29E8 000:456.336 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:456.339 - 0.004ms returns 0
T29E8 000:456.343 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:456.346 - 0.004ms returns 0
T29E8 000:456.349 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:456.352 - 0.004ms returns 0
T29E8 000:456.355 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:456.358 - 0.004ms returns 0
T29E8 000:456.362 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:456.365 - 0.004ms returns 0
T29E8 000:456.368 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:456.371 - 0.004ms returns 0
T29E8 000:456.375 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:456.378 - 0.004ms returns 0
T29E8 000:456.381 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:456.384 - 0.004ms returns 0
T29E8 000:456.388 JLINK_WriteReg(R15 (PC), 0x200000D4)
T29E8 000:456.391 - 0.004ms returns 0
T29E8 000:456.394 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:456.397 - 0.004ms returns 0
T29E8 000:456.401 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:456.404 - 0.004ms returns 0
T29E8 000:456.407 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:456.410 - 0.004ms returns 0
T29E8 000:456.414 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:456.417 - 0.004ms returns 0
T29E8 000:456.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:456.424 - 0.005ms returns 0x00000005
T29E8 000:456.427 JLINK_Go()
T29E8 000:456.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:462.295 - 5.897ms
T29E8 000:462.330 JLINK_IsHalted()
T29E8 000:462.912 - 0.589ms returns FALSE
T29E8 000:462.923 JLINK_HasError()
T29E8 000:464.851 JLINK_IsHalted()
T29E8 000:470.067   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:470.714 - 5.875ms returns TRUE
T29E8 000:470.738 JLINK_ReadReg(R15 (PC))
T29E8 000:470.744 - 0.006ms returns 0x20000000
T29E8 000:470.748 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29E8 000:470.751 - 0.004ms returns 0x00
T29E8 000:470.754 JLINK_ReadReg(R0)
T29E8 000:470.757 - 0.004ms returns 0x00000000
T29E8 000:471.080 JLINK_HasError()
T29E8 000:471.139 JLINK_WriteReg(R0, 0x00000001)
T29E8 000:471.145 - 0.007ms returns 0
T29E8 000:471.149 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:471.152 - 0.004ms returns 0
T29E8 000:471.155 JLINK_WriteReg(R2, 0x000000FF)
T29E8 000:471.158 - 0.004ms returns 0
T29E8 000:471.161 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:471.164 - 0.004ms returns 0
T29E8 000:471.167 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:471.169 - 0.004ms returns 0
T29E8 000:471.172 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:471.175 - 0.003ms returns 0
T29E8 000:471.178 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:471.181 - 0.004ms returns 0
T29E8 000:471.184 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:471.187 - 0.004ms returns 0
T29E8 000:471.190 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:471.192 - 0.004ms returns 0
T29E8 000:471.195 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:471.198 - 0.004ms returns 0
T29E8 000:471.201 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:471.204 - 0.004ms returns 0
T29E8 000:471.207 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:471.210 - 0.003ms returns 0
T29E8 000:471.213 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:471.215 - 0.004ms returns 0
T29E8 000:471.218 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:471.222 - 0.004ms returns 0
T29E8 000:471.225 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:471.227 - 0.004ms returns 0
T29E8 000:471.230 JLINK_WriteReg(R15 (PC), 0x20000060)
T29E8 000:471.233 - 0.004ms returns 0
T29E8 000:471.236 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:471.239 - 0.004ms returns 0
T29E8 000:471.242 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:471.245 - 0.004ms returns 0
T29E8 000:471.248 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:471.251 - 0.003ms returns 0
T29E8 000:471.254 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:471.256 - 0.004ms returns 0
T29E8 000:471.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:471.263 - 0.004ms returns 0x00000006
T29E8 000:471.266 JLINK_Go()
T29E8 000:471.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:476.845 - 5.580ms
T29E8 000:476.850 JLINK_IsHalted()
T29E8 000:481.965   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:482.595 - 5.750ms returns TRUE
T29E8 000:482.606 JLINK_ReadReg(R15 (PC))
T29E8 000:482.611 - 0.006ms returns 0x20000000
T29E8 000:482.614 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29E8 000:482.623 - 0.018ms returns 0x00
T29E8 000:482.679 JLINK_ReadReg(R0)
T29E8 000:482.682 - 0.005ms returns 0x00000000
T29E8 000:536.335 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T29E8 000:536.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29E8 000:536.365   CPU_WriteMem(1464 bytes @ 0x20000000)
T29E8 000:551.172 - 14.847ms returns 0x5B8
T29E8 000:551.209 JLINK_HasError()
T29E8 000:551.214 JLINK_WriteReg(R0, 0x00000000)
T29E8 000:551.232 - 0.019ms returns 0
T29E8 000:551.236 JLINK_WriteReg(R1, 0x03D09000)
T29E8 000:551.239 - 0.004ms returns 0
T29E8 000:551.242 JLINK_WriteReg(R2, 0x00000002)
T29E8 000:551.244 - 0.004ms returns 0
T29E8 000:551.247 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:551.250 - 0.003ms returns 0
T29E8 000:551.253 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:551.256 - 0.004ms returns 0
T29E8 000:551.259 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:551.262 - 0.003ms returns 0
T29E8 000:551.265 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:551.267 - 0.004ms returns 0
T29E8 000:551.270 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:551.273 - 0.003ms returns 0
T29E8 000:551.276 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:551.279 - 0.004ms returns 0
T29E8 000:551.282 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:551.284 - 0.004ms returns 0
T29E8 000:551.287 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:551.290 - 0.004ms returns 0
T29E8 000:551.293 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:551.296 - 0.004ms returns 0
T29E8 000:551.299 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:551.302 - 0.003ms returns 0
T29E8 000:551.305 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:551.308 - 0.004ms returns 0
T29E8 000:551.311 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:551.314 - 0.004ms returns 0
T29E8 000:551.317 JLINK_WriteReg(R15 (PC), 0x20000020)
T29E8 000:551.348 - 0.033ms returns 0
T29E8 000:551.352 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:551.355 - 0.004ms returns 0
T29E8 000:551.359 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:551.361 - 0.003ms returns 0
T29E8 000:551.364 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:551.367 - 0.003ms returns 0
T29E8 000:551.370 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:551.373 - 0.004ms returns 0
T29E8 000:551.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:551.383   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:552.039 - 0.665ms returns 0x00000007
T29E8 000:552.045 JLINK_Go()
T29E8 000:552.049   CPU_WriteMem(2 bytes @ 0x20000000)
T29E8 000:552.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:558.909 - 6.873ms
T29E8 000:558.923 JLINK_IsHalted()
T29E8 000:564.271   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:564.845 - 5.939ms returns TRUE
T29E8 000:564.874 JLINK_ReadReg(R15 (PC))
T29E8 000:564.880 - 0.007ms returns 0x20000000
T29E8 000:564.911 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29E8 000:564.916 - 0.005ms returns 0x00
T29E8 000:564.920 JLINK_ReadReg(R0)
T29E8 000:564.923 - 0.004ms returns 0x00000000
T29E8 000:565.157 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T29E8 000:565.161   Data:  10 53 00 20 FD 62 02 00 05 63 02 00 07 63 02 00 ...
T29E8 000:565.171   CPU_WriteMem(568 bytes @ 0x200005C8)
T29E8 000:571.354 - 6.204ms returns 0x238
T29E8 000:571.365 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T29E8 000:571.368   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T29E8 000:571.377   CPU_WriteMem(1024 bytes @ 0x20000800)
T29E8 000:581.917 - 10.560ms returns 0x400
T29E8 000:581.929 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T29E8 000:581.933   Data:  00 90 D0 03 24 2B 00 20 01 48 00 68 00 47 00 00 ...
T29E8 000:581.944   CPU_WriteMem(1024 bytes @ 0x20000C00)
T29E8 000:592.397 - 10.478ms returns 0x400
T29E8 000:592.414 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T29E8 000:592.418   Data:  04 2C F4 D3 BD E8 FC 81 38 7E 02 00 02 49 08 5C ...
T29E8 000:592.430   CPU_WriteMem(1024 bytes @ 0x20001000)
T29E8 000:602.969 - 10.575ms returns 0x400
T29E8 000:603.016 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T29E8 000:603.038   Data:  08 BD 08 B5 6A 46 FF F7 F7 F9 00 98 08 BD 08 B5 ...
T29E8 000:603.063   CPU_WriteMem(456 bytes @ 0x20001400)
T29E8 000:608.463 - 5.457ms returns 0x1C8
T29E8 000:608.479 JLINK_HasError()
T29E8 000:608.577 JLINK_WriteReg(R0, 0x00026000)
T29E8 000:608.589 - 0.013ms returns 0
T29E8 000:608.593 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:608.597 - 0.004ms returns 0
T29E8 000:608.600 JLINK_WriteReg(R2, 0x200005C8)
T29E8 000:608.603 - 0.004ms returns 0
T29E8 000:608.607 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:608.610 - 0.004ms returns 0
T29E8 000:608.613 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:608.616 - 0.004ms returns 0
T29E8 000:608.619 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:608.622 - 0.004ms returns 0
T29E8 000:608.626 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:608.629 - 0.004ms returns 0
T29E8 000:608.632 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:608.635 - 0.004ms returns 0
T29E8 000:608.638 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:608.642 - 0.004ms returns 0
T29E8 000:608.645 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:608.648 - 0.004ms returns 0
T29E8 000:608.651 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:608.654 - 0.004ms returns 0
T29E8 000:608.658 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:608.662 - 0.005ms returns 0
T29E8 000:608.665 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:608.667 - 0.004ms returns 0
T29E8 000:608.670 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:608.674 - 0.004ms returns 0
T29E8 000:608.677 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:608.679 - 0.004ms returns 0
T29E8 000:608.682 JLINK_WriteReg(R15 (PC), 0x20000154)
T29E8 000:608.685 - 0.004ms returns 0
T29E8 000:608.688 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:608.691 - 0.004ms returns 0
T29E8 000:608.694 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:608.697 - 0.004ms returns 0
T29E8 000:608.700 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:608.704 - 0.006ms returns 0
T29E8 000:608.708 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:608.711 - 0.004ms returns 0
T29E8 000:608.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:608.719 - 0.005ms returns 0x00000008
T29E8 000:608.722 JLINK_Go()
T29E8 000:608.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:614.774 - 6.058ms
T29E8 000:614.784 JLINK_IsHalted()
T29E8 000:615.509 - 0.758ms returns FALSE
T29E8 000:615.567 JLINK_HasError()
T29E8 000:617.867 JLINK_IsHalted()
T29E8 000:618.557 - 0.702ms returns FALSE
T29E8 000:618.587 JLINK_HasError()
T29E8 000:619.857 JLINK_IsHalted()
T29E8 000:620.612 - 0.769ms returns FALSE
T29E8 000:620.642 JLINK_HasError()
T29E8 000:621.852 JLINK_IsHalted()
T29E8 000:622.580 - 0.731ms returns FALSE
T29E8 000:622.586 JLINK_HasError()
T29E8 000:623.822 JLINK_IsHalted()
T29E8 000:624.748 - 0.934ms returns FALSE
T29E8 000:624.761 JLINK_HasError()
T29E8 000:625.819 JLINK_IsHalted()
T29E8 000:626.603 - 0.793ms returns FALSE
T29E8 000:626.616 JLINK_HasError()
T29E8 000:627.807 JLINK_IsHalted()
T29E8 000:628.453 - 0.657ms returns FALSE
T29E8 000:628.475 JLINK_HasError()
T29E8 000:629.814 JLINK_IsHalted()
T29E8 000:630.507 - 0.705ms returns FALSE
T29E8 000:630.521 JLINK_HasError()
T29E8 000:631.813 JLINK_IsHalted()
T29E8 000:632.493 - 0.683ms returns FALSE
T29E8 000:632.499 JLINK_HasError()
T29E8 000:633.788 JLINK_IsHalted()
T29E8 000:634.399 - 0.614ms returns FALSE
T29E8 000:634.406 JLINK_HasError()
T29E8 000:635.889 JLINK_IsHalted()
T29E8 000:636.678 - 0.827ms returns FALSE
T29E8 000:636.751 JLINK_HasError()
T29E8 000:638.801 JLINK_IsHalted()
T29E8 000:639.565 - 0.797ms returns FALSE
T29E8 000:639.605 JLINK_HasError()
T29E8 000:640.841 JLINK_IsHalted()
T29E8 000:641.534 - 0.710ms returns FALSE
T29E8 000:641.556 JLINK_HasError()
T29E8 000:642.791 JLINK_IsHalted()
T29E8 000:643.587 - 0.802ms returns FALSE
T29E8 000:643.597 JLINK_HasError()
T29E8 000:644.838 JLINK_IsHalted()
T29E8 000:645.606 - 0.784ms returns FALSE
T29E8 000:645.626 JLINK_HasError()
T29E8 000:646.771 JLINK_IsHalted()
T29E8 000:647.441 - 0.683ms returns FALSE
T29E8 000:647.474 JLINK_HasError()
T29E8 000:648.766 JLINK_IsHalted()
T29E8 000:649.448 - 0.684ms returns FALSE
T29E8 000:649.460 JLINK_HasError()
T29E8 000:650.759 JLINK_IsHalted()
T29E8 000:651.446 - 0.698ms returns FALSE
T29E8 000:651.473 JLINK_HasError()
T29E8 000:652.762 JLINK_IsHalted()
T29E8 000:653.506 - 0.755ms returns FALSE
T29E8 000:653.535 JLINK_HasError()
T29E8 000:654.720 JLINK_IsHalted()
T29E8 000:655.408 - 0.699ms returns FALSE
T29E8 000:655.436 JLINK_HasError()
T29E8 000:657.719 JLINK_IsHalted()
T29E8 000:658.410 - 0.695ms returns FALSE
T29E8 000:658.419 JLINK_HasError()
T29E8 000:659.722 JLINK_IsHalted()
T29E8 000:660.387 - 0.668ms returns FALSE
T29E8 000:660.393 JLINK_HasError()
T29E8 000:661.715 JLINK_IsHalted()
T29E8 000:662.397 - 0.686ms returns FALSE
T29E8 000:662.404 JLINK_HasError()
T29E8 000:663.702 JLINK_IsHalted()
T29E8 000:664.343 - 0.644ms returns FALSE
T29E8 000:664.349 JLINK_HasError()
T29E8 000:665.696 JLINK_IsHalted()
T29E8 000:666.307 - 0.613ms returns FALSE
T29E8 000:666.312 JLINK_HasError()
T29E8 000:667.689 JLINK_IsHalted()
T29E8 000:668.418 - 0.753ms returns FALSE
T29E8 000:668.450 JLINK_HasError()
T29E8 000:669.670 JLINK_IsHalted()
T29E8 000:670.287 - 0.620ms returns FALSE
T29E8 000:670.293 JLINK_HasError()
T29E8 000:671.677 JLINK_IsHalted()
T29E8 000:672.414 - 0.746ms returns FALSE
T29E8 000:672.427 JLINK_HasError()
T29E8 000:673.669 JLINK_IsHalted()
T29E8 000:674.390 - 0.723ms returns FALSE
T29E8 000:674.394 JLINK_HasError()
T29E8 000:675.726 JLINK_IsHalted()
T29E8 000:676.417 - 0.706ms returns FALSE
T29E8 000:676.449 JLINK_HasError()
T29E8 000:677.659 JLINK_IsHalted()
T29E8 000:678.317 - 0.660ms returns FALSE
T29E8 000:678.321 JLINK_HasError()
T29E8 000:679.634 JLINK_IsHalted()
T29E8 000:680.250 - 0.626ms returns FALSE
T29E8 000:680.277 JLINK_HasError()
T29E8 000:681.627 JLINK_IsHalted()
T29E8 000:682.267 - 0.656ms returns FALSE
T29E8 000:682.300 JLINK_HasError()
T29E8 000:683.634 JLINK_IsHalted()
T29E8 000:684.237 - 0.615ms returns FALSE
T29E8 000:684.265 JLINK_HasError()
T29E8 000:685.725 JLINK_IsHalted()
T29E8 000:690.900   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:691.573 - 5.861ms returns TRUE
T29E8 000:691.613 JLINK_ReadReg(R15 (PC))
T29E8 000:691.637 - 0.026ms returns 0x20000000
T29E8 000:691.644 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29E8 000:691.649 - 0.007ms returns 0x00
T29E8 000:691.698 JLINK_ReadReg(R0)
T29E8 000:691.703 - 0.007ms returns 0x00000000
T29E8 000:692.252 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T29E8 000:692.264   Data:  1C B5 00 22 0B 46 00 92 11 46 01 92 FF F7 D4 FF ...
T29E8 000:692.277   CPU_WriteMem(568 bytes @ 0x200005C8)
T29E8 000:698.458 - 6.230ms returns 0x238
T29E8 000:698.496 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T29E8 000:698.500   Data:  10 44 05 E0 21 68 20 46 89 68 88 47 E0 68 04 68 ...
T29E8 000:698.509   CPU_WriteMem(1024 bytes @ 0x20000800)
T29E8 000:709.046 - 10.570ms returns 0x400
T29E8 000:709.076 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T29E8 000:709.080   Data:  45 F8 10 B1 11 20 BD E8 F0 9F 62 61 4F F0 00 09 ...
T29E8 000:709.091   CPU_WriteMem(1024 bytes @ 0x20000C00)
T29E8 000:719.577 - 10.510ms returns 0x400
T29E8 000:719.592 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T29E8 000:719.595   Data:  0A EB 84 01 C8 68 67 F3 C5 00 66 F3 89 10 68 F3 ...
T29E8 000:719.609   CPU_WriteMem(1024 bytes @ 0x20001000)
T29E8 000:730.220 - 10.656ms returns 0x400
T29E8 000:730.256 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T29E8 000:730.262   Data:  11 12 13 14 0D 0E 0F 10 4D 74 02 00 E5 76 02 00 ...
T29E8 000:730.275   CPU_WriteMem(456 bytes @ 0x20001400)
T29E8 000:735.425 - 5.179ms returns 0x1C8
T29E8 000:735.445 JLINK_HasError()
T29E8 000:735.452 JLINK_WriteReg(R0, 0x00027000)
T29E8 000:735.460 - 0.010ms returns 0
T29E8 000:735.465 JLINK_WriteReg(R1, 0x00000F30)
T29E8 000:735.470 - 0.006ms returns 0
T29E8 000:735.475 JLINK_WriteReg(R2, 0x200005C8)
T29E8 000:735.480 - 0.006ms returns 0
T29E8 000:735.485 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:735.489 - 0.006ms returns 0
T29E8 000:735.494 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:735.499 - 0.006ms returns 0
T29E8 000:735.504 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:735.508 - 0.006ms returns 0
T29E8 000:735.513 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:735.518 - 0.006ms returns 0
T29E8 000:735.523 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:735.527 - 0.006ms returns 0
T29E8 000:735.532 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:735.537 - 0.006ms returns 0
T29E8 000:735.542 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:735.546 - 0.006ms returns 0
T29E8 000:735.551 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:735.556 - 0.006ms returns 0
T29E8 000:735.561 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:735.565 - 0.006ms returns 0
T29E8 000:735.570 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:735.575 - 0.006ms returns 0
T29E8 000:735.580 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:735.589 - 0.010ms returns 0
T29E8 000:735.593 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:735.604 - 0.012ms returns 0
T29E8 000:735.609 JLINK_WriteReg(R15 (PC), 0x20000154)
T29E8 000:735.613 - 0.006ms returns 0
T29E8 000:735.617 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:735.621 - 0.011ms returns 0
T29E8 000:735.638 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:735.645 - 0.009ms returns 0
T29E8 000:735.650 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:735.654 - 0.006ms returns 0
T29E8 000:735.659 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:735.663 - 0.005ms returns 0
T29E8 000:735.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:735.673 - 0.007ms returns 0x00000009
T29E8 000:735.678 JLINK_Go()
T29E8 000:735.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:741.204 - 5.529ms
T29E8 000:741.211 JLINK_IsHalted()
T29E8 000:741.972 - 0.772ms returns FALSE
T29E8 000:742.004 JLINK_HasError()
T29E8 000:743.435 JLINK_IsHalted()
T29E8 000:744.075 - 0.643ms returns FALSE
T29E8 000:744.099 JLINK_HasError()
T29E8 000:745.416 JLINK_IsHalted()
T29E8 000:746.113 - 0.699ms returns FALSE
T29E8 000:746.118 JLINK_HasError()
T29E8 000:747.530 JLINK_IsHalted()
T29E8 000:748.259 - 0.733ms returns FALSE
T29E8 000:748.266 JLINK_HasError()
T29E8 000:749.434 JLINK_IsHalted()
T29E8 000:750.070 - 0.638ms returns FALSE
T29E8 000:750.074 JLINK_HasError()
T29E8 000:751.425 JLINK_IsHalted()
T29E8 000:752.130 - 0.710ms returns FALSE
T29E8 000:752.139 JLINK_HasError()
T29E8 000:753.410 JLINK_IsHalted()
T29E8 000:754.095 - 0.690ms returns FALSE
T29E8 000:754.104 JLINK_HasError()
T29E8 000:755.419 JLINK_IsHalted()
T29E8 000:756.052 - 0.644ms returns FALSE
T29E8 000:756.079 JLINK_HasError()
T29E8 000:757.432 JLINK_IsHalted()
T29E8 000:758.128 - 0.701ms returns FALSE
T29E8 000:758.138 JLINK_HasError()
T29E8 000:759.421 JLINK_IsHalted()
T29E8 000:760.042 - 0.625ms returns FALSE
T29E8 000:760.050 JLINK_HasError()
T29E8 000:761.415 JLINK_IsHalted()
T29E8 000:762.357 - 0.952ms returns FALSE
T29E8 000:762.374 JLINK_HasError()
T29E8 000:764.474 JLINK_IsHalted()
T29E8 000:765.083 - 0.620ms returns FALSE
T29E8 000:765.107 JLINK_HasError()
T29E8 000:767.444 JLINK_IsHalted()
T29E8 000:768.118 - 0.678ms returns FALSE
T29E8 000:768.127 JLINK_HasError()
T29E8 000:769.563 JLINK_IsHalted()
T29E8 000:770.244 - 0.693ms returns FALSE
T29E8 000:770.261 JLINK_HasError()
T29E8 000:771.549 JLINK_IsHalted()
T29E8 000:772.208 - 0.666ms returns FALSE
T29E8 000:772.219 JLINK_HasError()
T29E8 000:773.746 JLINK_IsHalted()
T29E8 000:774.567 - 0.859ms returns FALSE
T29E8 000:774.631 JLINK_HasError()
T29E8 000:776.591 JLINK_IsHalted()
T29E8 000:777.395 - 0.842ms returns FALSE
T29E8 000:777.461 JLINK_HasError()
T29E8 000:778.526 JLINK_IsHalted()
T29E8 000:779.449 - 0.930ms returns FALSE
T29E8 000:779.460 JLINK_HasError()
T29E8 000:780.501 JLINK_IsHalted()
T29E8 000:781.346 - 0.864ms returns FALSE
T29E8 000:781.388 JLINK_HasError()
T29E8 000:782.497 JLINK_IsHalted()
T29E8 000:783.128 - 0.633ms returns FALSE
T29E8 000:783.133 JLINK_HasError()
T29E8 000:784.511 JLINK_IsHalted()
T29E8 000:785.115 - 0.611ms returns FALSE
T29E8 000:785.126 JLINK_HasError()
T29E8 000:786.495 JLINK_IsHalted()
T29E8 000:787.095 - 0.603ms returns FALSE
T29E8 000:787.101 JLINK_HasError()
T29E8 000:788.477 JLINK_IsHalted()
T29E8 000:789.098 - 0.632ms returns FALSE
T29E8 000:789.125 JLINK_HasError()
T29E8 000:790.483 JLINK_IsHalted()
T29E8 000:791.114 - 0.632ms returns FALSE
T29E8 000:791.118 JLINK_HasError()
T29E8 000:792.571 JLINK_IsHalted()
T29E8 000:793.486 - 0.923ms returns FALSE
T29E8 000:793.500 JLINK_HasError()
T29E8 000:795.515 JLINK_IsHalted()
T29E8 000:796.150 - 0.648ms returns FALSE
T29E8 000:796.168 JLINK_HasError()
T29E8 000:797.462 JLINK_IsHalted()
T29E8 000:798.148 - 0.697ms returns FALSE
T29E8 000:798.169 JLINK_HasError()
T29E8 000:799.453 JLINK_IsHalted()
T29E8 000:800.131 - 0.689ms returns FALSE
T29E8 000:800.155 JLINK_HasError()
T29E8 000:801.431 JLINK_IsHalted()
T29E8 000:802.055 - 0.637ms returns FALSE
T29E8 000:802.078 JLINK_HasError()
T29E8 000:803.530 JLINK_IsHalted()
T29E8 000:804.263 - 0.744ms returns FALSE
T29E8 000:804.277 JLINK_HasError()
T29E8 000:805.490 JLINK_IsHalted()
T29E8 000:806.402 - 0.940ms returns FALSE
T29E8 000:806.453 JLINK_HasError()
T29E8 000:808.496 JLINK_IsHalted()
T29E8 000:813.654   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:814.316 - 5.854ms returns TRUE
T29E8 000:814.375 JLINK_ReadReg(R15 (PC))
T29E8 000:814.380 - 0.007ms returns 0x20000000
T29E8 000:814.384 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29E8 000:814.387 - 0.004ms returns 0x00
T29E8 000:814.391 JLINK_ReadReg(R0)
T29E8 000:814.394 - 0.004ms returns 0x00000000
T29E8 000:814.398 JLINK_HasError()
T29E8 000:814.401 JLINK_WriteReg(R0, 0x00000002)
T29E8 000:814.405 - 0.004ms returns 0
T29E8 000:814.408 JLINK_WriteReg(R1, 0x00000F30)
T29E8 000:814.411 - 0.004ms returns 0
T29E8 000:814.414 JLINK_WriteReg(R2, 0x200005C8)
T29E8 000:814.417 - 0.004ms returns 0
T29E8 000:814.421 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:814.425 - 0.005ms returns 0
T29E8 000:814.428 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:814.431 - 0.004ms returns 0
T29E8 000:814.434 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:814.436 - 0.004ms returns 0
T29E8 000:814.439 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:814.442 - 0.003ms returns 0
T29E8 000:814.445 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:814.448 - 0.003ms returns 0
T29E8 000:814.451 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:814.453 - 0.004ms returns 0
T29E8 000:814.457 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:814.459 - 0.003ms returns 0
T29E8 000:814.462 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:814.465 - 0.004ms returns 0
T29E8 000:814.468 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:814.471 - 0.004ms returns 0
T29E8 000:814.474 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:814.476 - 0.004ms returns 0
T29E8 000:814.479 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:814.482 - 0.004ms returns 0
T29E8 000:814.485 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:814.488 - 0.004ms returns 0
T29E8 000:814.491 JLINK_WriteReg(R15 (PC), 0x20000060)
T29E8 000:814.494 - 0.004ms returns 0
T29E8 000:814.497 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:814.500 - 0.004ms returns 0
T29E8 000:814.503 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:814.506 - 0.004ms returns 0
T29E8 000:814.509 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:814.511 - 0.004ms returns 0
T29E8 000:814.515 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:814.517 - 0.003ms returns 0
T29E8 000:814.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:814.524 - 0.004ms returns 0x0000000A
T29E8 000:814.527 JLINK_Go()
T29E8 000:814.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:820.195 - 5.694ms
T29E8 000:820.226 JLINK_IsHalted()
T29E8 000:825.503   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:826.190 - 5.975ms returns TRUE
T29E8 000:826.214 JLINK_ReadReg(R15 (PC))
T29E8 000:826.220 - 0.008ms returns 0x20000000
T29E8 000:826.255 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29E8 000:826.260 - 0.006ms returns 0x00
T29E8 000:826.265 JLINK_ReadReg(R0)
T29E8 000:826.269 - 0.005ms returns 0x00000000
T29E8 000:881.524 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T29E8 000:881.533   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29E8 000:881.549   CPU_WriteMem(1464 bytes @ 0x20000000)
T29E8 000:896.370 - 14.863ms returns 0x5B8
T29E8 000:896.418 JLINK_HasError()
T29E8 000:896.424 JLINK_WriteReg(R0, 0x00000000)
T29E8 000:896.431 - 0.008ms returns 0
T29E8 000:896.434 JLINK_WriteReg(R1, 0x03D09000)
T29E8 000:896.438 - 0.004ms returns 0
T29E8 000:896.441 JLINK_WriteReg(R2, 0x00000003)
T29E8 000:896.444 - 0.004ms returns 0
T29E8 000:896.448 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:896.451 - 0.004ms returns 0
T29E8 000:896.454 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:896.457 - 0.004ms returns 0
T29E8 000:896.461 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:896.464 - 0.004ms returns 0
T29E8 000:896.467 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:896.470 - 0.004ms returns 0
T29E8 000:896.474 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:896.477 - 0.004ms returns 0
T29E8 000:896.480 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:896.483 - 0.004ms returns 0
T29E8 000:896.487 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:896.490 - 0.004ms returns 0
T29E8 000:896.493 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:896.496 - 0.004ms returns 0
T29E8 000:896.499 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:896.502 - 0.004ms returns 0
T29E8 000:896.506 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:896.509 - 0.004ms returns 0
T29E8 000:896.512 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:896.516 - 0.005ms returns 0
T29E8 000:896.519 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:896.522 - 0.004ms returns 0
T29E8 000:896.526 JLINK_WriteReg(R15 (PC), 0x20000020)
T29E8 000:896.529 - 0.004ms returns 0
T29E8 000:896.532 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:896.535 - 0.004ms returns 0
T29E8 000:896.539 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:896.542 - 0.004ms returns 0
T29E8 000:896.545 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:896.552 - 0.008ms returns 0
T29E8 000:896.555 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:896.558 - 0.004ms returns 0
T29E8 000:896.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:896.571   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:897.206 - 0.645ms returns 0x0000000B
T29E8 000:897.210 JLINK_Go()
T29E8 000:897.214   CPU_WriteMem(2 bytes @ 0x20000000)
T29E8 000:898.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:904.218 - 7.023ms
T29E8 000:904.241 JLINK_IsHalted()
T29E8 000:909.393   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:910.081 - 5.854ms returns TRUE
T29E8 000:910.116 JLINK_ReadReg(R15 (PC))
T29E8 000:910.121 - 0.007ms returns 0x20000000
T29E8 000:910.174 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29E8 000:910.178 - 0.005ms returns 0x00
T29E8 000:910.182 JLINK_ReadReg(R0)
T29E8 000:910.185 - 0.004ms returns 0x00000000
T29E8 000:910.189 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T29E8 000:910.193   Data:  10 53 00 20 FD 62 02 00 05 63 02 00 07 63 02 00 ...
T29E8 000:910.201   CPU_WriteMem(568 bytes @ 0x200005C8)
T29E8 000:916.804 - 6.625ms returns 0x238
T29E8 000:916.820 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T29E8 000:916.823   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T29E8 000:916.834   CPU_WriteMem(1024 bytes @ 0x20000800)
T29E8 000:927.619 - 10.824ms returns 0x400
T29E8 000:927.650 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T29E8 000:927.654   Data:  00 90 D0 03 24 2B 00 20 01 48 00 68 00 47 00 00 ...
T29E8 000:927.666   CPU_WriteMem(1024 bytes @ 0x20000C00)
T29E8 000:938.461 - 10.824ms returns 0x400
T29E8 000:938.481 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T29E8 000:938.485   Data:  04 2C F4 D3 BD E8 FC 81 38 7E 02 00 02 49 08 5C ...
T29E8 000:938.498   CPU_WriteMem(1024 bytes @ 0x20001000)
T29E8 000:949.092 - 10.616ms returns 0x400
T29E8 000:949.103 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T29E8 000:949.106   Data:  08 BD 08 B5 6A 46 FF F7 F7 F9 00 98 08 BD 08 B5 ...
T29E8 000:949.118   CPU_WriteMem(456 bytes @ 0x20001400)
T29E8 000:954.266 - 5.169ms returns 0x1C8
T29E8 000:954.279 JLINK_HasError()
T29E8 000:954.284 JLINK_WriteReg(R0, 0x00026000)
T29E8 000:954.290 - 0.007ms returns 0
T29E8 000:954.293 JLINK_WriteReg(R1, 0x00001000)
T29E8 000:954.297 - 0.004ms returns 0
T29E8 000:954.300 JLINK_WriteReg(R2, 0x200005C8)
T29E8 000:954.303 - 0.004ms returns 0
T29E8 000:954.307 JLINK_WriteReg(R3, 0x00000000)
T29E8 000:954.310 - 0.004ms returns 0
T29E8 000:954.313 JLINK_WriteReg(R4, 0x00000000)
T29E8 000:954.316 - 0.004ms returns 0
T29E8 000:954.320 JLINK_WriteReg(R5, 0x00000000)
T29E8 000:954.323 - 0.004ms returns 0
T29E8 000:954.326 JLINK_WriteReg(R6, 0x00000000)
T29E8 000:954.329 - 0.004ms returns 0
T29E8 000:954.333 JLINK_WriteReg(R7, 0x00000000)
T29E8 000:954.336 - 0.004ms returns 0
T29E8 000:954.339 JLINK_WriteReg(R8, 0x00000000)
T29E8 000:954.342 - 0.004ms returns 0
T29E8 000:954.347 JLINK_WriteReg(R9, 0x200005B4)
T29E8 000:954.350 - 0.004ms returns 0
T29E8 000:954.380 JLINK_WriteReg(R10, 0x00000000)
T29E8 000:954.383 - 0.004ms returns 0
T29E8 000:954.387 JLINK_WriteReg(R11, 0x00000000)
T29E8 000:954.390 - 0.004ms returns 0
T29E8 000:954.393 JLINK_WriteReg(R12, 0x00000000)
T29E8 000:954.396 - 0.004ms returns 0
T29E8 000:954.400 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 000:954.403 - 0.005ms returns 0
T29E8 000:954.407 JLINK_WriteReg(R14, 0x20000001)
T29E8 000:954.410 - 0.004ms returns 0
T29E8 000:954.413 JLINK_WriteReg(R15 (PC), 0x20000348)
T29E8 000:954.416 - 0.004ms returns 0
T29E8 000:954.420 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 000:954.423 - 0.004ms returns 0
T29E8 000:954.426 JLINK_WriteReg(MSP, 0x20002000)
T29E8 000:954.429 - 0.004ms returns 0
T29E8 000:954.432 JLINK_WriteReg(PSP, 0x20002000)
T29E8 000:954.435 - 0.004ms returns 0
T29E8 000:954.439 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 000:954.442 - 0.004ms returns 0
T29E8 000:954.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 000:954.449 - 0.005ms returns 0x0000000C
T29E8 000:954.454 JLINK_Go()
T29E8 000:954.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 000:960.300 - 5.867ms
T29E8 000:960.341 JLINK_IsHalted()
T29E8 000:965.553   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 000:966.316 - 5.992ms returns TRUE
T29E8 000:966.341 JLINK_ReadReg(R15 (PC))
T29E8 000:966.351 - 0.012ms returns 0x20000000
T29E8 000:966.358 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29E8 000:966.364 - 0.009ms returns 0x00
T29E8 000:966.371 JLINK_ReadReg(R0)
T29E8 000:966.382 - 0.013ms returns 0x00027000
T29E8 000:967.042 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T29E8 000:967.056   Data:  1C B5 00 22 0B 46 00 92 11 46 01 92 FF F7 D4 FF ...
T29E8 000:967.074   CPU_WriteMem(568 bytes @ 0x200005C8)
T29E8 000:973.216 - 6.183ms returns 0x238
T29E8 000:973.231 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T29E8 000:973.235   Data:  10 44 05 E0 21 68 20 46 89 68 88 47 E0 68 04 68 ...
T29E8 000:973.247   CPU_WriteMem(1024 bytes @ 0x20000800)
T29E8 000:983.904 - 10.708ms returns 0x400
T29E8 000:983.968 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T29E8 000:983.991   Data:  45 F8 10 B1 11 20 BD E8 F0 9F 62 61 4F F0 00 09 ...
T29E8 000:984.013   CPU_WriteMem(1024 bytes @ 0x20000C00)
T29E8 000:994.757 - 10.811ms returns 0x400
T29E8 000:994.786 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T29E8 000:994.789   Data:  0A EB 84 01 C8 68 67 F3 C5 00 66 F3 89 10 68 F3 ...
T29E8 000:994.798   CPU_WriteMem(1024 bytes @ 0x20001000)
T29E8 001:005.662 - 10.883ms returns 0x400
T29E8 001:005.676 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T29E8 001:005.681   Data:  11 12 13 14 0D 0E 0F 10 4D 74 02 00 E5 76 02 00 ...
T29E8 001:005.700   CPU_WriteMem(456 bytes @ 0x20001400)
T29E8 001:011.131 - 5.464ms returns 0x1C8
T29E8 001:011.159 JLINK_HasError()
T29E8 001:011.169 JLINK_WriteReg(R0, 0x00027000)
T29E8 001:011.197 - 0.031ms returns 0
T29E8 001:011.324 JLINK_WriteReg(R1, 0x00000F30)
T29E8 001:011.343 - 0.022ms returns 0
T29E8 001:011.350 JLINK_WriteReg(R2, 0x200005C8)
T29E8 001:011.357 - 0.009ms returns 0
T29E8 001:011.363 JLINK_WriteReg(R3, 0x00000000)
T29E8 001:011.369 - 0.008ms returns 0
T29E8 001:011.376 JLINK_WriteReg(R4, 0x00000000)
T29E8 001:011.382 - 0.008ms returns 0
T29E8 001:011.389 JLINK_WriteReg(R5, 0x00000000)
T29E8 001:011.399 - 0.013ms returns 0
T29E8 001:011.406 JLINK_WriteReg(R6, 0x00000000)
T29E8 001:011.412 - 0.008ms returns 0
T29E8 001:011.418 JLINK_WriteReg(R7, 0x00000000)
T29E8 001:011.424 - 0.008ms returns 0
T29E8 001:011.431 JLINK_WriteReg(R8, 0x00000000)
T29E8 001:011.437 - 0.008ms returns 0
T29E8 001:011.445 JLINK_WriteReg(R9, 0x200005B4)
T29E8 001:011.451 - 0.008ms returns 0
T29E8 001:011.458 JLINK_WriteReg(R10, 0x00000000)
T29E8 001:011.464 - 0.008ms returns 0
T29E8 001:011.471 JLINK_WriteReg(R11, 0x00000000)
T29E8 001:011.477 - 0.008ms returns 0
T29E8 001:011.483 JLINK_WriteReg(R12, 0x00000000)
T29E8 001:011.489 - 0.008ms returns 0
T29E8 001:011.495 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 001:011.502 - 0.009ms returns 0
T29E8 001:011.511 JLINK_WriteReg(R14, 0x20000001)
T29E8 001:011.517 - 0.008ms returns 0
T29E8 001:011.581 JLINK_WriteReg(R15 (PC), 0x20000348)
T29E8 001:011.609 - 0.030ms returns 0
T29E8 001:011.617 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 001:011.623 - 0.009ms returns 0
T29E8 001:011.630 JLINK_WriteReg(MSP, 0x20002000)
T29E8 001:011.636 - 0.008ms returns 0
T29E8 001:011.643 JLINK_WriteReg(PSP, 0x20002000)
T29E8 001:011.650 - 0.009ms returns 0
T29E8 001:011.655 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 001:011.660 - 0.007ms returns 0
T29E8 001:011.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 001:011.673 - 0.009ms returns 0x0000000D
T29E8 001:011.679 JLINK_Go()
T29E8 001:011.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 001:017.388 - 5.714ms
T29E8 001:017.397 JLINK_IsHalted()
T29E8 001:022.550   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 001:023.310 - 5.915ms returns TRUE
T29E8 001:023.316 JLINK_ReadReg(R15 (PC))
T29E8 001:023.322 - 0.006ms returns 0x20000000
T29E8 001:023.326 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29E8 001:023.331 - 0.008ms returns 0x00
T29E8 001:023.336 JLINK_ReadReg(R0)
T29E8 001:023.339 - 0.004ms returns 0x00027F30
T29E8 001:023.660 JLINK_HasError()
T29E8 001:023.665 JLINK_WriteReg(R0, 0x00000003)
T29E8 001:023.668 - 0.005ms returns 0
T29E8 001:023.672 JLINK_WriteReg(R1, 0x00000F30)
T29E8 001:023.674 - 0.004ms returns 0
T29E8 001:023.677 JLINK_WriteReg(R2, 0x200005C8)
T29E8 001:023.680 - 0.004ms returns 0
T29E8 001:023.683 JLINK_WriteReg(R3, 0x00000000)
T29E8 001:023.686 - 0.004ms returns 0
T29E8 001:023.689 JLINK_WriteReg(R4, 0x00000000)
T29E8 001:023.692 - 0.006ms returns 0
T29E8 001:023.697 JLINK_WriteReg(R5, 0x00000000)
T29E8 001:023.700 - 0.004ms returns 0
T29E8 001:023.703 JLINK_WriteReg(R6, 0x00000000)
T29E8 001:023.705 - 0.004ms returns 0
T29E8 001:023.708 JLINK_WriteReg(R7, 0x00000000)
T29E8 001:023.711 - 0.004ms returns 0
T29E8 001:023.714 JLINK_WriteReg(R8, 0x00000000)
T29E8 001:023.717 - 0.004ms returns 0
T29E8 001:023.720 JLINK_WriteReg(R9, 0x200005B4)
T29E8 001:023.722 - 0.004ms returns 0
T29E8 001:023.728 JLINK_WriteReg(R10, 0x00000000)
T29E8 001:023.730 - 0.004ms returns 0
T29E8 001:023.733 JLINK_WriteReg(R11, 0x00000000)
T29E8 001:023.736 - 0.004ms returns 0
T29E8 001:023.739 JLINK_WriteReg(R12, 0x00000000)
T29E8 001:023.742 - 0.003ms returns 0
T29E8 001:023.745 JLINK_WriteReg(R13 (SP), 0x20002000)
T29E8 001:023.748 - 0.004ms returns 0
T29E8 001:023.751 JLINK_WriteReg(R14, 0x20000001)
T29E8 001:023.754 - 0.004ms returns 0
T29E8 001:023.757 JLINK_WriteReg(R15 (PC), 0x20000060)
T29E8 001:023.759 - 0.004ms returns 0
T29E8 001:023.762 JLINK_WriteReg(XPSR, 0x01000000)
T29E8 001:023.765 - 0.004ms returns 0
T29E8 001:023.768 JLINK_WriteReg(MSP, 0x20002000)
T29E8 001:023.771 - 0.004ms returns 0
T29E8 001:023.774 JLINK_WriteReg(PSP, 0x20002000)
T29E8 001:023.777 - 0.004ms returns 0
T29E8 001:023.780 JLINK_WriteReg(CFBP, 0x00000000)
T29E8 001:023.782 - 0.004ms returns 0
T29E8 001:023.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29E8 001:023.789 - 0.004ms returns 0x0000000E
T29E8 001:023.792 JLINK_Go()
T29E8 001:023.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 001:029.520 - 5.735ms
T29E8 001:029.531 JLINK_IsHalted()
T29E8 001:034.664   CPU_ReadMem(2 bytes @ 0x20000000)
T29E8 001:035.380 - 5.854ms returns TRUE
T29E8 001:035.390 JLINK_ReadReg(R15 (PC))
T29E8 001:035.395 - 0.006ms returns 0x20000000
T29E8 001:035.398 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29E8 001:035.401 - 0.004ms returns 0x00
T29E8 001:035.405 JLINK_ReadReg(R0)
T29E8 001:035.408 - 0.004ms returns 0x00000000
T29E8 001:089.221 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T29E8 001:089.240   Data:  FE E7
T29E8 001:089.261   CPU_WriteMem(2 bytes @ 0x20000000)
T29E8 001:089.992 - 0.783ms returns 0x2
T29E8 001:090.027 JLINK_HasError()
T29E8 001:090.039 JLINK_HasError()
T29E8 001:090.044 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29E8 001:090.048 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29E8 001:090.053 JLINK_Reset()
T29E8 001:090.061   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E8 001:090.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E8 001:093.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29E8 001:096.249   Reset: Reset device via AIRCR.SYSRESETREQ.
T29E8 001:096.270   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29E8 001:150.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 001:151.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 001:152.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E8 001:153.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E8 001:159.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E8 001:165.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E8 001:166.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29E8 001:167.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 001:168.431 - 78.381ms
T29E8 001:168.443 JLINK_Go()
T29E8 001:168.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E8 001:169.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T29E8 001:169.498   CPU_WriteMem(4 bytes @ 0xE000200C)
T29E8 001:169.502   CPU_WriteMem(4 bytes @ 0xE0002010)
T29E8 001:169.510   CPU_WriteMem(4 bytes @ 0xE0002014)
T29E8 001:169.514   CPU_WriteMem(4 bytes @ 0xE0002018)
T29E8 001:169.518   CPU_WriteMem(4 bytes @ 0xE000201C)
T29E8 001:172.266   CPU_WriteMem(4 bytes @ 0xE0001004)
T29E8 001:174.163 - 5.724ms
T29E8 001:185.008 JLINK_Close()
T29E8 001:185.390   CPU is running
T29E8 001:185.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T29E8 001:186.568   CPU is running
T29E8 001:186.574   CPU_WriteMem(4 bytes @ 0xE000200C)
T29E8 001:187.501   CPU is running
T29E8 001:187.507   CPU_WriteMem(4 bytes @ 0xE0002010)
T29E8 001:188.411   CPU is running
T29E8 001:188.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T29E8 001:189.433   CPU is running
T29E8 001:189.465   CPU_WriteMem(4 bytes @ 0xE0002018)
T29E8 001:190.376   CPU is running
T29E8 001:190.381   CPU_WriteMem(4 bytes @ 0xE000201C)
T29E8 001:218.476 - 33.481ms
T29E8 001:218.491   
T29E8 001:218.494   Closed
