T5760 000:012.214   SEGGER J-Link V7.56 Log File
T5760 000:012.300   DLL Compiled: Oct  7 2021 16:08:24
T5760 000:012.304   Logging started @ 2024-10-07 15:25
T5760 000:012.307 - 12.308ms
T5760 000:012.312 JLINK_SetWarnOutHandler(...)
T5760 000:012.316 - 0.005ms
T5760 000:012.320 JLINK_OpenEx(...)
T5760 000:015.385   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5760 000:015.675   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5760 000:015.780   Decompressing FW timestamp took 84 us
T5760 000:021.642   Hardware: V9.70
T5760 000:021.652   S/N: 20721125
T5760 000:021.656   OEM: SEGGER
T5760 000:021.660   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5760 000:022.397   TELNET listener socket opened on port 19021
T5760 000:022.460   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5760 000:022.545   WEBSRV Webserver running on local port 19080
T5760 000:025.268 - 12.984ms returns "O.K."
T5760 000:025.314 JLINK_GetEmuCaps()
T5760 000:025.318 - 0.005ms returns 0xB9FF7BBF
T5760 000:025.326 JLINK_TIF_GetAvailable(...)
T5760 000:025.452 - 0.133ms
T5760 000:025.462 JLINK_SetErrorOutHandler(...)
T5760 000:025.465 - 0.004ms
T5760 000:025.475 JLINK_ExecCommand("ProjectFile = "C:\rengxing_work\project\nrf52832\nRF5_SDK_17.1.0_ddde560\examples\my_project\ble_central_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T5760 000:034.966   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5760 000:035.031   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5760 000:035.947   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5760 000:047.153 - 21.684ms returns 0x00
T5760 000:047.190 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5760 000:047.354   Device "NRF52832_XXAA" selected.
T5760 000:047.510 - 0.318ms returns 0x00
T5760 000:047.516 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5760 000:047.521 - 0.002ms returns 0x01
T5760 000:047.525 JLINK_GetHardwareVersion()
T5760 000:047.528 - 0.004ms returns 97000
T5760 000:047.531 JLINK_GetDLLVersion()
T5760 000:047.534 - 0.003ms returns 75600
T5760 000:047.537 JLINK_GetOEMString(...)
T5760 000:047.541 JLINK_GetFirmwareString(...)
T5760 000:047.543 - 0.004ms
T5760 000:047.556 JLINK_GetDLLVersion()
T5760 000:047.559 - 0.003ms returns 75600
T5760 000:047.562 JLINK_GetCompileDateTime()
T5760 000:047.564 - 0.003ms
T5760 000:047.570 JLINK_GetFirmwareString(...)
T5760 000:047.573 - 0.003ms
T5760 000:047.577 JLINK_GetHardwareVersion()
T5760 000:047.580 - 0.003ms returns 97000
T5760 000:047.598 JLINK_GetSN()
T5760 000:047.606 - 0.009ms returns 20721125
T5760 000:047.611 JLINK_GetOEMString(...)
T5760 000:047.618 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5760 000:048.075 - 0.463ms returns 0x00
T5760 000:048.085 JLINK_HasError()
T5760 000:048.096 JLINK_SetSpeed(5000)
T5760 000:048.348 - 0.254ms
T5760 000:048.353 JLINK_GetId()
T5760 000:048.543   InitTarget() start
T5760 000:048.548    J-Link Script File: Executing InitTarget()
T5760 000:050.509   InitTarget() end
T5760 000:051.032   Found SW-DP with ID 0x2BA01477
T5760 000:052.904   DPIDR: 0x2BA01477
T5760 000:052.917   Scanning AP map to find all available APs
T5760 000:053.578   AP[2]: Stopped AP scan as end of AP map has been reached
T5760 000:053.587   AP[0]: AHB-AP (IDR: 0x24770011)
T5760 000:053.594   AP[1]: JTAG-AP (IDR: 0x02880000)
T5760 000:053.600   Iterating through AP map to find AHB-AP to use
T5760 000:054.223   AP[0]: Core found
T5760 000:054.230   AP[0]: AHB-AP ROM base: 0xE00FF000
T5760 000:054.663   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5760 000:054.670   Found Cortex-M4 r0p1, Little endian.
T5760 000:155.345   -- Max. mem block: 0x00010C40
T5760 000:155.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:155.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5760 000:155.936   CPU_ReadMem(4 bytes @ 0xE0002000)
T5760 000:156.181   FPUnit: 6 code (BP) slots and 2 literal slots
T5760 000:156.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5760 000:156.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5760 000:156.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T5760 000:156.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T5760 000:157.154   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5760 000:157.409   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5760 000:157.654   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5760 000:157.948   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5760 000:158.194   CoreSight components:
T5760 000:158.205   ROMTbl[0] @ E00FF000
T5760 000:158.213   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5760 000:158.693   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5760 000:159.067   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5760 000:159.073   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5760 000:159.430   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5760 000:159.437   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5760 000:159.799   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5760 000:159.805   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5760 000:160.165   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5760 000:160.171   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5760 000:160.495   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5760 000:160.501   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5760 000:160.825   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5760 000:161.051 - 112.714ms returns 0x2BA01477
T5760 000:161.079 JLINK_GetDLLVersion()
T5760 000:161.084 - 0.006ms returns 75600
T5760 000:161.120 JLINK_CORE_GetFound()
T5760 000:161.126 - 0.007ms returns 0xE0000FF
T5760 000:161.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5760 000:161.137   Value=0xE00FF000
T5760 000:161.142 - 0.012ms returns 0
T5760 000:161.153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5760 000:161.157   Value=0xE00FF000
T5760 000:161.163 - 0.011ms returns 0
T5760 000:161.167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5760 000:161.171   Value=0xE0041000
T5760 000:161.177 - 0.011ms returns 0
T5760 000:161.184 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5760 000:161.199   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5760 000:161.526   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5760 000:161.536 - 0.354ms returns 32 (0x20)
T5760 000:161.543 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5760 000:161.547   Value=0x00000000
T5760 000:161.553 - 0.012ms returns 0
T5760 000:161.558 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5760 000:161.562   Value=0xE0040000
T5760 000:161.570 - 0.014ms returns 0
T5760 000:161.575 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5760 000:161.579   Value=0xE0000000
T5760 000:161.585 - 0.012ms returns 0
T5760 000:161.590 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5760 000:161.594   Value=0xE0001000
T5760 000:161.600 - 0.011ms returns 0
T5760 000:161.604 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5760 000:161.609   Value=0xE0002000
T5760 000:161.614 - 0.012ms returns 0
T5760 000:161.619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5760 000:161.623   Value=0xE000E000
T5760 000:161.629 - 0.011ms returns 0
T5760 000:161.634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5760 000:161.638   Value=0xE000EDF0
T5760 000:161.644 - 0.012ms returns 0
T5760 000:161.649 JLINK_GetDebugInfo(0x01 = Unknown)
T5760 000:161.653   Value=0x00000001
T5760 000:161.659 - 0.012ms returns 0
T5760 000:161.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5760 000:161.673   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5760 000:161.889   Data:  41 C2 0F 41
T5760 000:161.902   Debug reg: CPUID
T5760 000:161.908 - 0.246ms returns 1 (0x1)
T5760 000:161.915 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5760 000:161.919   Value=0x00000000
T5760 000:161.925 - 0.012ms returns 0
T5760 000:161.931 JLINK_HasError()
T5760 000:161.937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5760 000:161.941 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5760 000:161.946 JLINK_Reset()
T5760 000:161.960   CPU is running
T5760 000:161.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5760 000:162.203   CPU is running
T5760 000:162.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5760 000:162.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5760 000:162.731   Reset: Reset device via AIRCR.SYSRESETREQ.
T5760 000:162.738   CPU is running
T5760 000:162.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5760 000:214.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:214.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:215.212   CPU is running
T5760 000:215.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5760 000:215.512   CPU is running
T5760 000:215.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5760 000:221.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:223.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T5760 000:223.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5760 000:224.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T5760 000:224.409 - 62.469ms
T5760 000:224.443 JLINK_HasError()
T5760 000:224.454 JLINK_ReadReg(R15 (PC))
T5760 000:224.484 - 0.034ms returns 0x00000A80
T5760 000:224.573 JLINK_ReadReg(XPSR)
T5760 000:224.598 - 0.029ms returns 0x01000000
T5760 000:224.610 JLINK_Halt()
T5760 000:224.618 - 0.011ms returns 0x00
T5760 000:224.628 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5760 000:224.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:224.902   Data:  03 00 03 00
T5760 000:224.915   Debug reg: DHCSR
T5760 000:224.926 - 0.301ms returns 1 (0x1)
T5760 000:224.941 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5760 000:224.949   Debug reg: DHCSR
T5760 000:225.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5760 000:225.651 - 0.714ms returns 0 (0x00000000)
T5760 000:225.661 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5760 000:225.670   Debug reg: DEMCR
T5760 000:225.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5760 000:225.923 - 0.265ms returns 0 (0x00000000)
T5760 000:225.969 JLINK_GetHWStatus(...)
T5760 000:226.107 - 0.141ms returns 0
T5760 000:226.133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5760 000:226.140 - 0.010ms returns 0x06
T5760 000:226.148 JLINK_GetNumBPUnits(Type = 0xF0)
T5760 000:226.154 - 0.009ms returns 0x2000
T5760 000:226.162 JLINK_GetNumWPUnits()
T5760 000:226.168 - 0.009ms returns 4
T5760 000:226.186 JLINK_GetSpeed()
T5760 000:226.193 - 0.009ms returns 4000
T5760 000:226.214 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5760 000:226.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T5760 000:226.442   Data:  01 00 00 00
T5760 000:226.451 - 0.241ms returns 1 (0x1)
T5760 000:226.460 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5760 000:226.479   CPU_ReadMem(4 bytes @ 0xE000E004)
T5760 000:226.682   Data:  01 00 00 00
T5760 000:226.692 - 0.235ms returns 1 (0x1)
T5760 000:226.701 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5760 000:226.708   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5760 000:226.721   CPU_WriteMem(28 bytes @ 0xE0001000)
T5760 000:227.032 - 0.335ms returns 0x1C
T5760 000:227.051 JLINK_HasError()
T5760 000:227.059 JLINK_ReadReg(R15 (PC))
T5760 000:227.067 - 0.011ms returns 0x00000A80
T5760 000:227.075 JLINK_ReadReg(XPSR)
T5760 000:227.082 - 0.009ms returns 0x01000000
T5760 000:231.580 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5760 000:231.593   Data:  00 00 00 00
T5760 000:231.598   Debug reg: DWT_CYCCNT
T5760 000:231.602 - 0.023ms returns 4 (0x4)
T5760 000:317.454 JLINK_HasError()
T5760 000:317.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5760 000:317.478 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5760 000:317.483 JLINK_Reset()
T5760 000:317.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5760 000:317.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5760 000:317.983   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5760 000:318.223   Reset: Reset device via AIRCR.SYSRESETREQ.
T5760 000:318.230   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5760 000:371.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:371.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:371.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5760 000:372.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5760 000:378.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5760 000:380.304   CPU_WriteMem(4 bytes @ 0xE0002000)
T5760 000:380.550   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5760 000:380.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T5760 000:381.158 - 63.680ms
T5760 000:381.220 JLINK_HasError()
T5760 000:381.230 JLINK_ReadReg(R15 (PC))
T5760 000:381.241 - 0.014ms returns 0x00000A80
T5760 000:381.249 JLINK_ReadReg(XPSR)
T5760 000:381.256 - 0.010ms returns 0x01000000
T5760 000:381.338 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T5760 000:381.359   CPU_ReadMem(64 bytes @ 0x00000A80)
T5760 000:381.830    -- Updating C cache (64 bytes @ 0x00000A80)
T5760 000:381.857    -- Read from C cache (60 bytes @ 0x00000A80)
T5760 000:381.871   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T5760 000:381.880 - 0.545ms returns 60 (0x3C)
T5760 000:381.889 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T5760 000:381.897    -- Read from C cache (2 bytes @ 0x00000A80)
T5760 000:381.907   Data:  06 4B
T5760 000:381.917 - 0.030ms returns 2 (0x2)
T5760 000:381.926 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T5760 000:381.933    -- Read from C cache (2 bytes @ 0x00000A82)
T5760 000:381.942   Data:  18 47
T5760 000:381.951 - 0.029ms returns 2 (0x2)
T5760 000:381.981 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T5760 000:381.989    -- Read from C cache (2 bytes @ 0x00000A82)
T5760 000:381.998   Data:  18 47
T5760 000:382.007 - 0.029ms returns 2 (0x2)
T5760 000:382.015 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T5760 000:382.023    -- Read from C cache (60 bytes @ 0x00000A84)
T5760 000:382.033   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T5760 000:382.042 - 0.030ms returns 60 (0x3C)
T5760 000:382.050 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.057    -- Read from C cache (2 bytes @ 0x00000A84)
T5760 000:382.067   Data:  06 4A
T5760 000:382.076 - 0.029ms returns 2 (0x2)
T5760 000:382.089 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T5760 000:382.096    -- Read from C cache (60 bytes @ 0x00000A84)
T5760 000:382.106   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T5760 000:382.115 - 0.030ms returns 60 (0x3C)
T5760 000:382.123 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.130    -- Read from C cache (2 bytes @ 0x00000A84)
T5760 000:382.139   Data:  06 4A
T5760 000:382.149 - 0.029ms returns 2 (0x2)
T5760 000:382.157 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.164    -- Read from C cache (2 bytes @ 0x00000A86)
T5760 000:382.173   Data:  10 60
T5760 000:382.183 - 0.029ms returns 2 (0x2)
T5760 000:382.195 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.202    -- Read from C cache (2 bytes @ 0x00000A86)
T5760 000:382.212   Data:  10 60
T5760 000:382.221 - 0.029ms returns 2 (0x2)
T5760 000:382.229 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T5760 000:382.237   CPU_ReadMem(64 bytes @ 0x00000AC0)
T5760 000:382.747    -- Updating C cache (64 bytes @ 0x00000AC0)
T5760 000:382.761    -- Read from C cache (60 bytes @ 0x00000A88)
T5760 000:382.772   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T5760 000:382.782 - 0.556ms returns 60 (0x3C)
T5760 000:382.792 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.801    -- Read from C cache (2 bytes @ 0x00000A88)
T5760 000:382.811   Data:  01 68
T5760 000:382.820 - 0.030ms returns 2 (0x2)
T5760 000:382.846 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T5760 000:382.854    -- Read from C cache (60 bytes @ 0x00000A88)
T5760 000:382.864   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T5760 000:382.873 - 0.029ms returns 60 (0x3C)
T5760 000:382.880 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.888    -- Read from C cache (2 bytes @ 0x00000A88)
T5760 000:382.897   Data:  01 68
T5760 000:382.906 - 0.028ms returns 2 (0x2)
T5760 000:382.913 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T5760 000:382.975    -- Read from C cache (2 bytes @ 0x00000A8A)
T5760 000:382.984   Data:  81 F3
T5760 000:382.993 - 0.082ms returns 2 (0x2)
T5760 000:383.006 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T5760 000:383.014    -- Read from C cache (2 bytes @ 0x00000A8A)
T5760 000:383.023   Data:  81 F3
T5760 000:383.032 - 0.028ms returns 2 (0x2)
T5760 000:383.040 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T5760 000:383.047    -- Read from C cache (60 bytes @ 0x00000A8C)
T5760 000:383.057   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T5760 000:383.066 - 0.029ms returns 60 (0x3C)
T5760 000:383.073 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T5760 000:383.080    -- Read from C cache (2 bytes @ 0x00000A8C)
T5760 000:383.090   Data:  08 88
T5760 000:383.099 - 0.028ms returns 2 (0x2)
T5760 000:383.111 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T5760 000:383.118    -- Read from C cache (2 bytes @ 0x00000A8E)
T5760 000:383.127   Data:  40 68
T5760 000:383.136 - 0.028ms returns 2 (0x2)
T5760 000:383.144 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T5760 000:383.151    -- Read from C cache (60 bytes @ 0x00000A90)
T5760 000:383.161   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T5760 000:383.170 - 0.028ms returns 60 (0x3C)
T5760 000:383.177 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T5760 000:383.184    -- Read from C cache (2 bytes @ 0x00000A90)
T5760 000:383.193   Data:  00 47
T5760 000:383.202 - 0.028ms returns 2 (0x2)
T5760 000:383.214 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T5760 000:383.221    -- Read from C cache (60 bytes @ 0x00000A90)
T5760 000:383.231   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T5760 000:383.240 - 0.028ms returns 60 (0x3C)
T5760 000:383.247 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T5760 000:383.254    -- Read from C cache (2 bytes @ 0x00000A90)
T5760 000:383.263   Data:  00 47
T5760 000:383.273 - 0.028ms returns 2 (0x2)
T5760 000:383.280 JLINK_ReadMemEx(0x00000A92, 0x2 Bytes, Flags = 0x02000000)
T5760 000:383.291    -- Read from C cache (2 bytes @ 0x00000A92)
T5760 000:383.300   Data:  00 00
T5760 000:383.308 - 0.031ms returns 2 (0x2)
T5760 001:533.784 JLINK_ReadMemEx(0x00000A92, 0x2 Bytes, Flags = 0x02000000)
T5760 001:533.803    -- Read from C cache (2 bytes @ 0x00000A92)
T5760 001:533.809   Data:  00 00
T5760 001:533.813 - 0.030ms returns 2 (0x2)
T5760 001:533.818 JLINK_ReadMemEx(0x00000A94, 0x3C Bytes, Flags = 0x02000000)
T5760 001:533.821    -- Read from C cache (60 bytes @ 0x00000A94)
T5760 001:533.826   Data:  00 0B 00 00 00 0B 00 00 17 04 00 00 00 00 00 20 ...
T5760 001:533.830 - 0.013ms returns 60 (0x3C)
T5760 001:533.833 JLINK_ReadMemEx(0x00000A94, 0x2 Bytes, Flags = 0x02000000)
T5760 001:533.837    -- Read from C cache (2 bytes @ 0x00000A94)
T5760 001:533.841   Data:  00 0B
T5760 001:533.845 - 0.013ms returns 2 (0x2)
T5DC8 001:849.987 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T5DC8 001:850.007    -- Read from C cache (2 bytes @ 0x00000A80)
T5DC8 001:850.013   Data:  06 4B
T5DC8 001:850.018 - 0.032ms returns 2 (0x2)
T5DC8 001:850.022 JLINK_HasError()
T5DC8 001:850.028 JLINK_SetBPEx(Addr = 0x00028C54, Type = 0xFFFFFFF2)
T5DC8 001:850.035 - 0.008ms returns 0x00000001
T5DC8 001:850.044 JLINK_HasError()
T5DC8 001:850.048 JLINK_HasError()
T5DC8 001:850.052 JLINK_Go()
T5DC8 001:850.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC8 001:850.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 001:850.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC8 001:850.820   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC8 001:850.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DC8 001:850.829   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DC8 001:850.834   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DC8 001:850.838   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DC8 001:851.756   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DC8 001:852.254 - 2.208ms
T5DC8 001:953.474 JLINK_HasError()
T5DC8 001:953.500 JLINK_IsHalted()
T5DC8 001:955.303 - 1.815ms returns TRUE
T5DC8 001:955.320 JLINK_HasError()
T5DC8 001:955.324 JLINK_Halt()
T5DC8 001:955.328 - 0.004ms returns 0x00
T5DC8 001:955.332 JLINK_IsHalted()
T5DC8 001:955.334 - 0.004ms returns TRUE
T5DC8 001:955.338 JLINK_IsHalted()
T5DC8 001:955.341 - 0.004ms returns TRUE
T5DC8 001:955.344 JLINK_IsHalted()
T5DC8 001:955.347 - 0.004ms returns TRUE
T5DC8 001:955.351 JLINK_HasError()
T5DC8 001:955.355 JLINK_ReadReg(R15 (PC))
T5DC8 001:955.359 - 0.006ms returns 0x00028C54
T5DC8 001:955.363 JLINK_ReadReg(XPSR)
T5DC8 001:955.366 - 0.004ms returns 0x61000000
T5DC8 001:955.372 JLINK_HasError()
T5DC8 001:955.375 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5DC8 001:955.379 - 0.004ms returns 0x00
T5DC8 001:955.382 JLINK_HasError()
T5DC8 001:955.386 JLINK_HasError()
T5DC8 001:955.389 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5DC8 001:955.396   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5DC8 001:955.650   Data:  02 00 00 00
T5DC8 001:955.655 - 0.267ms returns 1 (0x1)
T5DC8 001:955.659 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5DC8 001:955.663   CPU_ReadMem(4 bytes @ 0xE0001028)
T5DC8 001:955.863   Data:  00 00 00 00
T5DC8 001:955.868   Debug reg: DWT_FUNC[0]
T5DC8 001:955.872 - 0.214ms returns 1 (0x1)
T5DC8 001:955.876 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5DC8 001:955.880   CPU_ReadMem(4 bytes @ 0xE0001038)
T5DC8 001:956.081   Data:  00 02 00 00
T5DC8 001:956.086   Debug reg: DWT_FUNC[1]
T5DC8 001:956.090 - 0.215ms returns 1 (0x1)
T5DC8 001:956.094 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5DC8 001:956.098   CPU_ReadMem(4 bytes @ 0xE0001048)
T5DC8 001:956.304   Data:  00 00 00 00
T5DC8 001:956.310   Debug reg: DWT_FUNC[2]
T5DC8 001:956.314 - 0.221ms returns 1 (0x1)
T5DC8 001:956.318 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5DC8 001:956.322   CPU_ReadMem(4 bytes @ 0xE0001058)
T5DC8 001:956.526   Data:  00 00 00 00
T5DC8 001:956.532   Debug reg: DWT_FUNC[3]
T5DC8 001:956.536 - 0.219ms returns 1 (0x1)
T5DC8 001:956.573 JLINK_HasError()
T5DC8 001:956.577 JLINK_ReadReg(R0)
T5DC8 001:956.581 - 0.005ms returns 0x00028C55
T5DC8 001:956.585 JLINK_ReadReg(R1)
T5DC8 001:956.588 - 0.005ms returns 0x200060A8
T5DC8 001:956.592 JLINK_ReadReg(R2)
T5DC8 001:956.596 - 0.005ms returns 0x00000000
T5DC8 001:956.600 JLINK_ReadReg(R3)
T5DC8 001:956.603 - 0.005ms returns 0x00026B3D
T5DC8 001:956.607 JLINK_ReadReg(R4)
T5DC8 001:956.613 - 0.007ms returns 0x0002D588
T5DC8 001:956.616 JLINK_ReadReg(R5)
T5DC8 001:956.619 - 0.004ms returns 0x0002D588
T5DC8 001:956.623 JLINK_ReadReg(R6)
T5DC8 001:956.626 - 0.004ms returns 0x10001000
T5DC8 001:956.629 JLINK_ReadReg(R7)
T5DC8 001:956.632 - 0.004ms returns 0x00000000
T5DC8 001:956.636 JLINK_ReadReg(R8)
T5DC8 001:956.641 - 0.007ms returns 0x00000000
T5DC8 001:956.645 JLINK_ReadReg(R9)
T5DC8 001:956.648 - 0.004ms returns 0x00000000
T5DC8 001:956.651 JLINK_ReadReg(R10)
T5DC8 001:956.654 - 0.004ms returns 0x00000000
T5DC8 001:956.658 JLINK_ReadReg(R11)
T5DC8 001:956.661 - 0.004ms returns 0x00000000
T5DC8 001:956.664 JLINK_ReadReg(R12)
T5DC8 001:956.667 - 0.004ms returns 0x00000006
T5DC8 001:956.671 JLINK_ReadReg(R13 (SP))
T5DC8 001:956.674 - 0.004ms returns 0x200060A8
T5DC8 001:956.677 JLINK_ReadReg(R14)
T5DC8 001:956.680 - 0.004ms returns 0x0002654D
T5DC8 001:956.684 JLINK_ReadReg(R15 (PC))
T5DC8 001:956.687 - 0.004ms returns 0x00028C54
T5DC8 001:956.690 JLINK_ReadReg(XPSR)
T5DC8 001:956.693 - 0.004ms returns 0x61000000
T5DC8 001:956.697 JLINK_ReadReg(MSP)
T5DC8 001:956.700 - 0.004ms returns 0x200060A8
T5DC8 001:956.703 JLINK_ReadReg(PSP)
T5DC8 001:956.706 - 0.004ms returns 0x00000000
T5DC8 001:956.710 JLINK_ReadReg(CFBP)
T5DC8 001:956.713 - 0.004ms returns 0x00000000
T5DC8 001:956.716 JLINK_ReadReg(FPSCR)
T5DC8 001:959.410 - 2.699ms returns 0x00000000
T5DC8 001:959.420 JLINK_ReadReg(FPS0)
T5DC8 001:959.425 - 0.006ms returns 0x00000000
T5DC8 001:959.428 JLINK_ReadReg(FPS1)
T5DC8 001:959.432 - 0.004ms returns 0x00000000
T5DC8 001:959.435 JLINK_ReadReg(FPS2)
T5DC8 001:959.812 - 0.380ms returns 0x00000000
T5DC8 001:959.818 JLINK_ReadReg(FPS3)
T5DC8 001:959.821 - 0.005ms returns 0x00000000
T5DC8 001:959.825 JLINK_ReadReg(FPS4)
T5DC8 001:959.829 - 0.005ms returns 0x00000000
T5DC8 001:959.833 JLINK_ReadReg(FPS5)
T5DC8 001:959.836 - 0.006ms returns 0x00000000
T5DC8 001:959.842 JLINK_ReadReg(FPS6)
T5DC8 001:959.845 - 0.004ms returns 0x00000000
T5DC8 001:959.849 JLINK_ReadReg(FPS7)
T5DC8 001:959.852 - 0.004ms returns 0x00000000
T5DC8 001:959.855 JLINK_ReadReg(FPS8)
T5DC8 001:959.858 - 0.004ms returns 0x00000000
T5DC8 001:959.862 JLINK_ReadReg(FPS9)
T5DC8 001:959.865 - 0.004ms returns 0x00000000
T5DC8 001:959.868 JLINK_ReadReg(FPS10)
T5DC8 001:959.871 - 0.004ms returns 0x00000000
T5DC8 001:959.875 JLINK_ReadReg(FPS11)
T5DC8 001:959.878 - 0.004ms returns 0x00000000
T5DC8 001:959.881 JLINK_ReadReg(FPS12)
T5DC8 001:959.884 - 0.004ms returns 0x00000000
T5DC8 001:959.888 JLINK_ReadReg(FPS13)
T5DC8 001:959.891 - 0.004ms returns 0x00000000
T5DC8 001:959.894 JLINK_ReadReg(FPS14)
T5DC8 001:959.897 - 0.009ms returns 0x00000000
T5DC8 001:959.906 JLINK_ReadReg(FPS15)
T5DC8 001:959.909 - 0.004ms returns 0x00000000
T5DC8 001:959.913 JLINK_ReadReg(FPS16)
T5DC8 001:959.916 - 0.004ms returns 0x00000000
T5DC8 001:959.919 JLINK_ReadReg(FPS17)
T5DC8 001:959.922 - 0.004ms returns 0x00000000
T5DC8 001:959.925 JLINK_ReadReg(FPS18)
T5DC8 001:959.928 - 0.004ms returns 0x00000000
T5DC8 001:959.932 JLINK_ReadReg(FPS19)
T5DC8 001:959.935 - 0.004ms returns 0x00000000
T5DC8 001:959.938 JLINK_ReadReg(FPS20)
T5DC8 001:959.941 - 0.004ms returns 0x00000000
T5DC8 001:959.945 JLINK_ReadReg(FPS21)
T5DC8 001:959.948 - 0.004ms returns 0x00000000
T5DC8 001:959.951 JLINK_ReadReg(FPS22)
T5DC8 001:959.954 - 0.004ms returns 0x00000000
T5DC8 001:959.958 JLINK_ReadReg(FPS23)
T5DC8 001:959.961 - 0.004ms returns 0x00000000
T5DC8 001:959.964 JLINK_ReadReg(FPS24)
T5DC8 001:959.967 - 0.004ms returns 0x00000000
T5DC8 001:959.971 JLINK_ReadReg(FPS25)
T5DC8 001:959.973 - 0.004ms returns 0x00000000
T5DC8 001:959.977 JLINK_ReadReg(FPS26)
T5DC8 001:959.980 - 0.004ms returns 0x00000000
T5DC8 001:959.983 JLINK_ReadReg(FPS27)
T5DC8 001:959.986 - 0.004ms returns 0x00000000
T5DC8 001:959.990 JLINK_ReadReg(FPS28)
T5DC8 001:959.993 - 0.004ms returns 0x00000000
T5DC8 001:959.996 JLINK_ReadReg(FPS29)
T5DC8 001:959.999 - 0.004ms returns 0x00000000
T5DC8 001:960.003 JLINK_ReadReg(FPS30)
T5DC8 001:960.006 - 0.004ms returns 0x00000000
T5DC8 001:960.009 JLINK_ReadReg(FPS31)
T5DC8 001:960.012 - 0.004ms returns 0x00000000
T5760 001:961.891 JLINK_HasError()
T5760 001:961.901 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5760 001:961.909   CPU_ReadMem(4 bytes @ 0xE0001004)
T5760 001:962.336   Data:  C4 78 00 00
T5760 001:962.343   Debug reg: DWT_CYCCNT
T5760 001:962.350 - 0.451ms returns 1 (0x1)
T5760 001:972.332 JLINK_ReadMemEx(0x00028B54, 0x3C Bytes, Flags = 0x02000000)
T5760 001:972.354   CPU_ReadMem(128 bytes @ 0x00028B40)
T5760 001:973.239    -- Updating C cache (128 bytes @ 0x00028B40)
T5760 001:973.250    -- Read from C cache (60 bytes @ 0x00028B54)
T5760 001:973.255   Data:  80 78 60 B1 00 24 01 E0 02 2C 06 D0 20 46 FE F7 ...
T5760 001:973.260 - 0.929ms returns 60 (0x3C)
T5760 001:973.265 JLINK_ReadMemEx(0x00028B54, 0x2 Bytes, Flags = 0x02000000)
T5760 001:973.269    -- Read from C cache (2 bytes @ 0x00028B54)
T5760 001:973.274   Data:  80 78
T5760 001:973.278 - 0.014ms returns 2 (0x2)
T5760 001:975.863 JLINK_ReadMemEx(0x00028B56, 0x2 Bytes, Flags = 0x02000000)
T5760 001:975.880    -- Read from C cache (2 bytes @ 0x00028B56)
T5760 001:975.886   Data:  60 B1
T5760 001:975.891 - 0.029ms returns 2 (0x2)
T5760 001:975.897 JLINK_ReadMemEx(0x00028B56, 0x2 Bytes, Flags = 0x02000000)
T5760 001:975.901    -- Read from C cache (2 bytes @ 0x00028B56)
T5760 001:975.906   Data:  60 B1
T5760 001:975.911 - 0.015ms returns 2 (0x2)
T5760 001:975.915 JLINK_ReadMemEx(0x00028B58, 0x3C Bytes, Flags = 0x02000000)
T5760 001:975.922    -- Read from C cache (60 bytes @ 0x00028B58)
T5760 001:975.931   Data:  00 24 01 E0 02 2C 06 D0 20 46 FE F7 39 FF 64 1C ...
T5760 001:975.935 - 0.021ms returns 60 (0x3C)
T5760 001:975.938 JLINK_ReadMemEx(0x00028B58, 0x2 Bytes, Flags = 0x02000000)
T5760 001:975.942    -- Read from C cache (2 bytes @ 0x00028B58)
T5760 001:975.946   Data:  00 24
T5760 001:975.950 - 0.013ms returns 2 (0x2)
T5760 001:975.954 JLINK_ReadMemEx(0x00028B58, 0x3C Bytes, Flags = 0x02000000)
T5760 001:975.957    -- Read from C cache (60 bytes @ 0x00028B58)
T5760 001:975.962   Data:  00 24 01 E0 02 2C 06 D0 20 46 FE F7 39 FF 64 1C ...
T5760 001:975.966 - 0.013ms returns 60 (0x3C)
T5760 001:975.969 JLINK_ReadMemEx(0x00028B58, 0x2 Bytes, Flags = 0x02000000)
T5760 001:975.972    -- Read from C cache (2 bytes @ 0x00028B58)
T5760 001:975.976   Data:  00 24
T5760 001:975.981 - 0.013ms returns 2 (0x2)
T5760 001:975.984 JLINK_ReadMemEx(0x00028B5A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:975.987    -- Read from C cache (2 bytes @ 0x00028B5A)
T5760 001:975.992   Data:  01 E0
T5760 001:975.996 - 0.013ms returns 2 (0x2)
T5760 001:976.000 JLINK_ReadMemEx(0x00028B5A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.003    -- Read from C cache (2 bytes @ 0x00028B5A)
T5760 001:976.007   Data:  01 E0
T5760 001:976.011 - 0.017ms returns 2 (0x2)
T5760 001:976.019 JLINK_ReadMemEx(0x00028B5C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.022    -- Read from C cache (60 bytes @ 0x00028B5C)
T5760 001:976.027   Data:  02 2C 06 D0 20 46 FE F7 39 FF 64 1C 04 2C F7 D3 ...
T5760 001:976.031 - 0.013ms returns 60 (0x3C)
T5760 001:976.034 JLINK_ReadMemEx(0x00028B5C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.038    -- Read from C cache (2 bytes @ 0x00028B5C)
T5760 001:976.051   Data:  02 2C
T5760 001:976.056 - 0.022ms returns 2 (0x2)
T5760 001:976.060 JLINK_ReadMemEx(0x00028B5C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.063    -- Read from C cache (60 bytes @ 0x00028B5C)
T5760 001:976.067   Data:  02 2C 06 D0 20 46 FE F7 39 FF 64 1C 04 2C F7 D3 ...
T5760 001:976.072 - 0.013ms returns 60 (0x3C)
T5760 001:976.075 JLINK_ReadMemEx(0x00028B5C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.079    -- Read from C cache (2 bytes @ 0x00028B5C)
T5760 001:976.083   Data:  02 2C
T5760 001:976.087 - 0.013ms returns 2 (0x2)
T5760 001:976.090 JLINK_ReadMemEx(0x00028B5E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.093    -- Read from C cache (2 bytes @ 0x00028B5E)
T5760 001:976.097   Data:  06 D0
T5760 001:976.101 - 0.011ms returns 2 (0x2)
T5760 001:976.104 JLINK_ReadMemEx(0x00028B5E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.108    -- Read from C cache (2 bytes @ 0x00028B5E)
T5760 001:976.112   Data:  06 D0
T5760 001:976.116 - 0.013ms returns 2 (0x2)
T5760 001:976.119 JLINK_ReadMemEx(0x00028B60, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.123    -- Read from C cache (60 bytes @ 0x00028B60)
T5760 001:976.127   Data:  20 46 FE F7 39 FF 64 1C 04 2C F7 D3 10 BD 03 24 ...
T5760 001:976.131 - 0.013ms returns 60 (0x3C)
T5760 001:976.135 JLINK_ReadMemEx(0x00028B60, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.138    -- Read from C cache (2 bytes @ 0x00028B60)
T5760 001:976.142   Data:  20 46
T5760 001:976.146 - 0.018ms returns 2 (0x2)
T5760 001:976.155 JLINK_ReadMemEx(0x00028B60, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.158    -- Read from C cache (60 bytes @ 0x00028B60)
T5760 001:976.163   Data:  20 46 FE F7 39 FF 64 1C 04 2C F7 D3 10 BD 03 24 ...
T5760 001:976.167 - 0.013ms returns 60 (0x3C)
T5760 001:976.170 JLINK_ReadMemEx(0x00028B60, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.174    -- Read from C cache (2 bytes @ 0x00028B60)
T5760 001:976.178   Data:  20 46
T5760 001:976.182 - 0.012ms returns 2 (0x2)
T5760 001:976.185 JLINK_ReadMemEx(0x00028B62, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.189    -- Read from C cache (2 bytes @ 0x00028B62)
T5760 001:976.193   Data:  FE F7
T5760 001:976.198 - 0.013ms returns 2 (0x2)
T5760 001:976.201 JLINK_ReadMemEx(0x00028B62, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.204    -- Read from C cache (2 bytes @ 0x00028B62)
T5760 001:976.239   Data:  FE F7
T5760 001:976.243 - 0.043ms returns 2 (0x2)
T5760 001:976.247 JLINK_ReadMemEx(0x00028B64, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.250    -- Read from C cache (60 bytes @ 0x00028B64)
T5760 001:976.255   Data:  39 FF 64 1C 04 2C F7 D3 10 BD 03 24 F6 E7 BD E8 ...
T5760 001:976.259 - 0.013ms returns 60 (0x3C)
T5760 001:976.262 JLINK_ReadMemEx(0x00028B64, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.266    -- Read from C cache (2 bytes @ 0x00028B64)
T5760 001:976.270   Data:  39 FF
T5760 001:976.274 - 0.013ms returns 2 (0x2)
T5760 001:976.278 JLINK_ReadMemEx(0x00028B66, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.281    -- Read from C cache (2 bytes @ 0x00028B66)
T5760 001:976.285   Data:  64 1C
T5760 001:976.289 - 0.012ms returns 2 (0x2)
T5760 001:976.293 JLINK_ReadMemEx(0x00028B68, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.296    -- Read from C cache (60 bytes @ 0x00028B68)
T5760 001:976.300   Data:  04 2C F7 D3 10 BD 03 24 F6 E7 BD E8 10 40 FE F7 ...
T5760 001:976.304 - 0.013ms returns 60 (0x3C)
T5760 001:976.308 JLINK_ReadMemEx(0x00028B68, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.311    -- Read from C cache (2 bytes @ 0x00028B68)
T5760 001:976.315   Data:  04 2C
T5760 001:976.319 - 0.012ms returns 2 (0x2)
T5760 001:976.323 JLINK_ReadMemEx(0x00028B68, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.326    -- Read from C cache (60 bytes @ 0x00028B68)
T5760 001:976.330   Data:  04 2C F7 D3 10 BD 03 24 F6 E7 BD E8 10 40 FE F7 ...
T5760 001:976.335 - 0.013ms returns 60 (0x3C)
T5760 001:976.338 JLINK_ReadMemEx(0x00028B68, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.341    -- Read from C cache (2 bytes @ 0x00028B68)
T5760 001:976.345   Data:  04 2C
T5760 001:976.349 - 0.012ms returns 2 (0x2)
T5760 001:976.353 JLINK_ReadMemEx(0x00028B6A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.356    -- Read from C cache (2 bytes @ 0x00028B6A)
T5760 001:976.360   Data:  F7 D3
T5760 001:976.364 - 0.013ms returns 2 (0x2)
T5760 001:976.368 JLINK_ReadMemEx(0x00028B6A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.371    -- Read from C cache (2 bytes @ 0x00028B6A)
T5760 001:976.375   Data:  F7 D3
T5760 001:976.380 - 0.012ms returns 2 (0x2)
T5760 001:976.383 JLINK_ReadMemEx(0x00028B6C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.386    -- Read from C cache (60 bytes @ 0x00028B6C)
T5760 001:976.391   Data:  10 BD 03 24 F6 E7 BD E8 10 40 FE F7 4F BF 00 00 ...
T5760 001:976.395 - 0.013ms returns 60 (0x3C)
T5760 001:976.398 JLINK_ReadMemEx(0x00028B6C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.402    -- Read from C cache (2 bytes @ 0x00028B6C)
T5760 001:976.406   Data:  10 BD
T5760 001:976.410 - 0.013ms returns 2 (0x2)
T5760 001:976.413 JLINK_ReadMemEx(0x00028B6C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.417    -- Read from C cache (60 bytes @ 0x00028B6C)
T5760 001:976.421   Data:  10 BD 03 24 F6 E7 BD E8 10 40 FE F7 4F BF 00 00 ...
T5760 001:976.425 - 0.013ms returns 60 (0x3C)
T5760 001:976.429 JLINK_ReadMemEx(0x00028B6C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.432    -- Read from C cache (2 bytes @ 0x00028B6C)
T5760 001:976.436   Data:  10 BD
T5760 001:976.440 - 0.013ms returns 2 (0x2)
T5760 001:976.444 JLINK_ReadMemEx(0x00028B6E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.447    -- Read from C cache (2 bytes @ 0x00028B6E)
T5760 001:976.451   Data:  03 24
T5760 001:976.455 - 0.012ms returns 2 (0x2)
T5760 001:976.459 JLINK_ReadMemEx(0x00028B6E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.462    -- Read from C cache (2 bytes @ 0x00028B6E)
T5760 001:976.466   Data:  03 24
T5760 001:976.470 - 0.012ms returns 2 (0x2)
T5760 001:976.474 JLINK_ReadMemEx(0x00028B70, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.477    -- Read from C cache (60 bytes @ 0x00028B70)
T5760 001:976.481   Data:  F6 E7 BD E8 10 40 FE F7 4F BF 00 00 28 30 00 20 ...
T5760 001:976.485 - 0.013ms returns 60 (0x3C)
T5760 001:976.489 JLINK_ReadMemEx(0x00028B70, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.492    -- Read from C cache (2 bytes @ 0x00028B70)
T5760 001:976.496   Data:  F6 E7
T5760 001:976.502 - 0.014ms returns 2 (0x2)
T5760 001:976.505 JLINK_ReadMemEx(0x00028B70, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.508    -- Read from C cache (60 bytes @ 0x00028B70)
T5760 001:976.512   Data:  F6 E7 BD E8 10 40 FE F7 4F BF 00 00 28 30 00 20 ...
T5760 001:976.516 - 0.011ms returns 60 (0x3C)
T5760 001:976.519 JLINK_ReadMemEx(0x00028B70, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.522    -- Read from C cache (2 bytes @ 0x00028B70)
T5760 001:976.525   Data:  F6 E7
T5760 001:976.529 - 0.011ms returns 2 (0x2)
T5760 001:976.532 JLINK_ReadMemEx(0x00028B72, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.535    -- Read from C cache (2 bytes @ 0x00028B72)
T5760 001:976.539   Data:  BD E8
T5760 001:976.543 - 0.011ms returns 2 (0x2)
T5760 001:976.546 JLINK_ReadMemEx(0x00028B72, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.549    -- Read from C cache (2 bytes @ 0x00028B72)
T5760 001:976.552   Data:  BD E8
T5760 001:976.556 - 0.011ms returns 2 (0x2)
T5760 001:976.559 JLINK_ReadMemEx(0x00028B74, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.562    -- Read from C cache (60 bytes @ 0x00028B74)
T5760 001:976.566   Data:  10 40 FE F7 4F BF 00 00 28 30 00 20 03 48 01 79 ...
T5760 001:976.570 - 0.011ms returns 60 (0x3C)
T5760 001:976.573 JLINK_ReadMemEx(0x00028B74, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.576    -- Read from C cache (2 bytes @ 0x00028B74)
T5760 001:976.579   Data:  10 40
T5760 001:976.583 - 0.011ms returns 2 (0x2)
T5760 001:976.587 JLINK_ReadMemEx(0x00028B76, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.589    -- Read from C cache (2 bytes @ 0x00028B76)
T5760 001:976.593   Data:  FE F7
T5760 001:976.597 - 0.011ms returns 2 (0x2)
T5760 001:976.600 JLINK_ReadMemEx(0x00028B78, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.603    -- Read from C cache (60 bytes @ 0x00028B78)
T5760 001:976.607   Data:  4F BF 00 00 28 30 00 20 03 48 01 79 C9 07 02 D0 ...
T5760 001:976.610 - 0.011ms returns 60 (0x3C)
T5760 001:976.614 JLINK_ReadMemEx(0x00028B78, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.616    -- Read from C cache (2 bytes @ 0x00028B78)
T5760 001:976.620   Data:  4F BF
T5760 001:976.624 - 0.011ms returns 2 (0x2)
T5760 001:976.627 JLINK_ReadMemEx(0x00028B80, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.630    -- Read from C cache (60 bytes @ 0x00028B80)
T5760 001:976.634   Data:  03 48 01 79 C9 07 02 D0 00 78 FF F7 6F B8 70 47 ...
T5760 001:976.638 - 0.011ms returns 60 (0x3C)
T5760 001:976.641 JLINK_ReadMemEx(0x00028B80, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.644    -- Read from C cache (2 bytes @ 0x00028B80)
T5760 001:976.652   Data:  03 48
T5760 001:976.655 - 0.016ms returns 2 (0x2)
T5760 001:976.658 JLINK_ReadMemEx(0x00028B82, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.661    -- Read from C cache (2 bytes @ 0x00028B82)
T5760 001:976.665   Data:  01 79
T5760 001:976.669 - 0.011ms returns 2 (0x2)
T5760 001:976.672 JLINK_ReadMemEx(0x00028B82, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.675    -- Read from C cache (2 bytes @ 0x00028B82)
T5760 001:976.679   Data:  01 79
T5760 001:976.683 - 0.012ms returns 2 (0x2)
T5760 001:976.686 JLINK_ReadMemEx(0x00028B84, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.689    -- Read from C cache (60 bytes @ 0x00028B84)
T5760 001:976.694   Data:  C9 07 02 D0 00 78 FF F7 6F B8 70 47 28 30 00 20 ...
T5760 001:976.698 - 0.013ms returns 60 (0x3C)
T5760 001:976.701 JLINK_ReadMemEx(0x00028B84, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.705    -- Read from C cache (2 bytes @ 0x00028B84)
T5760 001:976.709   Data:  C9 07
T5760 001:976.713 - 0.013ms returns 2 (0x2)
T5760 001:976.716 JLINK_ReadMemEx(0x00028B84, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.720    -- Read from C cache (60 bytes @ 0x00028B84)
T5760 001:976.724   Data:  C9 07 02 D0 00 78 FF F7 6F B8 70 47 28 30 00 20 ...
T5760 001:976.728 - 0.013ms returns 60 (0x3C)
T5760 001:976.732 JLINK_ReadMemEx(0x00028B84, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.735    -- Read from C cache (2 bytes @ 0x00028B84)
T5760 001:976.739   Data:  C9 07
T5760 001:976.744 - 0.014ms returns 2 (0x2)
T5760 001:976.748 JLINK_ReadMemEx(0x00028B86, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.751    -- Read from C cache (2 bytes @ 0x00028B86)
T5760 001:976.755   Data:  02 D0
T5760 001:976.759 - 0.013ms returns 2 (0x2)
T5760 001:976.763 JLINK_ReadMemEx(0x00028B86, 0x2 Bytes, Flags = 0x02000000)
T5760 001:976.766    -- Read from C cache (2 bytes @ 0x00028B86)
T5760 001:976.770   Data:  02 D0
T5760 001:976.775 - 0.013ms returns 2 (0x2)
T5760 001:976.778 JLINK_ReadMemEx(0x00028B88, 0x3C Bytes, Flags = 0x02000000)
T5760 001:976.784   CPU_ReadMem(64 bytes @ 0x00028BC0)
T5760 001:977.248    -- Updating C cache (64 bytes @ 0x00028BC0)
T5760 001:977.259    -- Read from C cache (60 bytes @ 0x00028B88)
T5760 001:977.264   Data:  00 78 FF F7 6F B8 70 47 28 30 00 20 F7 21 01 80 ...
T5760 001:977.268 - 0.491ms returns 60 (0x3C)
T5760 001:977.274 JLINK_ReadMemEx(0x00028B88, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.278    -- Read from C cache (2 bytes @ 0x00028B88)
T5760 001:977.282   Data:  00 78
T5760 001:977.287 - 0.014ms returns 2 (0x2)
T5760 001:977.292 JLINK_ReadMemEx(0x00028B88, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.295    -- Read from C cache (60 bytes @ 0x00028B88)
T5760 001:977.300   Data:  00 78 FF F7 6F B8 70 47 28 30 00 20 F7 21 01 80 ...
T5760 001:977.304 - 0.013ms returns 60 (0x3C)
T5760 001:977.307 JLINK_ReadMemEx(0x00028B88, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.311    -- Read from C cache (2 bytes @ 0x00028B88)
T5760 001:977.315   Data:  00 78
T5760 001:977.319 - 0.013ms returns 2 (0x2)
T5760 001:977.322 JLINK_ReadMemEx(0x00028B8A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.326    -- Read from C cache (2 bytes @ 0x00028B8A)
T5760 001:977.330   Data:  FF F7
T5760 001:977.334 - 0.013ms returns 2 (0x2)
T5760 001:977.338 JLINK_ReadMemEx(0x00028B8A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.341    -- Read from C cache (2 bytes @ 0x00028B8A)
T5760 001:977.345   Data:  FF F7
T5760 001:977.349 - 0.013ms returns 2 (0x2)
T5760 001:977.353 JLINK_ReadMemEx(0x00028B8C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.356    -- Read from C cache (60 bytes @ 0x00028B8C)
T5760 001:977.360   Data:  6F B8 70 47 28 30 00 20 F7 21 01 80 17 21 41 80 ...
T5760 001:977.364 - 0.013ms returns 60 (0x3C)
T5760 001:977.368 JLINK_ReadMemEx(0x00028B8C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.371    -- Read from C cache (2 bytes @ 0x00028B8C)
T5760 001:977.375   Data:  6F B8
T5760 001:977.379 - 0.012ms returns 2 (0x2)
T5760 001:977.383 JLINK_ReadMemEx(0x00028B8E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.386    -- Read from C cache (2 bytes @ 0x00028B8E)
T5760 001:977.390   Data:  70 47
T5760 001:977.395 - 0.013ms returns 2 (0x2)
T5760 001:977.398 JLINK_ReadMemEx(0x00028B90, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.401    -- Read from C cache (60 bytes @ 0x00028B90)
T5760 001:977.406   Data:  28 30 00 20 F7 21 01 80 17 21 41 80 00 21 01 71 ...
T5760 001:977.410 - 0.013ms returns 60 (0x3C)
T5760 001:977.413 JLINK_ReadMemEx(0x00028B90, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.416    -- Read from C cache (2 bytes @ 0x00028B90)
T5760 001:977.421   Data:  28 30
T5760 001:977.425 - 0.012ms returns 2 (0x2)
T5760 001:977.429 JLINK_ReadMemEx(0x00028B94, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.432    -- Read from C cache (60 bytes @ 0x00028B94)
T5760 001:977.436   Data:  F7 21 01 80 17 21 41 80 00 21 01 71 41 71 FB 21 ...
T5760 001:977.440 - 0.013ms returns 60 (0x3C)
T5760 001:977.444 JLINK_ReadMemEx(0x00028B94, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.447    -- Read from C cache (2 bytes @ 0x00028B94)
T5760 001:977.451   Data:  F7 21
T5760 001:977.461 - 0.018ms returns 2 (0x2)
T5760 001:977.465 JLINK_ReadMemEx(0x00028B96, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.468    -- Read from C cache (2 bytes @ 0x00028B96)
T5760 001:977.472   Data:  01 80
T5760 001:977.476 - 0.013ms returns 2 (0x2)
T5760 001:977.480 JLINK_ReadMemEx(0x00028B96, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.483    -- Read from C cache (2 bytes @ 0x00028B96)
T5760 001:977.491   Data:  01 80
T5760 001:977.495 - 0.016ms returns 2 (0x2)
T5760 001:977.499 JLINK_ReadMemEx(0x00028B98, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.502    -- Read from C cache (60 bytes @ 0x00028B98)
T5760 001:977.506   Data:  17 21 41 80 00 21 01 71 41 71 FB 21 81 71 1B 21 ...
T5760 001:977.510 - 0.013ms returns 60 (0x3C)
T5760 001:977.514 JLINK_ReadMemEx(0x00028B98, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.517    -- Read from C cache (2 bytes @ 0x00028B98)
T5760 001:977.521   Data:  17 21
T5760 001:977.525 - 0.013ms returns 2 (0x2)
T5760 001:977.529 JLINK_ReadMemEx(0x00028B98, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.532    -- Read from C cache (60 bytes @ 0x00028B98)
T5760 001:977.537   Data:  17 21 41 80 00 21 01 71 41 71 FB 21 81 71 1B 21 ...
T5760 001:977.541 - 0.013ms returns 60 (0x3C)
T5760 001:977.544 JLINK_ReadMemEx(0x00028B98, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.547    -- Read from C cache (2 bytes @ 0x00028B98)
T5760 001:977.551   Data:  17 21
T5760 001:977.556 - 0.012ms returns 2 (0x2)
T5760 001:977.559 JLINK_ReadMemEx(0x00028B9A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.562    -- Read from C cache (2 bytes @ 0x00028B9A)
T5760 001:977.566   Data:  41 80
T5760 001:977.570 - 0.013ms returns 2 (0x2)
T5760 001:977.574 JLINK_ReadMemEx(0x00028B9A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.577    -- Read from C cache (2 bytes @ 0x00028B9A)
T5760 001:977.581   Data:  41 80
T5760 001:977.586 - 0.013ms returns 2 (0x2)
T5760 001:977.589 JLINK_ReadMemEx(0x00028B9C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.592    -- Read from C cache (60 bytes @ 0x00028B9C)
T5760 001:977.597   Data:  00 21 01 71 41 71 FB 21 81 71 1B 21 C1 71 70 47 ...
T5760 001:977.601 - 0.013ms returns 60 (0x3C)
T5760 001:977.604 JLINK_ReadMemEx(0x00028B9C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.607    -- Read from C cache (2 bytes @ 0x00028B9C)
T5760 001:977.612   Data:  00 21
T5760 001:977.616 - 0.012ms returns 2 (0x2)
T5760 001:977.619 JLINK_ReadMemEx(0x00028B9C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.622    -- Read from C cache (60 bytes @ 0x00028B9C)
T5760 001:977.627   Data:  00 21 01 71 41 71 FB 21 81 71 1B 21 C1 71 70 47 ...
T5760 001:977.631 - 0.013ms returns 60 (0x3C)
T5760 001:977.634 JLINK_ReadMemEx(0x00028B9C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.637    -- Read from C cache (2 bytes @ 0x00028B9C)
T5760 001:977.642   Data:  00 21
T5760 001:977.646 - 0.012ms returns 2 (0x2)
T5760 001:977.649 JLINK_ReadMemEx(0x00028B9E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.652    -- Read from C cache (2 bytes @ 0x00028B9E)
T5760 001:977.656   Data:  01 71
T5760 001:977.661 - 0.012ms returns 2 (0x2)
T5760 001:977.664 JLINK_ReadMemEx(0x00028B9E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.667    -- Read from C cache (2 bytes @ 0x00028B9E)
T5760 001:977.671   Data:  01 71
T5760 001:977.676 - 0.012ms returns 2 (0x2)
T5760 001:977.679 JLINK_ReadMemEx(0x00028BA0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.682    -- Read from C cache (60 bytes @ 0x00028BA0)
T5760 001:977.687   Data:  41 71 FB 21 81 71 1B 21 C1 71 70 47 70 47 00 00 ...
T5760 001:977.691 - 0.013ms returns 60 (0x3C)
T5760 001:977.694 JLINK_ReadMemEx(0x00028BA0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.697    -- Read from C cache (2 bytes @ 0x00028BA0)
T5760 001:977.701   Data:  41 71
T5760 001:977.705 - 0.012ms returns 2 (0x2)
T5760 001:977.709 JLINK_ReadMemEx(0x00028BA0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.712    -- Read from C cache (60 bytes @ 0x00028BA0)
T5760 001:977.716   Data:  41 71 FB 21 81 71 1B 21 C1 71 70 47 70 47 00 00 ...
T5760 001:977.721 - 0.013ms returns 60 (0x3C)
T5760 001:977.724 JLINK_ReadMemEx(0x00028BA0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.727    -- Read from C cache (2 bytes @ 0x00028BA0)
T5760 001:977.731   Data:  41 71
T5760 001:977.735 - 0.012ms returns 2 (0x2)
T5760 001:977.739 JLINK_ReadMemEx(0x00028BA2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.742    -- Read from C cache (2 bytes @ 0x00028BA2)
T5760 001:977.748   Data:  FB 21
T5760 001:977.752 - 0.014ms returns 2 (0x2)
T5760 001:977.755 JLINK_ReadMemEx(0x00028BA2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.758    -- Read from C cache (2 bytes @ 0x00028BA2)
T5760 001:977.763   Data:  FB 21
T5760 001:977.767 - 0.012ms returns 2 (0x2)
T5760 001:977.770 JLINK_ReadMemEx(0x00028BA4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.773    -- Read from C cache (60 bytes @ 0x00028BA4)
T5760 001:977.778   Data:  81 71 1B 21 C1 71 70 47 70 47 00 00 2D E9 FF 41 ...
T5760 001:977.782 - 0.013ms returns 60 (0x3C)
T5760 001:977.785 JLINK_ReadMemEx(0x00028BA4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.788    -- Read from C cache (2 bytes @ 0x00028BA4)
T5760 001:977.792   Data:  81 71
T5760 001:977.797 - 0.012ms returns 2 (0x2)
T5760 001:977.800 JLINK_ReadMemEx(0x00028BA4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.803    -- Read from C cache (60 bytes @ 0x00028BA4)
T5760 001:977.808   Data:  81 71 1B 21 C1 71 70 47 70 47 00 00 2D E9 FF 41 ...
T5760 001:977.812 - 0.013ms returns 60 (0x3C)
T5760 001:977.815 JLINK_ReadMemEx(0x00028BA4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.818    -- Read from C cache (2 bytes @ 0x00028BA4)
T5760 001:977.822   Data:  81 71
T5760 001:977.827 - 0.012ms returns 2 (0x2)
T5760 001:977.830 JLINK_ReadMemEx(0x00028BA6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.833    -- Read from C cache (2 bytes @ 0x00028BA6)
T5760 001:977.837   Data:  1B 21
T5760 001:977.841 - 0.012ms returns 2 (0x2)
T5760 001:977.845 JLINK_ReadMemEx(0x00028BA6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.848    -- Read from C cache (2 bytes @ 0x00028BA6)
T5760 001:977.852   Data:  1B 21
T5760 001:977.856 - 0.012ms returns 2 (0x2)
T5760 001:977.860 JLINK_ReadMemEx(0x00028BA8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.863    -- Read from C cache (60 bytes @ 0x00028BA8)
T5760 001:977.867   Data:  C1 71 70 47 70 47 00 00 2D E9 FF 41 00 26 24 48 ...
T5760 001:977.871 - 0.013ms returns 60 (0x3C)
T5760 001:977.875 JLINK_ReadMemEx(0x00028BA8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.878    -- Read from C cache (2 bytes @ 0x00028BA8)
T5760 001:977.882   Data:  C1 71
T5760 001:977.886 - 0.012ms returns 2 (0x2)
T5760 001:977.890 JLINK_ReadMemEx(0x00028BA8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.893    -- Read from C cache (60 bytes @ 0x00028BA8)
T5760 001:977.897   Data:  C1 71 70 47 70 47 00 00 2D E9 FF 41 00 26 24 48 ...
T5760 001:977.901 - 0.013ms returns 60 (0x3C)
T5760 001:977.905 JLINK_ReadMemEx(0x00028BA8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.908    -- Read from C cache (2 bytes @ 0x00028BA8)
T5760 001:977.912   Data:  C1 71
T5760 001:977.916 - 0.012ms returns 2 (0x2)
T5760 001:977.920 JLINK_ReadMemEx(0x00028BAA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.923    -- Read from C cache (2 bytes @ 0x00028BAA)
T5760 001:977.927   Data:  70 47
T5760 001:977.931 - 0.012ms returns 2 (0x2)
T5760 001:977.937 JLINK_ReadMemEx(0x00028BAA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.940    -- Read from C cache (2 bytes @ 0x00028BAA)
T5760 001:977.947   Data:  70 47
T5760 001:977.952 - 0.016ms returns 2 (0x2)
T5760 001:977.955 JLINK_ReadMemEx(0x00028BAC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.958    -- Read from C cache (60 bytes @ 0x00028BAC)
T5760 001:977.963   Data:  70 47 00 00 2D E9 FF 41 00 26 24 48 00 F0 A0 F9 ...
T5760 001:977.967 - 0.013ms returns 60 (0x3C)
T5760 001:977.970 JLINK_ReadMemEx(0x00028BAC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:977.974    -- Read from C cache (2 bytes @ 0x00028BAC)
T5760 001:977.978   Data:  70 47
T5760 001:977.982 - 0.012ms returns 2 (0x2)
T5760 001:977.986 JLINK_ReadMemEx(0x00028BAC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:977.989    -- Read from C cache (60 bytes @ 0x00028BAC)
T5760 001:977.993   Data:  70 47 00 00 2D E9 FF 41 00 26 24 48 00 F0 A0 F9 ...
T5760 001:977.997 - 0.013ms returns 60 (0x3C)
T5760 001:978.001 JLINK_ReadMemEx(0x00028BAC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.004    -- Read from C cache (2 bytes @ 0x00028BAC)
T5760 001:978.090   Data:  70 47
T5760 001:978.095 - 0.095ms returns 2 (0x2)
T5760 001:978.098 JLINK_ReadMemEx(0x00028BAE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.102    -- Read from C cache (2 bytes @ 0x00028BAE)
T5760 001:978.106   Data:  00 00
T5760 001:978.110 - 0.013ms returns 2 (0x2)
T5760 001:978.114 JLINK_ReadMemEx(0x00028BAE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.118    -- Read from C cache (2 bytes @ 0x00028BAE)
T5760 001:978.123   Data:  00 00
T5760 001:978.128 - 0.015ms returns 2 (0x2)
T5760 001:978.132 JLINK_ReadMemEx(0x00028BB0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.136    -- Read from C cache (60 bytes @ 0x00028BB0)
T5760 001:978.141   Data:  2D E9 FF 41 00 26 24 48 00 F0 A0 F9 22 48 00 1F ...
T5760 001:978.146 - 0.015ms returns 60 (0x3C)
T5760 001:978.150 JLINK_ReadMemEx(0x00028BB0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.153    -- Read from C cache (2 bytes @ 0x00028BB0)
T5760 001:978.158   Data:  2D E9
T5760 001:978.163 - 0.014ms returns 2 (0x2)
T5760 001:978.167 JLINK_ReadMemEx(0x00028BB0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.171    -- Read from C cache (60 bytes @ 0x00028BB0)
T5760 001:978.176   Data:  2D E9 FF 41 00 26 24 48 00 F0 A0 F9 22 48 00 1F ...
T5760 001:978.181 - 0.015ms returns 60 (0x3C)
T5760 001:978.185 JLINK_ReadMemEx(0x00028BB0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.188    -- Read from C cache (2 bytes @ 0x00028BB0)
T5760 001:978.196   Data:  2D E9
T5760 001:978.200 - 0.017ms returns 2 (0x2)
T5760 001:978.204 JLINK_ReadMemEx(0x00028BB2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.208    -- Read from C cache (2 bytes @ 0x00028BB2)
T5760 001:978.212   Data:  FF 41
T5760 001:978.217 - 0.013ms returns 2 (0x2)
T5760 001:978.221 JLINK_ReadMemEx(0x00028BB4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.224    -- Read from C cache (60 bytes @ 0x00028BB4)
T5760 001:978.229   Data:  00 26 24 48 00 F0 A0 F9 22 48 00 1F 07 46 00 F0 ...
T5760 001:978.234 - 0.014ms returns 60 (0x3C)
T5760 001:978.238 JLINK_ReadMemEx(0x00028BB4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.242    -- Read from C cache (2 bytes @ 0x00028BB4)
T5760 001:978.246   Data:  00 26
T5760 001:978.250 - 0.012ms returns 2 (0x2)
T5760 001:978.253 JLINK_ReadMemEx(0x00028BB6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.257    -- Read from C cache (2 bytes @ 0x00028BB6)
T5760 001:978.261   Data:  24 48
T5760 001:978.265 - 0.013ms returns 2 (0x2)
T5760 001:978.268 JLINK_ReadMemEx(0x00028BB6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.272    -- Read from C cache (2 bytes @ 0x00028BB6)
T5760 001:978.276   Data:  24 48
T5760 001:978.280 - 0.012ms returns 2 (0x2)
T5760 001:978.283 JLINK_ReadMemEx(0x00028BB8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.286    -- Read from C cache (60 bytes @ 0x00028BB8)
T5760 001:978.291   Data:  00 F0 A0 F9 22 48 00 1F 07 46 00 F0 9B F9 21 4C ...
T5760 001:978.295 - 0.013ms returns 60 (0x3C)
T5760 001:978.299 JLINK_ReadMemEx(0x00028BB8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.302    -- Read from C cache (2 bytes @ 0x00028BB8)
T5760 001:978.306   Data:  00 F0
T5760 001:978.310 - 0.013ms returns 2 (0x2)
T5760 001:978.315 JLINK_ReadMemEx(0x00028BB8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.319    -- Read from C cache (60 bytes @ 0x00028BB8)
T5760 001:978.326   Data:  00 F0 A0 F9 22 48 00 1F 07 46 00 F0 9B F9 21 4C ...
T5760 001:978.330 - 0.017ms returns 60 (0x3C)
T5760 001:978.334 JLINK_ReadMemEx(0x00028BB8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.337    -- Read from C cache (2 bytes @ 0x00028BB8)
T5760 001:978.341   Data:  00 F0
T5760 001:978.346 - 0.012ms returns 2 (0x2)
T5760 001:978.349 JLINK_ReadMemEx(0x00028BBA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.352    -- Read from C cache (2 bytes @ 0x00028BBA)
T5760 001:978.357   Data:  A0 F9
T5760 001:978.361 - 0.012ms returns 2 (0x2)
T5760 001:978.364 JLINK_ReadMemEx(0x00028BBC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.368    -- Read from C cache (60 bytes @ 0x00028BBC)
T5760 001:978.372   Data:  22 48 00 1F 07 46 00 F0 9B F9 21 4C 21 49 A0 68 ...
T5760 001:978.378 - 0.015ms returns 60 (0x3C)
T5760 001:978.381 JLINK_ReadMemEx(0x00028BBC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.385    -- Read from C cache (2 bytes @ 0x00028BBC)
T5760 001:978.389   Data:  22 48
T5760 001:978.393 - 0.012ms returns 2 (0x2)
T5760 001:978.396 JLINK_ReadMemEx(0x00028BBE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.400    -- Read from C cache (2 bytes @ 0x00028BBE)
T5760 001:978.404   Data:  00 1F
T5760 001:978.408 - 0.012ms returns 2 (0x2)
T5760 001:978.412 JLINK_ReadMemEx(0x00028BBE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.417    -- Read from C cache (2 bytes @ 0x00028BBE)
T5760 001:978.421   Data:  00 1F
T5760 001:978.426 - 0.016ms returns 2 (0x2)
T5760 001:978.430 JLINK_ReadMemEx(0x00028BC0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.434    -- Read from C cache (60 bytes @ 0x00028BC0)
T5760 001:978.439   Data:  07 46 00 F0 9B F9 21 4C 21 49 A0 68 00 90 0D 68 ...
T5760 001:978.444 - 0.015ms returns 60 (0x3C)
T5760 001:978.448 JLINK_ReadMemEx(0x00028BC0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.452    -- Read from C cache (2 bytes @ 0x00028BC0)
T5760 001:978.457   Data:  07 46
T5760 001:978.462 - 0.015ms returns 2 (0x2)
T5760 001:978.469 JLINK_ReadMemEx(0x00028BC0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.472    -- Read from C cache (60 bytes @ 0x00028BC0)
T5760 001:978.478   Data:  07 46 00 F0 9B F9 21 4C 21 49 A0 68 00 90 0D 68 ...
T5760 001:978.483 - 0.015ms returns 60 (0x3C)
T5760 001:978.487 JLINK_ReadMemEx(0x00028BC0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.490    -- Read from C cache (2 bytes @ 0x00028BC0)
T5760 001:978.495   Data:  07 46
T5760 001:978.500 - 0.015ms returns 2 (0x2)
T5760 001:978.506 JLINK_ReadMemEx(0x00028BC2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.509    -- Read from C cache (2 bytes @ 0x00028BC2)
T5760 001:978.514   Data:  00 F0
T5760 001:978.518 - 0.013ms returns 2 (0x2)
T5760 001:978.522 JLINK_ReadMemEx(0x00028BC2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.525    -- Read from C cache (2 bytes @ 0x00028BC2)
T5760 001:978.529   Data:  00 F0
T5760 001:978.534 - 0.013ms returns 2 (0x2)
T5760 001:978.537 JLINK_ReadMemEx(0x00028BC4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.541    -- Read from C cache (60 bytes @ 0x00028BC4)
T5760 001:978.545   Data:  9B F9 21 4C 21 49 A0 68 00 90 0D 68 00 E0 00 98 ...
T5760 001:978.550 - 0.013ms returns 60 (0x3C)
T5760 001:978.553 JLINK_ReadMemEx(0x00028BC4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.556    -- Read from C cache (2 bytes @ 0x00028BC4)
T5760 001:978.561   Data:  9B F9
T5760 001:978.566 - 0.014ms returns 2 (0x2)
T5760 001:978.570 JLINK_ReadMemEx(0x00028BC6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:978.573    -- Read from C cache (2 bytes @ 0x00028BC6)
T5760 001:978.577   Data:  21 4C
T5760 001:978.581 - 0.013ms returns 2 (0x2)
T5760 001:978.585 JLINK_ReadMemEx(0x00028BC8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:978.590   CPU_ReadMem(64 bytes @ 0x00028C00)
T5760 001:979.030    -- Updating C cache (64 bytes @ 0x00028C00)
T5760 001:979.040    -- Read from C cache (60 bytes @ 0x00028BC8)
T5760 001:979.045   Data:  21 49 A0 68 00 90 0D 68 00 E0 00 98 69 46 28 40 ...
T5760 001:979.050 - 0.466ms returns 60 (0x3C)
T5760 001:979.055 JLINK_ReadMemEx(0x00028BC8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.060    -- Read from C cache (2 bytes @ 0x00028BC8)
T5760 001:979.064   Data:  21 49
T5760 001:979.069 - 0.014ms returns 2 (0x2)
T5760 001:979.074 JLINK_ReadMemEx(0x00028BC8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.077    -- Read from C cache (60 bytes @ 0x00028BC8)
T5760 001:979.082   Data:  21 49 A0 68 00 90 0D 68 00 E0 00 98 69 46 28 40 ...
T5760 001:979.086 - 0.013ms returns 60 (0x3C)
T5760 001:979.089 JLINK_ReadMemEx(0x00028BC8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.093    -- Read from C cache (2 bytes @ 0x00028BC8)
T5760 001:979.097   Data:  21 49
T5760 001:979.101 - 0.013ms returns 2 (0x2)
T5760 001:979.105 JLINK_ReadMemEx(0x00028BCA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.110    -- Read from C cache (2 bytes @ 0x00028BCA)
T5760 001:979.115   Data:  A0 68
T5760 001:979.120 - 0.016ms returns 2 (0x2)
T5760 001:979.123 JLINK_ReadMemEx(0x00028BCA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.126    -- Read from C cache (2 bytes @ 0x00028BCA)
T5760 001:979.131   Data:  A0 68
T5760 001:979.135 - 0.013ms returns 2 (0x2)
T5760 001:979.138 JLINK_ReadMemEx(0x00028BCC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.142    -- Read from C cache (60 bytes @ 0x00028BCC)
T5760 001:979.146   Data:  00 90 0D 68 00 E0 00 98 69 46 28 40 04 EB 80 00 ...
T5760 001:979.150 - 0.013ms returns 60 (0x3C)
T5760 001:979.154 JLINK_ReadMemEx(0x00028BCC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.157    -- Read from C cache (2 bytes @ 0x00028BCC)
T5760 001:979.161   Data:  00 90
T5760 001:979.165 - 0.013ms returns 2 (0x2)
T5760 001:979.169 JLINK_ReadMemEx(0x00028BCC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.172    -- Read from C cache (60 bytes @ 0x00028BCC)
T5760 001:979.177   Data:  00 90 0D 68 00 E0 00 98 69 46 28 40 04 EB 80 00 ...
T5760 001:979.181 - 0.013ms returns 60 (0x3C)
T5760 001:979.185 JLINK_ReadMemEx(0x00028BCC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.188    -- Read from C cache (2 bytes @ 0x00028BCC)
T5760 001:979.192   Data:  00 90
T5760 001:979.196 - 0.013ms returns 2 (0x2)
T5760 001:979.200 JLINK_ReadMemEx(0x00028BCE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.203    -- Read from C cache (2 bytes @ 0x00028BCE)
T5760 001:979.207   Data:  0D 68
T5760 001:979.211 - 0.013ms returns 2 (0x2)
T5760 001:979.215 JLINK_ReadMemEx(0x00028BCE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.218    -- Read from C cache (2 bytes @ 0x00028BCE)
T5760 001:979.222   Data:  0D 68
T5760 001:979.226 - 0.013ms returns 2 (0x2)
T5760 001:979.230 JLINK_ReadMemEx(0x00028BD0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.233    -- Read from C cache (60 bytes @ 0x00028BD0)
T5760 001:979.238   Data:  00 E0 00 98 69 46 28 40 04 EB 80 00 0C 30 FF F7 ...
T5760 001:979.242 - 0.013ms returns 60 (0x3C)
T5760 001:979.245 JLINK_ReadMemEx(0x00028BD0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.249    -- Read from C cache (2 bytes @ 0x00028BD0)
T5760 001:979.253   Data:  00 E0
T5760 001:979.257 - 0.013ms returns 2 (0x2)
T5760 001:979.261 JLINK_ReadMemEx(0x00028BD0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.264    -- Read from C cache (60 bytes @ 0x00028BD0)
T5760 001:979.268   Data:  00 E0 00 98 69 46 28 40 04 EB 80 00 0C 30 FF F7 ...
T5760 001:979.272 - 0.013ms returns 60 (0x3C)
T5760 001:979.276 JLINK_ReadMemEx(0x00028BD0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.279    -- Read from C cache (2 bytes @ 0x00028BD0)
T5760 001:979.283   Data:  00 E0
T5760 001:979.288 - 0.013ms returns 2 (0x2)
T5760 001:979.291 JLINK_ReadMemEx(0x00028BD2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.294    -- Read from C cache (2 bytes @ 0x00028BD2)
T5760 001:979.298   Data:  00 98
T5760 001:979.303 - 0.013ms returns 2 (0x2)
T5760 001:979.306 JLINK_ReadMemEx(0x00028BD2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.309    -- Read from C cache (2 bytes @ 0x00028BD2)
T5760 001:979.314   Data:  00 98
T5760 001:979.318 - 0.013ms returns 2 (0x2)
T5760 001:979.321 JLINK_ReadMemEx(0x00028BD4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.325    -- Read from C cache (60 bytes @ 0x00028BD4)
T5760 001:979.329   Data:  69 46 28 40 04 EB 80 00 0C 30 FF F7 6B FF 00 28 ...
T5760 001:979.333 - 0.013ms returns 60 (0x3C)
T5760 001:979.337 JLINK_ReadMemEx(0x00028BD4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.340    -- Read from C cache (2 bytes @ 0x00028BD4)
T5760 001:979.344   Data:  69 46
T5760 001:979.348 - 0.013ms returns 2 (0x2)
T5760 001:979.352 JLINK_ReadMemEx(0x00028BD4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.355    -- Read from C cache (60 bytes @ 0x00028BD4)
T5760 001:979.360   Data:  69 46 28 40 04 EB 80 00 0C 30 FF F7 6B FF 00 28 ...
T5760 001:979.364 - 0.013ms returns 60 (0x3C)
T5760 001:979.367 JLINK_ReadMemEx(0x00028BD4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.393    -- Read from C cache (2 bytes @ 0x00028BD4)
T5760 001:979.397   Data:  69 46
T5760 001:979.402 - 0.035ms returns 2 (0x2)
T5760 001:979.405 JLINK_ReadMemEx(0x00028BD6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.408    -- Read from C cache (2 bytes @ 0x00028BD6)
T5760 001:979.413   Data:  28 40
T5760 001:979.417 - 0.013ms returns 2 (0x2)
T5760 001:979.421 JLINK_ReadMemEx(0x00028BD6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.424    -- Read from C cache (2 bytes @ 0x00028BD6)
T5760 001:979.428   Data:  28 40
T5760 001:979.432 - 0.013ms returns 2 (0x2)
T5760 001:979.436 JLINK_ReadMemEx(0x00028BD8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.439    -- Read from C cache (60 bytes @ 0x00028BD8)
T5760 001:979.443   Data:  04 EB 80 00 0C 30 FF F7 6B FF 00 28 F5 D1 01 AA ...
T5760 001:979.448 - 0.013ms returns 60 (0x3C)
T5760 001:979.451 JLINK_ReadMemEx(0x00028BD8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.454    -- Read from C cache (2 bytes @ 0x00028BD8)
T5760 001:979.458   Data:  04 EB
T5760 001:979.463 - 0.013ms returns 2 (0x2)
T5760 001:979.466 JLINK_ReadMemEx(0x00028BD8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.470    -- Read from C cache (60 bytes @ 0x00028BD8)
T5760 001:979.474   Data:  04 EB 80 00 0C 30 FF F7 6B FF 00 28 F5 D1 01 AA ...
T5760 001:979.478 - 0.013ms returns 60 (0x3C)
T5760 001:979.482 JLINK_ReadMemEx(0x00028BD8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.485    -- Read from C cache (2 bytes @ 0x00028BD8)
T5760 001:979.489   Data:  04 EB
T5760 001:979.493 - 0.013ms returns 2 (0x2)
T5760 001:979.497 JLINK_ReadMemEx(0x00028BDA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.500    -- Read from C cache (2 bytes @ 0x00028BDA)
T5760 001:979.504   Data:  80 00
T5760 001:979.508 - 0.013ms returns 2 (0x2)
T5760 001:979.512 JLINK_ReadMemEx(0x00028BDC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.515    -- Read from C cache (60 bytes @ 0x00028BDC)
T5760 001:979.520   Data:  0C 30 FF F7 6B FF 00 28 F5 D1 01 AA 00 99 01 EA ...
T5760 001:979.524 - 0.013ms returns 60 (0x3C)
T5760 001:979.528 JLINK_ReadMemEx(0x00028BDC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.531    -- Read from C cache (2 bytes @ 0x00028BDC)
T5760 001:979.535   Data:  0C 30
T5760 001:979.539 - 0.013ms returns 2 (0x2)
T5760 001:979.543 JLINK_ReadMemEx(0x00028BDE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.546    -- Read from C cache (2 bytes @ 0x00028BDE)
T5760 001:979.550   Data:  FF F7
T5760 001:979.555 - 0.013ms returns 2 (0x2)
T5760 001:979.558 JLINK_ReadMemEx(0x00028BDE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.562    -- Read from C cache (2 bytes @ 0x00028BDE)
T5760 001:979.566   Data:  FF F7
T5760 001:979.570 - 0.013ms returns 2 (0x2)
T5760 001:979.574 JLINK_ReadMemEx(0x00028BE0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.577    -- Read from C cache (60 bytes @ 0x00028BE0)
T5760 001:979.581   Data:  6B FF 00 28 F5 D1 01 AA 00 99 01 EA 05 03 04 EB ...
T5760 001:979.586 - 0.013ms returns 60 (0x3C)
T5760 001:979.589 JLINK_ReadMemEx(0x00028BE0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.592    -- Read from C cache (2 bytes @ 0x00028BE0)
T5760 001:979.596   Data:  6B FF
T5760 001:979.601 - 0.013ms returns 2 (0x2)
T5760 001:979.604 JLINK_ReadMemEx(0x00028BE2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.608    -- Read from C cache (2 bytes @ 0x00028BE2)
T5760 001:979.612   Data:  00 28
T5760 001:979.616 - 0.013ms returns 2 (0x2)
T5760 001:979.619 JLINK_ReadMemEx(0x00028BE4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.623    -- Read from C cache (60 bytes @ 0x00028BE4)
T5760 001:979.627   Data:  F5 D1 01 AA 00 99 01 EA 05 03 04 EB 83 03 49 1C ...
T5760 001:979.631 - 0.013ms returns 60 (0x3C)
T5760 001:979.635 JLINK_ReadMemEx(0x00028BE4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.638    -- Read from C cache (2 bytes @ 0x00028BE4)
T5760 001:979.642   Data:  F5 D1
T5760 001:979.646 - 0.013ms returns 2 (0x2)
T5760 001:979.650 JLINK_ReadMemEx(0x00028BE4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.653    -- Read from C cache (60 bytes @ 0x00028BE4)
T5760 001:979.672   Data:  F5 D1 01 AA 00 99 01 EA 05 03 04 EB 83 03 49 1C ...
T5760 001:979.677 - 0.028ms returns 60 (0x3C)
T5760 001:979.680 JLINK_ReadMemEx(0x00028BE4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.684    -- Read from C cache (2 bytes @ 0x00028BE4)
T5760 001:979.688   Data:  F5 D1
T5760 001:979.692 - 0.013ms returns 2 (0x2)
T5760 001:979.695 JLINK_ReadMemEx(0x00028BE6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.699    -- Read from C cache (2 bytes @ 0x00028BE6)
T5760 001:979.703   Data:  01 AA
T5760 001:979.707 - 0.013ms returns 2 (0x2)
T5760 001:979.711 JLINK_ReadMemEx(0x00028BE6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.714    -- Read from C cache (2 bytes @ 0x00028BE6)
T5760 001:979.718   Data:  01 AA
T5760 001:979.722 - 0.013ms returns 2 (0x2)
T5760 001:979.726 JLINK_ReadMemEx(0x00028BE8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.729    -- Read from C cache (60 bytes @ 0x00028BE8)
T5760 001:979.734   Data:  00 99 01 EA 05 03 04 EB 83 03 49 1C DB 68 42 F8 ...
T5760 001:979.738 - 0.013ms returns 60 (0x3C)
T5760 001:979.741 JLINK_ReadMemEx(0x00028BE8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.744    -- Read from C cache (2 bytes @ 0x00028BE8)
T5760 001:979.749   Data:  00 99
T5760 001:979.753 - 0.013ms returns 2 (0x2)
T5760 001:979.756 JLINK_ReadMemEx(0x00028BE8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.759    -- Read from C cache (60 bytes @ 0x00028BE8)
T5760 001:979.764   Data:  00 99 01 EA 05 03 04 EB 83 03 49 1C DB 68 42 F8 ...
T5760 001:979.768 - 0.013ms returns 60 (0x3C)
T5760 001:979.772 JLINK_ReadMemEx(0x00028BE8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.775    -- Read from C cache (2 bytes @ 0x00028BE8)
T5760 001:979.779   Data:  00 99
T5760 001:979.783 - 0.013ms returns 2 (0x2)
T5760 001:979.787 JLINK_ReadMemEx(0x00028BEA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.790    -- Read from C cache (2 bytes @ 0x00028BEA)
T5760 001:979.794   Data:  01 EA
T5760 001:979.798 - 0.013ms returns 2 (0x2)
T5760 001:979.802 JLINK_ReadMemEx(0x00028BEA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.805    -- Read from C cache (2 bytes @ 0x00028BEA)
T5760 001:979.809   Data:  01 EA
T5760 001:979.814 - 0.013ms returns 2 (0x2)
T5760 001:979.817 JLINK_ReadMemEx(0x00028BEC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.820    -- Read from C cache (60 bytes @ 0x00028BEC)
T5760 001:979.825   Data:  05 03 04 EB 83 03 49 1C DB 68 42 F8 20 30 40 1C ...
T5760 001:979.829 - 0.013ms returns 60 (0x3C)
T5760 001:979.832 JLINK_ReadMemEx(0x00028BEC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.835    -- Read from C cache (2 bytes @ 0x00028BEC)
T5760 001:979.840   Data:  05 03
T5760 001:979.844 - 0.013ms returns 2 (0x2)
T5760 001:979.847 JLINK_ReadMemEx(0x00028BEE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.851    -- Read from C cache (2 bytes @ 0x00028BEE)
T5760 001:979.855   Data:  04 EB
T5760 001:979.859 - 0.013ms returns 2 (0x2)
T5760 001:979.862 JLINK_ReadMemEx(0x00028BF0, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.866    -- Read from C cache (60 bytes @ 0x00028BF0)
T5760 001:979.870   Data:  83 03 49 1C DB 68 42 F8 20 30 40 1C 00 91 02 28 ...
T5760 001:979.874 - 0.013ms returns 60 (0x3C)
T5760 001:979.878 JLINK_ReadMemEx(0x00028BF0, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.881    -- Read from C cache (2 bytes @ 0x00028BF0)
T5760 001:979.885   Data:  83 03
T5760 001:979.889 - 0.012ms returns 2 (0x2)
T5760 001:979.893 JLINK_ReadMemEx(0x00028BF2, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.896    -- Read from C cache (2 bytes @ 0x00028BF2)
T5760 001:979.900   Data:  49 1C
T5760 001:979.904 - 0.013ms returns 2 (0x2)
T5760 001:979.908 JLINK_ReadMemEx(0x00028BF4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.911    -- Read from C cache (60 bytes @ 0x00028BF4)
T5760 001:979.916   Data:  DB 68 42 F8 20 30 40 1C 00 91 02 28 F2 D3 01 98 ...
T5760 001:979.920 - 0.013ms returns 60 (0x3C)
T5760 001:979.923 JLINK_ReadMemEx(0x00028BF4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.926    -- Read from C cache (2 bytes @ 0x00028BF4)
T5760 001:979.932   Data:  DB 68
T5760 001:979.936 - 0.014ms returns 2 (0x2)
T5760 001:979.940 JLINK_ReadMemEx(0x00028BF4, 0x3C Bytes, Flags = 0x02000000)
T5760 001:979.943    -- Read from C cache (60 bytes @ 0x00028BF4)
T5760 001:979.947   Data:  DB 68 42 F8 20 30 40 1C 00 91 02 28 F2 D3 01 98 ...
T5760 001:979.951 - 0.013ms returns 60 (0x3C)
T5760 001:979.955 JLINK_ReadMemEx(0x00028BF4, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.958    -- Read from C cache (2 bytes @ 0x00028BF4)
T5760 001:979.962   Data:  DB 68
T5760 001:979.966 - 0.013ms returns 2 (0x2)
T5760 001:979.970 JLINK_ReadMemEx(0x00028BF6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.973    -- Read from C cache (2 bytes @ 0x00028BF6)
T5760 001:979.977   Data:  42 F8
T5760 001:979.981 - 0.013ms returns 2 (0x2)
T5760 001:979.985 JLINK_ReadMemEx(0x00028BF6, 0x2 Bytes, Flags = 0x02000000)
T5760 001:979.988    -- Read from C cache (2 bytes @ 0x00028BF6)
T5760 001:979.992   Data:  42 F8
T5760 001:979.997 - 0.013ms returns 2 (0x2)
T5760 001:980.000 JLINK_ReadMemEx(0x00028BF8, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.003    -- Read from C cache (60 bytes @ 0x00028BF8)
T5760 001:980.008   Data:  20 30 40 1C 00 91 02 28 F2 D3 01 98 00 F0 03 00 ...
T5760 001:980.012 - 0.013ms returns 60 (0x3C)
T5760 001:980.015 JLINK_ReadMemEx(0x00028BF8, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.019    -- Read from C cache (2 bytes @ 0x00028BF8)
T5760 001:980.023   Data:  20 30
T5760 001:980.027 - 0.013ms returns 2 (0x2)
T5760 001:980.031 JLINK_ReadMemEx(0x00028BFA, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.034    -- Read from C cache (2 bytes @ 0x00028BFA)
T5760 001:980.038   Data:  40 1C
T5760 001:980.042 - 0.013ms returns 2 (0x2)
T5760 001:980.046 JLINK_ReadMemEx(0x00028BFC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.049    -- Read from C cache (60 bytes @ 0x00028BFC)
T5760 001:980.054   Data:  00 91 02 28 F2 D3 01 98 00 F0 03 00 01 28 0B D0 ...
T5760 001:980.058 - 0.013ms returns 60 (0x3C)
T5760 001:980.061 JLINK_ReadMemEx(0x00028BFC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.064    -- Read from C cache (2 bytes @ 0x00028BFC)
T5760 001:980.069   Data:  00 91
T5760 001:980.073 - 0.012ms returns 2 (0x2)
T5760 001:980.076 JLINK_ReadMemEx(0x00028BFC, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.079    -- Read from C cache (60 bytes @ 0x00028BFC)
T5760 001:980.084   Data:  00 91 02 28 F2 D3 01 98 00 F0 03 00 01 28 0B D0 ...
T5760 001:980.088 - 0.013ms returns 60 (0x3C)
T5760 001:980.092 JLINK_ReadMemEx(0x00028BFC, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.095    -- Read from C cache (2 bytes @ 0x00028BFC)
T5760 001:980.099   Data:  00 91
T5760 001:980.103 - 0.013ms returns 2 (0x2)
T5760 001:980.107 JLINK_ReadMemEx(0x00028BFE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.110    -- Read from C cache (2 bytes @ 0x00028BFE)
T5760 001:980.114   Data:  02 28
T5760 001:980.118 - 0.013ms returns 2 (0x2)
T5760 001:980.122 JLINK_ReadMemEx(0x00028BFE, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.125    -- Read from C cache (2 bytes @ 0x00028BFE)
T5760 001:980.129   Data:  02 28
T5760 001:980.133 - 0.013ms returns 2 (0x2)
T5760 001:980.137 JLINK_ReadMemEx(0x00028C00, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.140    -- Read from C cache (60 bytes @ 0x00028C00)
T5760 001:980.145   Data:  F2 D3 01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 ...
T5760 001:980.149 - 0.013ms returns 60 (0x3C)
T5760 001:980.152 JLINK_ReadMemEx(0x00028C00, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.155    -- Read from C cache (2 bytes @ 0x00028C00)
T5760 001:980.159   Data:  F2 D3
T5760 001:980.164 - 0.013ms returns 2 (0x2)
T5760 001:980.167 JLINK_ReadMemEx(0x00028C00, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.171    -- Read from C cache (60 bytes @ 0x00028C00)
T5760 001:980.175   Data:  F2 D3 01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 ...
T5760 001:980.179 - 0.013ms returns 60 (0x3C)
T5760 001:980.183 JLINK_ReadMemEx(0x00028C00, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.186    -- Read from C cache (2 bytes @ 0x00028C00)
T5760 001:980.613   Data:  F2 D3
T5760 001:980.617 - 0.437ms returns 2 (0x2)
T5760 001:980.622 JLINK_ReadMemEx(0x00028C02, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.625    -- Read from C cache (2 bytes @ 0x00028C02)
T5760 001:980.630   Data:  01 98
T5760 001:980.634 - 0.013ms returns 2 (0x2)
T5760 001:980.638 JLINK_ReadMemEx(0x00028C02, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.641    -- Read from C cache (2 bytes @ 0x00028C02)
T5760 001:980.645   Data:  01 98
T5760 001:980.649 - 0.013ms returns 2 (0x2)
T5760 001:980.653 JLINK_ReadMemEx(0x00028C04, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.662    -- Read from C cache (60 bytes @ 0x00028C04)
T5760 001:980.666   Data:  00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 03 21 ...
T5760 001:980.670 - 0.019ms returns 60 (0x3C)
T5760 001:980.674 JLINK_ReadMemEx(0x00028C04, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.677    -- Read from C cache (2 bytes @ 0x00028C04)
T5760 001:980.681   Data:  00 F0
T5760 001:980.686 - 0.013ms returns 2 (0x2)
T5760 001:980.689 JLINK_ReadMemEx(0x00028C04, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.692    -- Read from C cache (60 bytes @ 0x00028C04)
T5760 001:980.697   Data:  00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 03 21 ...
T5760 001:980.701 - 0.013ms returns 60 (0x3C)
T5760 001:980.704 JLINK_ReadMemEx(0x00028C04, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.709    -- Read from C cache (2 bytes @ 0x00028C04)
T5760 001:980.712   Data:  00 F0
T5760 001:980.716 - 0.013ms returns 2 (0x2)
T5760 001:980.720 JLINK_ReadMemEx(0x00028C06, 0x2 Bytes, Flags = 0x02000000)
T5760 001:980.723    -- Read from C cache (2 bytes @ 0x00028C06)
T5760 001:980.727   Data:  03 00
T5760 001:980.730 - 0.012ms returns 2 (0x2)
T5760 001:980.734 JLINK_ReadMemEx(0x00028C08, 0x3C Bytes, Flags = 0x02000000)
T5760 001:980.738   CPU_ReadMem(64 bytes @ 0x00028C40)
T5760 001:981.334    -- Updating C cache (64 bytes @ 0x00028C40)
T5760 001:981.370    -- Read from C cache (60 bytes @ 0x00028C08)
T5760 001:981.374   Data:  01 28 0B D0 02 28 10 D1 01 98 03 21 01 EB 90 50 ...
T5760 001:981.383 - 0.651ms returns 60 (0x3C)
T5760 001:981.389 JLINK_ReadMemEx(0x00028C08, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.393    -- Read from C cache (2 bytes @ 0x00028C08)
T5760 001:981.396   Data:  01 28
T5760 001:981.400 - 0.012ms returns 2 (0x2)
T5760 001:981.404 JLINK_ReadMemEx(0x00028C0A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.407    -- Read from C cache (2 bytes @ 0x00028C0A)
T5760 001:981.411   Data:  0B D0
T5760 001:981.415 - 0.011ms returns 2 (0x2)
T5760 001:981.419 JLINK_ReadMemEx(0x00028C0A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.422    -- Read from C cache (2 bytes @ 0x00028C0A)
T5760 001:981.425   Data:  0B D0
T5760 001:981.429 - 0.011ms returns 2 (0x2)
T5760 001:981.432 JLINK_ReadMemEx(0x00028C0C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:981.435    -- Read from C cache (60 bytes @ 0x00028C0C)
T5760 001:981.439   Data:  02 28 10 D1 01 98 03 21 01 EB 90 50 00 99 BD F8 ...
T5760 001:981.443 - 0.011ms returns 60 (0x3C)
T5760 001:981.446 JLINK_ReadMemEx(0x00028C0C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.449    -- Read from C cache (2 bytes @ 0x00028C0C)
T5760 001:981.453   Data:  02 28
T5760 001:981.456 - 0.011ms returns 2 (0x2)
T5760 001:981.460 JLINK_ReadMemEx(0x00028C0C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:981.462    -- Read from C cache (60 bytes @ 0x00028C0C)
T5760 001:981.466   Data:  02 28 10 D1 01 98 03 21 01 EB 90 50 00 99 BD F8 ...
T5760 001:981.470 - 0.011ms returns 60 (0x3C)
T5760 001:981.473 JLINK_ReadMemEx(0x00028C0C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.476    -- Read from C cache (2 bytes @ 0x00028C0C)
T5760 001:981.480   Data:  02 28
T5760 001:981.483 - 0.011ms returns 2 (0x2)
T5760 001:981.486 JLINK_ReadMemEx(0x00028C0E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.489    -- Read from C cache (2 bytes @ 0x00028C0E)
T5760 001:981.493   Data:  10 D1
T5760 001:981.497 - 0.011ms returns 2 (0x2)
T5760 001:981.500 JLINK_ReadMemEx(0x00028C0E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.893    -- Read from C cache (2 bytes @ 0x00028C0E)
T5760 001:981.898   Data:  10 D1
T5760 001:981.902 - 0.403ms returns 2 (0x2)
T5760 001:981.906 JLINK_ReadMemEx(0x00028C10, 0x3C Bytes, Flags = 0x02000000)
T5760 001:981.910    -- Read from C cache (60 bytes @ 0x00028C10)
T5760 001:981.914   Data:  01 98 03 21 01 EB 90 50 00 99 BD F8 0A 60 01 EB ...
T5760 001:981.918 - 0.013ms returns 60 (0x3C)
T5760 001:981.922 JLINK_ReadMemEx(0x00028C10, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.925    -- Read from C cache (2 bytes @ 0x00028C10)
T5760 001:981.929   Data:  01 98
T5760 001:981.933 - 0.012ms returns 2 (0x2)
T5760 001:981.937 JLINK_ReadMemEx(0x00028C10, 0x3C Bytes, Flags = 0x02000000)
T5760 001:981.940    -- Read from C cache (60 bytes @ 0x00028C10)
T5760 001:981.944   Data:  01 98 03 21 01 EB 90 50 00 99 BD F8 0A 60 01 EB ...
T5760 001:981.949 - 0.013ms returns 60 (0x3C)
T5760 001:981.952 JLINK_ReadMemEx(0x00028C10, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.955    -- Read from C cache (2 bytes @ 0x00028C10)
T5760 001:981.959   Data:  01 98
T5760 001:981.964 - 0.013ms returns 2 (0x2)
T5760 001:981.967 JLINK_ReadMemEx(0x00028C12, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.970    -- Read from C cache (2 bytes @ 0x00028C12)
T5760 001:981.974   Data:  03 21
T5760 001:981.978 - 0.012ms returns 2 (0x2)
T5760 001:981.982 JLINK_ReadMemEx(0x00028C12, 0x2 Bytes, Flags = 0x02000000)
T5760 001:981.985    -- Read from C cache (2 bytes @ 0x00028C12)
T5760 001:981.989   Data:  03 21
T5760 001:981.994 - 0.012ms returns 2 (0x2)
T5760 001:981.997 JLINK_ReadMemEx(0x00028C14, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.000    -- Read from C cache (60 bytes @ 0x00028C14)
T5760 001:982.005   Data:  01 EB 90 50 00 99 BD F8 0A 60 01 EB 90 00 05 E0 ...
T5760 001:982.009 - 0.013ms returns 60 (0x3C)
T5760 001:982.012 JLINK_ReadMemEx(0x00028C14, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.015    -- Read from C cache (2 bytes @ 0x00028C14)
T5760 001:982.020   Data:  01 EB
T5760 001:982.024 - 0.013ms returns 2 (0x2)
T5760 001:982.027 JLINK_ReadMemEx(0x00028C14, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.031    -- Read from C cache (60 bytes @ 0x00028C14)
T5760 001:982.035   Data:  01 EB 90 50 00 99 BD F8 0A 60 01 EB 90 00 05 E0 ...
T5760 001:982.039 - 0.013ms returns 60 (0x3C)
T5760 001:982.050 JLINK_ReadMemEx(0x00028C14, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.053    -- Read from C cache (2 bytes @ 0x00028C14)
T5760 001:982.058   Data:  01 EB
T5760 001:982.062 - 0.013ms returns 2 (0x2)
T5760 001:982.065 JLINK_ReadMemEx(0x00028C16, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.068    -- Read from C cache (2 bytes @ 0x00028C16)
T5760 001:982.073   Data:  90 50
T5760 001:982.077 - 0.013ms returns 2 (0x2)
T5760 001:982.081 JLINK_ReadMemEx(0x00028C18, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.084    -- Read from C cache (60 bytes @ 0x00028C18)
T5760 001:982.088   Data:  00 99 BD F8 0A 60 01 EB 90 00 05 E0 01 98 BD F8 ...
T5760 001:982.092 - 0.013ms returns 60 (0x3C)
T5760 001:982.096 JLINK_ReadMemEx(0x00028C18, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.099    -- Read from C cache (2 bytes @ 0x00028C18)
T5760 001:982.103   Data:  00 99
T5760 001:982.107 - 0.013ms returns 2 (0x2)
T5760 001:982.111 JLINK_ReadMemEx(0x00028C1A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.114    -- Read from C cache (2 bytes @ 0x00028C1A)
T5760 001:982.118   Data:  BD F8
T5760 001:982.122 - 0.012ms returns 2 (0x2)
T5760 001:982.126 JLINK_ReadMemEx(0x00028C1A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.129    -- Read from C cache (2 bytes @ 0x00028C1A)
T5760 001:982.133   Data:  BD F8
T5760 001:982.138 - 0.012ms returns 2 (0x2)
T5760 001:982.141 JLINK_ReadMemEx(0x00028C1C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.144    -- Read from C cache (60 bytes @ 0x00028C1C)
T5760 001:982.149   Data:  0A 60 01 EB 90 00 05 E0 01 98 BD F8 0A 60 C0 F3 ...
T5760 001:982.153 - 0.013ms returns 60 (0x3C)
T5760 001:982.156 JLINK_ReadMemEx(0x00028C1C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.474    -- Read from C cache (2 bytes @ 0x00028C1C)
T5760 001:982.482   Data:  0A 60
T5760 001:982.486 - 0.331ms returns 2 (0x2)
T5760 001:982.490 JLINK_ReadMemEx(0x00028C1E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.494    -- Read from C cache (2 bytes @ 0x00028C1E)
T5760 001:982.498   Data:  01 EB
T5760 001:982.502 - 0.013ms returns 2 (0x2)
T5760 001:982.505 JLINK_ReadMemEx(0x00028C20, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.509    -- Read from C cache (60 bytes @ 0x00028C20)
T5760 001:982.513   Data:  90 00 05 E0 01 98 BD F8 0A 60 C0 F3 83 10 08 44 ...
T5760 001:982.517 - 0.013ms returns 60 (0x3C)
T5760 001:982.521 JLINK_ReadMemEx(0x00028C20, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.524    -- Read from C cache (2 bytes @ 0x00028C20)
T5760 001:982.528   Data:  90 00
T5760 001:982.532 - 0.013ms returns 2 (0x2)
T5760 001:982.536 JLINK_ReadMemEx(0x00028C22, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.541    -- Read from C cache (2 bytes @ 0x00028C22)
T5760 001:982.552   Data:  05 E0
T5760 001:982.557 - 0.022ms returns 2 (0x2)
T5760 001:982.560 JLINK_ReadMemEx(0x00028C24, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.563    -- Read from C cache (60 bytes @ 0x00028C24)
T5760 001:982.567   Data:  01 98 BD F8 0A 60 C0 F3 83 10 08 44 00 90 38 46 ...
T5760 001:982.571 - 0.011ms returns 60 (0x3C)
T5760 001:982.574 JLINK_ReadMemEx(0x00028C24, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.577    -- Read from C cache (2 bytes @ 0x00028C24)
T5760 001:982.580   Data:  01 98
T5760 001:982.584 - 0.011ms returns 2 (0x2)
T5760 001:982.587 JLINK_ReadMemEx(0x00028C24, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.590    -- Read from C cache (60 bytes @ 0x00028C24)
T5760 001:982.594   Data:  01 98 BD F8 0A 60 C0 F3 83 10 08 44 00 90 38 46 ...
T5760 001:982.598 - 0.011ms returns 60 (0x3C)
T5760 001:982.601 JLINK_ReadMemEx(0x00028C24, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.604    -- Read from C cache (2 bytes @ 0x00028C24)
T5760 001:982.607   Data:  01 98
T5760 001:982.611 - 0.011ms returns 2 (0x2)
T5760 001:982.614 JLINK_ReadMemEx(0x00028C26, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.617    -- Read from C cache (2 bytes @ 0x00028C26)
T5760 001:982.621   Data:  BD F8
T5760 001:982.624 - 0.011ms returns 2 (0x2)
T5760 001:982.628 JLINK_ReadMemEx(0x00028C26, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.630    -- Read from C cache (2 bytes @ 0x00028C26)
T5760 001:982.635   Data:  BD F8
T5760 001:982.639 - 0.013ms returns 2 (0x2)
T5760 001:982.643 JLINK_ReadMemEx(0x00028C28, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.646    -- Read from C cache (60 bytes @ 0x00028C28)
T5760 001:982.651   Data:  0A 60 C0 F3 83 10 08 44 00 90 38 46 00 F0 5F F9 ...
T5760 001:982.655 - 0.014ms returns 60 (0x3C)
T5760 001:982.659 JLINK_ReadMemEx(0x00028C28, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.663    -- Read from C cache (2 bytes @ 0x00028C28)
T5760 001:982.667   Data:  0A 60
T5760 001:982.671 - 0.013ms returns 2 (0x2)
T5760 001:982.675 JLINK_ReadMemEx(0x00028C2A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.679    -- Read from C cache (2 bytes @ 0x00028C2A)
T5760 001:982.683   Data:  C0 F3
T5760 001:982.687 - 0.013ms returns 2 (0x2)
T5760 001:982.691 JLINK_ReadMemEx(0x00028C2C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.694    -- Read from C cache (60 bytes @ 0x00028C2C)
T5760 001:982.699   Data:  83 10 08 44 00 90 38 46 00 F0 5F F9 08 B1 00 98 ...
T5760 001:982.703 - 0.014ms returns 60 (0x3C)
T5760 001:982.709 JLINK_ReadMemEx(0x00028C2C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.712    -- Read from C cache (2 bytes @ 0x00028C2C)
T5760 001:982.717   Data:  83 10
T5760 001:982.722 - 0.014ms returns 2 (0x2)
T5760 001:982.726 JLINK_ReadMemEx(0x00028C2E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:982.730    -- Read from C cache (2 bytes @ 0x00028C2E)
T5760 001:982.735   Data:  08 44
T5760 001:982.739 - 0.014ms returns 2 (0x2)
T5760 001:982.743 JLINK_ReadMemEx(0x00028C30, 0x3C Bytes, Flags = 0x02000000)
T5760 001:982.747    -- Read from C cache (60 bytes @ 0x00028C30)
T5760 001:983.174   Data:  00 90 38 46 00 F0 5F F9 08 B1 00 98 A0 60 04 B0 ...
T5760 001:983.179 - 0.436ms returns 60 (0x3C)
T5760 001:983.183 JLINK_ReadMemEx(0x00028C30, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.187    -- Read from C cache (2 bytes @ 0x00028C30)
T5760 001:983.191   Data:  00 90
T5760 001:983.196 - 0.014ms returns 2 (0x2)
T5760 001:983.200 JLINK_ReadMemEx(0x00028C30, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.204    -- Read from C cache (60 bytes @ 0x00028C30)
T5760 001:983.209   Data:  00 90 38 46 00 F0 5F F9 08 B1 00 98 A0 60 04 B0 ...
T5760 001:983.215 - 0.015ms returns 60 (0x3C)
T5760 001:983.218 JLINK_ReadMemEx(0x00028C30, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.221    -- Read from C cache (2 bytes @ 0x00028C30)
T5760 001:983.225   Data:  00 90
T5760 001:983.229 - 0.012ms returns 2 (0x2)
T5760 001:983.233 JLINK_ReadMemEx(0x00028C32, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.236    -- Read from C cache (2 bytes @ 0x00028C32)
T5760 001:983.240   Data:  38 46
T5760 001:983.244 - 0.012ms returns 2 (0x2)
T5760 001:983.248 JLINK_ReadMemEx(0x00028C32, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.251    -- Read from C cache (2 bytes @ 0x00028C32)
T5760 001:983.255   Data:  38 46
T5760 001:983.259 - 0.012ms returns 2 (0x2)
T5760 001:983.263 JLINK_ReadMemEx(0x00028C34, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.266    -- Read from C cache (60 bytes @ 0x00028C34)
T5760 001:983.270   Data:  00 F0 5F F9 08 B1 00 98 A0 60 04 B0 30 46 BD E8 ...
T5760 001:983.275 - 0.013ms returns 60 (0x3C)
T5760 001:983.278 JLINK_ReadMemEx(0x00028C34, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.281    -- Read from C cache (2 bytes @ 0x00028C34)
T5760 001:983.285   Data:  00 F0
T5760 001:983.289 - 0.012ms returns 2 (0x2)
T5760 001:983.293 JLINK_ReadMemEx(0x00028C34, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.296    -- Read from C cache (60 bytes @ 0x00028C34)
T5760 001:983.301   Data:  00 F0 5F F9 08 B1 00 98 A0 60 04 B0 30 46 BD E8 ...
T5760 001:983.305 - 0.013ms returns 60 (0x3C)
T5760 001:983.308 JLINK_ReadMemEx(0x00028C34, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.311    -- Read from C cache (2 bytes @ 0x00028C34)
T5760 001:983.316   Data:  00 F0
T5760 001:983.320 - 0.013ms returns 2 (0x2)
T5760 001:983.323 JLINK_ReadMemEx(0x00028C36, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.326    -- Read from C cache (2 bytes @ 0x00028C36)
T5760 001:983.331   Data:  5F F9
T5760 001:983.335 - 0.012ms returns 2 (0x2)
T5760 001:983.338 JLINK_ReadMemEx(0x00028C38, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.341    -- Read from C cache (60 bytes @ 0x00028C38)
T5760 001:983.346   Data:  08 B1 00 98 A0 60 04 B0 30 46 BD E8 F0 81 00 00 ...
T5760 001:983.350 - 0.013ms returns 60 (0x3C)
T5760 001:983.353 JLINK_ReadMemEx(0x00028C38, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.357    -- Read from C cache (2 bytes @ 0x00028C38)
T5760 001:983.361   Data:  08 B1
T5760 001:983.365 - 0.012ms returns 2 (0x2)
T5760 001:983.368 JLINK_ReadMemEx(0x00028C3A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.371    -- Read from C cache (2 bytes @ 0x00028C3A)
T5760 001:983.376   Data:  00 98
T5760 001:983.380 - 0.012ms returns 2 (0x2)
T5760 001:983.383 JLINK_ReadMemEx(0x00028C3A, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.386    -- Read from C cache (2 bytes @ 0x00028C3A)
T5760 001:983.391   Data:  00 98
T5760 001:983.395 - 0.012ms returns 2 (0x2)
T5760 001:983.398 JLINK_ReadMemEx(0x00028C3C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.401    -- Read from C cache (60 bytes @ 0x00028C3C)
T5760 001:983.406   Data:  A0 60 04 B0 30 46 BD E8 F0 81 00 00 14 3E 00 20 ...
T5760 001:983.410 - 0.013ms returns 60 (0x3C)
T5760 001:983.414 JLINK_ReadMemEx(0x00028C3C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.417    -- Read from C cache (2 bytes @ 0x00028C3C)
T5760 001:983.421   Data:  A0 60
T5760 001:983.425 - 0.012ms returns 2 (0x2)
T5760 001:983.429 JLINK_ReadMemEx(0x00028C3C, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.432    -- Read from C cache (60 bytes @ 0x00028C3C)
T5760 001:983.843   Data:  A0 60 04 B0 30 46 BD E8 F0 81 00 00 14 3E 00 20 ...
T5760 001:983.847 - 0.420ms returns 60 (0x3C)
T5760 001:983.851 JLINK_ReadMemEx(0x00028C3C, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.855    -- Read from C cache (2 bytes @ 0x00028C3C)
T5760 001:983.859   Data:  A0 60
T5760 001:983.864 - 0.014ms returns 2 (0x2)
T5760 001:983.868 JLINK_ReadMemEx(0x00028C3E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.871    -- Read from C cache (2 bytes @ 0x00028C3E)
T5760 001:983.876   Data:  04 B0
T5760 001:983.882 - 0.015ms returns 2 (0x2)
T5760 001:983.886 JLINK_ReadMemEx(0x00028C3E, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.889    -- Read from C cache (2 bytes @ 0x00028C3E)
T5760 001:983.894   Data:  04 B0
T5760 001:983.898 - 0.013ms returns 2 (0x2)
T5760 001:983.902 JLINK_ReadMemEx(0x00028C40, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.905    -- Read from C cache (60 bytes @ 0x00028C40)
T5760 001:983.910   Data:  30 46 BD E8 F0 81 00 00 14 3E 00 20 FC 39 00 20 ...
T5760 001:983.914 - 0.013ms returns 60 (0x3C)
T5760 001:983.917 JLINK_ReadMemEx(0x00028C40, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.921    -- Read from C cache (2 bytes @ 0x00028C40)
T5760 001:983.928   Data:  30 46
T5760 001:983.932 - 0.016ms returns 2 (0x2)
T5760 001:983.936 JLINK_ReadMemEx(0x00028C40, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.939    -- Read from C cache (60 bytes @ 0x00028C40)
T5760 001:983.944   Data:  30 46 BD E8 F0 81 00 00 14 3E 00 20 FC 39 00 20 ...
T5760 001:983.948 - 0.013ms returns 60 (0x3C)
T5760 001:983.951 JLINK_ReadMemEx(0x00028C40, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.954    -- Read from C cache (2 bytes @ 0x00028C40)
T5760 001:983.958   Data:  30 46
T5760 001:983.963 - 0.012ms returns 2 (0x2)
T5760 001:983.966 JLINK_ReadMemEx(0x00028C42, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.969    -- Read from C cache (2 bytes @ 0x00028C42)
T5760 001:983.973   Data:  BD E8
T5760 001:983.977 - 0.012ms returns 2 (0x2)
T5760 001:983.981 JLINK_ReadMemEx(0x00028C42, 0x2 Bytes, Flags = 0x02000000)
T5760 001:983.984    -- Read from C cache (2 bytes @ 0x00028C42)
T5760 001:983.988   Data:  BD E8
T5760 001:983.993 - 0.013ms returns 2 (0x2)
T5760 001:983.996 JLINK_ReadMemEx(0x00028C44, 0x3C Bytes, Flags = 0x02000000)
T5760 001:983.999    -- Read from C cache (60 bytes @ 0x00028C44)
T5760 001:984.004   Data:  F0 81 00 00 14 3E 00 20 FC 39 00 20 6C 31 00 20 ...
T5760 001:984.008 - 0.013ms returns 60 (0x3C)
T5760 001:984.011 JLINK_ReadMemEx(0x00028C44, 0x2 Bytes, Flags = 0x02000000)
T5760 001:984.015    -- Read from C cache (2 bytes @ 0x00028C44)
T5760 001:984.019   Data:  F0 81
T5760 001:984.023 - 0.013ms returns 2 (0x2)
T5760 001:984.042 JLINK_ReadMemEx(0x00028C50, 0x3C Bytes, Flags = 0x02000000)
T5760 001:984.047   CPU_ReadMem(64 bytes @ 0x00028C80)
T5760 001:984.606    -- Updating C cache (64 bytes @ 0x00028C80)
T5760 001:984.638    -- Read from C cache (60 bytes @ 0x00028C50)
T5760 001:984.667   Data:  6C 31 00 20 8A B0 4F F4 80 41 00 20 01 F0 30 FA ...
T5760 001:984.694 - 0.659ms returns 60 (0x3C)
T5760 001:984.704 JLINK_ReadMemEx(0x00028C50, 0x2 Bytes, Flags = 0x02000000)
T5760 001:984.707    -- Read from C cache (2 bytes @ 0x00028C50)
T5760 001:984.710   Data:  6C 31
T5760 001:984.714 - 0.011ms returns 2 (0x2)
T5760 001:984.717 JLINK_ReadMemEx(0x00028C52, 0x2 Bytes, Flags = 0x02000000)
T5760 001:984.720    -- Read from C cache (2 bytes @ 0x00028C52)
T5760 001:984.724   Data:  00 20
T5760 001:984.728 - 0.011ms returns 2 (0x2)
T5760 001:984.735 JLINK_ReadMemEx(0x00028C52, 0x2 Bytes, Flags = 0x02000000)
T5760 001:984.738    -- Read from C cache (2 bytes @ 0x00028C52)
T5760 001:984.742   Data:  00 20
T5760 001:984.746 - 0.011ms returns 2 (0x2)
T5760 001:984.749 JLINK_ReadMemEx(0x00028C54, 0x3C Bytes, Flags = 0x02000000)
T5760 001:984.752    -- Read from C cache (60 bytes @ 0x00028C54)
T5760 001:984.756   Data:  8A B0 4F F4 80 41 00 20 01 F0 30 FA 08 B1 FE F7 ...
T5760 001:984.759 - 0.011ms returns 60 (0x3C)
T5760 001:985.156 JLINK_ReadMemEx(0x00028C54, 0x2 Bytes, Flags = 0x02000000)
T5760 001:985.160    -- Read from C cache (2 bytes @ 0x00028C54)
T5760 001:985.164   Data:  8A B0
T5760 001:985.168 - 0.013ms returns 2 (0x2)
T5760 013:128.824 JLINK_HasError()
T5760 013:132.298 JLINK_Close()
T5760 013:132.553   CPU_WriteMem(4 bytes @ 0xE0002008)
T5760 013:132.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T5760 013:146.564 - 14.274ms
T5760 013:146.575   
T5760 013:146.578   Closed
