T27E0 000:003.842   SEGGER J-Link V7.80c Log File
T27E0 000:003.990   DLL Compiled: Sep 27 2022 16:01:16
T27E0 000:003.994   Logging started @ 2023-10-20 07:38
T27E0 000:003.997 - 3.999ms
T27E0 000:004.005 JLINK_SetWarnOutHandler(...)
T27E0 000:004.009 - 0.006ms
T27E0 000:004.013 JLINK_OpenEx(...)
T27E0 000:008.619   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T27E0 000:009.265   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T27E0 000:009.375   Decompressing FW timestamp took 96 us
T27E0 000:019.083   Hardware: V9.60
T27E0 000:019.105   S/N: 69669445
T27E0 000:019.110   OEM: SEGGER
T27E0 000:019.115   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T27E0 000:026.624   TELNET listener socket opened on port 19021
T27E0 000:026.727   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T27E0 000:026.780   WEBSRV Failed to put socket into listener state (port 19080)
T27E0 000:026.842   WEBSRV Webserver running on local port 19081
T27E0 000:030.193 - 26.207ms returns "O.K."
T27E0 000:030.296 JLINK_GetEmuCaps()
T27E0 000:030.302 - 0.007ms returns 0xB9FF7BBF
T27E0 000:030.310 JLINK_TIF_GetAvailable(...)
T27E0 000:030.987 - 0.703ms
T27E0 000:031.055 JLINK_SetErrorOutHandler(...)
T27E0 000:031.059 - 0.006ms
T27E0 000:031.075 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\资料\清风NRF52832\青风nRF52蓝牙5.0网盘（SDK17版本）\7.官方SDK\最新SDK\nRF5_SDK_17.1.0_ddde560\examples\peripheral\spis\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T27E0 000:038.214   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T27E0 000:038.288   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T27E0 000:038.381 - 7.308ms returns 0x00
T27E0 000:039.659 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T27E0 000:040.502   Device "NRF52832_XXAA" selected.
T27E0 000:040.753 - 1.079ms returns 0x00
T27E0 000:040.762 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27E0 000:040.768 - 0.002ms returns 0x01
T27E0 000:040.772 JLINK_GetHardwareVersion()
T27E0 000:040.776 - 0.005ms returns 96000
T27E0 000:040.780 JLINK_GetDLLVersion()
T27E0 000:040.783 - 0.004ms returns 78003
T27E0 000:040.787 JLINK_GetOEMString(...)
T27E0 000:040.792 JLINK_GetFirmwareString(...)
T27E0 000:040.796 - 0.004ms
T27E0 000:050.769 JLINK_GetDLLVersion()
T27E0 000:050.788 - 0.020ms returns 78003
T27E0 000:050.793 JLINK_GetCompileDateTime()
T27E0 000:050.796 - 0.004ms
T27E0 000:067.735 JLINK_GetFirmwareString(...)
T27E0 000:067.759 - 0.025ms
T27E0 000:072.379 JLINK_GetHardwareVersion()
T27E0 000:072.399 - 0.022ms returns 96000
T27E0 000:075.822 JLINK_GetSN()
T27E0 000:075.843 - 0.022ms returns 69669445
T27E0 000:079.065 JLINK_GetOEMString(...)
T27E0 000:086.042 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27E0 000:088.361 - 2.347ms returns 0x00
T27E0 000:088.414 JLINK_HasError()
T27E0 000:088.425 JLINK_SetSpeed(5000)
T27E0 000:089.375 - 0.959ms
T27E0 000:089.402 JLINK_GetId()
T27E0 000:096.511   InitTarget() start
T27E0 000:096.534    J-Link Script File: Executing InitTarget()
T27E0 000:101.142   InitTarget() end
T27E0 000:103.722   Found SW-DP with ID 0x2BA01477
T27E0 000:108.190   DPIDR: 0x2BA01477
T27E0 000:109.544   CoreSight SoC-400 or earlier
T27E0 000:110.932   Scanning AP map to find all available APs
T27E0 000:114.929   AP[2]: Stopped AP scan as end of AP map has been reached
T27E0 000:116.807   AP[0]: AHB-AP (IDR: 0x24770011)
T27E0 000:119.165   AP[1]: JTAG-AP (IDR: 0x02880000)
T27E0 000:120.892   Iterating through AP map to find AHB-AP to use
T27E0 000:124.014   AP[0]: Core found
T27E0 000:125.402   AP[0]: AHB-AP ROM base: 0xE00FF000
T27E0 000:129.386   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T27E0 000:133.017   Found Cortex-M4 r0p1, Little endian.
T27E0 000:234.936   -- Max. mem block: 0x0000D250
T27E0 000:237.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 000:237.808   CPU_ReadMem(4 bytes @ 0xE0002000)
T27E0 000:239.946   FPUnit: 6 code (BP) slots and 2 literal slots
T27E0 000:239.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27E0 000:240.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:241.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T27E0 000:241.692   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27E0 000:242.155   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27E0 000:242.467   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27E0 000:242.764   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27E0 000:244.629   CoreSight components:
T27E0 000:246.058   ROMTbl[0] @ E00FF000
T27E0 000:246.076   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27E0 000:246.843   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27E0 000:248.704   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T27E0 000:248.724   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27E0 000:250.714   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T27E0 000:250.732   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27E0 000:252.669   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T27E0 000:252.696   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27E0 000:255.221   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T27E0 000:255.242   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27E0 000:257.134   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T27E0 000:257.154   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T27E0 000:259.146   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T27E0 000:259.499 - 170.101ms returns 0x2BA01477
T27E0 000:259.526 JLINK_GetDLLVersion()
T27E0 000:259.529 - 0.005ms returns 78003
T27E0 000:259.533 JLINK_CORE_GetFound()
T27E0 000:259.537 - 0.004ms returns 0xE0000FF
T27E0 000:259.541 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27E0 000:259.547   Value=0xE00FF000
T27E0 000:259.552 - 0.012ms returns 0
T27E0 000:260.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27E0 000:260.914   Value=0xE00FF000
T27E0 000:260.919 - 0.018ms returns 0
T27E0 000:260.923 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27E0 000:260.928   Value=0xE0041000
T27E0 000:260.932 - 0.010ms returns 0
T27E0 000:260.939 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T27E0 000:260.957   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T27E0 000:261.755   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27E0 000:261.767 - 0.829ms returns 32 (0x20)
T27E0 000:261.798 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27E0 000:261.803   Value=0x00000000
T27E0 000:261.807 - 0.010ms returns 0
T27E0 000:261.811 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27E0 000:261.814   Value=0xE0040000
T27E0 000:261.819 - 0.009ms returns 0
T27E0 000:261.822 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27E0 000:261.826   Value=0xE0000000
T27E0 000:261.830 - 0.009ms returns 0
T27E0 000:261.834 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27E0 000:261.837   Value=0xE0001000
T27E0 000:261.841 - 0.009ms returns 0
T27E0 000:261.845 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27E0 000:261.848   Value=0xE0002000
T27E0 000:261.853 - 0.009ms returns 0
T27E0 000:261.856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27E0 000:261.860   Value=0xE000E000
T27E0 000:261.864 - 0.009ms returns 0
T27E0 000:261.868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27E0 000:261.871   Value=0xE000EDF0
T27E0 000:261.875 - 0.009ms returns 0
T27E0 000:261.879 JLINK_GetDebugInfo(0x01 = Unknown)
T27E0 000:261.882   Value=0x00000001
T27E0 000:261.887 - 0.009ms returns 0
T27E0 000:261.891 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27E0 000:261.899   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27E0 000:262.544   Data:  41 C2 0F 41
T27E0 000:262.563   Debug reg: CPUID
T27E0 000:262.568 - 0.678ms returns 1 (0x1)
T27E0 000:262.588 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27E0 000:262.592   Value=0x00000000
T27E0 000:262.597 - 0.010ms returns 0
T27E0 000:262.601 JLINK_HasError()
T27E0 000:262.605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27E0 000:262.609 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27E0 000:262.613 JLINK_Reset()
T27E0 000:263.901   CPU is running
T27E0 000:263.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27E0 000:264.335   CPU is running
T27E0 000:264.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27E0 000:266.489   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27E0 000:268.822   Reset: Reset device via AIRCR.SYSRESETREQ.
T27E0 000:268.840   CPU is running
T27E0 000:268.849   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27E0 000:322.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 000:322.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 000:323.432   CPU is running
T27E0 000:323.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27E0 000:323.805   CPU is running
T27E0 000:323.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27E0 000:329.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 000:332.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T27E0 000:333.185   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27E0 000:333.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:334.154 - 71.544ms
T27E0 000:334.178 JLINK_Halt()
T27E0 000:334.182 - 0.005ms returns 0x00
T27E0 000:334.187 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27E0 000:334.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 000:334.530   Data:  03 00 03 00
T27E0 000:334.537   Debug reg: DHCSR
T27E0 000:334.541 - 0.356ms returns 1 (0x1)
T27E0 000:334.562 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27E0 000:334.565   Debug reg: DHCSR
T27E0 000:334.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27E0 000:353.020 - 18.475ms returns 0 (0x00000000)
T27E0 000:353.087 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27E0 000:353.092   Debug reg: DEMCR
T27E0 000:353.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27E0 000:353.585 - 0.508ms returns 0 (0x00000000)
T27E0 000:360.951 JLINK_GetHWStatus(...)
T27E0 000:361.287 - 0.340ms returns 0
T27E0 000:365.546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27E0 000:365.565 - 0.020ms returns 0x06
T27E0 000:365.570 JLINK_GetNumBPUnits(Type = 0xF0)
T27E0 000:365.573 - 0.005ms returns 0x2000
T27E0 000:365.577 JLINK_GetNumWPUnits()
T27E0 000:365.580 - 0.004ms returns 4
T27E0 000:369.899 JLINK_GetSpeed()
T27E0 000:369.916 - 0.018ms returns 4000
T27E0 000:372.672 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27E0 000:372.703   CPU_ReadMem(4 bytes @ 0xE000E004)
T27E0 000:373.170   Data:  01 00 00 00
T27E0 000:373.183 - 0.513ms returns 1 (0x1)
T27E0 000:373.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27E0 000:373.229   CPU_ReadMem(4 bytes @ 0xE000E004)
T27E0 000:373.723   Data:  01 00 00 00
T27E0 000:373.730 - 0.511ms returns 1 (0x1)
T27E0 000:373.749 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T27E0 000:373.753   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27E0 000:373.764   CPU_WriteMem(28 bytes @ 0xE0001000)
T27E0 000:374.330 - 0.583ms returns 0x1C
T27E0 000:374.351 JLINK_Halt()
T27E0 000:374.355 - 0.005ms returns 0x00
T27E0 000:374.359 JLINK_IsHalted()
T27E0 000:374.363 - 0.005ms returns TRUE
T27E0 000:376.608 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T27E0 000:376.618   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27E0 000:376.858   CPU_WriteMem(1464 bytes @ 0x20000000)
T27E0 000:381.968 - 5.374ms returns 0x5B8
T27E0 000:382.033 JLINK_HasError()
T27E0 000:382.039 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:382.046 - 0.008ms returns 0
T27E0 000:382.050 JLINK_WriteReg(R1, 0x03D09000)
T27E0 000:382.053 - 0.005ms returns 0
T27E0 000:382.057 JLINK_WriteReg(R2, 0x00000001)
T27E0 000:382.061 - 0.004ms returns 0
T27E0 000:382.064 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:382.068 - 0.004ms returns 0
T27E0 000:382.071 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:382.075 - 0.004ms returns 0
T27E0 000:382.078 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:382.081 - 0.004ms returns 0
T27E0 000:382.085 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:382.088 - 0.004ms returns 0
T27E0 000:382.092 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:382.095 - 0.004ms returns 0
T27E0 000:382.099 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:382.107 - 0.009ms returns 0
T27E0 000:382.111 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:382.114 - 0.004ms returns 0
T27E0 000:382.118 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:382.121 - 0.006ms returns 0
T27E0 000:382.128 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:382.131 - 0.004ms returns 0
T27E0 000:382.135 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:382.138 - 0.004ms returns 0
T27E0 000:382.142 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:382.146 - 0.005ms returns 0
T27E0 000:382.149 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:382.153 - 0.004ms returns 0
T27E0 000:382.156 JLINK_WriteReg(R15 (PC), 0x20000020)
T27E0 000:382.161 - 0.006ms returns 0
T27E0 000:382.165 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:382.168 - 0.005ms returns 0
T27E0 000:382.172 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:382.175 - 0.004ms returns 0
T27E0 000:382.179 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:382.182 - 0.004ms returns 0
T27E0 000:382.186 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:382.189 - 0.004ms returns 0
T27E0 000:382.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:382.201   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:382.519 - 0.329ms returns 0x00000001
T27E0 000:382.536 JLINK_Go()
T27E0 000:382.541   CPU_WriteMem(2 bytes @ 0x20000000)
T27E0 000:382.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:383.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T27E0 000:383.164   CPU_WriteMem(4 bytes @ 0xE000200C)
T27E0 000:383.169   CPU_WriteMem(4 bytes @ 0xE0002010)
T27E0 000:383.174   CPU_WriteMem(4 bytes @ 0xE0002014)
T27E0 000:383.178   CPU_WriteMem(4 bytes @ 0xE0002018)
T27E0 000:383.183   CPU_WriteMem(4 bytes @ 0xE000201C)
T27E0 000:384.350   CPU_WriteMem(4 bytes @ 0xE0001004)
T27E0 000:386.795 - 4.273ms
T27E0 000:386.829 JLINK_IsHalted()
T27E0 000:389.031   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:389.411 - 2.593ms returns TRUE
T27E0 000:389.439 JLINK_ReadReg(R15 (PC))
T27E0 000:389.445 - 0.007ms returns 0x20000000
T27E0 000:389.450 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27E0 000:389.454 - 0.005ms returns 0x00
T27E0 000:389.458 JLINK_ReadReg(R0)
T27E0 000:389.461 - 0.005ms returns 0x00000000
T27E0 000:389.739 JLINK_HasError()
T27E0 000:389.748 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:389.753 - 0.006ms returns 0
T27E0 000:389.756 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:389.760 - 0.004ms returns 0
T27E0 000:389.764 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:389.767 - 0.004ms returns 0
T27E0 000:389.771 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:389.774 - 0.004ms returns 0
T27E0 000:389.777 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:389.781 - 0.004ms returns 0
T27E0 000:389.784 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:389.788 - 0.004ms returns 0
T27E0 000:389.791 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:389.794 - 0.004ms returns 0
T27E0 000:389.798 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:389.801 - 0.004ms returns 0
T27E0 000:389.805 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:389.808 - 0.004ms returns 0
T27E0 000:389.812 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:389.815 - 0.004ms returns 0
T27E0 000:389.819 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:389.822 - 0.004ms returns 0
T27E0 000:389.826 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:389.829 - 0.004ms returns 0
T27E0 000:389.833 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:389.836 - 0.004ms returns 0
T27E0 000:389.840 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:389.843 - 0.005ms returns 0
T27E0 000:389.847 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:389.850 - 0.004ms returns 0
T27E0 000:389.854 JLINK_WriteReg(R15 (PC), 0x20000288)
T27E0 000:389.857 - 0.004ms returns 0
T27E0 000:389.861 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:389.864 - 0.004ms returns 0
T27E0 000:389.868 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:389.871 - 0.004ms returns 0
T27E0 000:389.875 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:389.878 - 0.004ms returns 0
T27E0 000:389.881 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:389.885 - 0.004ms returns 0
T27E0 000:389.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:389.893 - 0.005ms returns 0x00000002
T27E0 000:389.896 JLINK_Go()
T27E0 000:389.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:409.961 - 20.082ms
T27E0 000:409.999 JLINK_IsHalted()
T27E0 000:412.110   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:412.491 - 2.494ms returns TRUE
T27E0 000:412.514 JLINK_ReadReg(R15 (PC))
T27E0 000:412.520 - 0.008ms returns 0x20000000
T27E0 000:412.525 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27E0 000:412.529 - 0.005ms returns 0x00
T27E0 000:412.564 JLINK_ReadReg(R0)
T27E0 000:412.568 - 0.006ms returns 0x00000001
T27E0 000:412.573 JLINK_HasError()
T27E0 000:412.578 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:412.582 - 0.005ms returns 0
T27E0 000:412.585 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:412.589 - 0.004ms returns 0
T27E0 000:412.592 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:412.596 - 0.004ms returns 0
T27E0 000:412.599 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:412.603 - 0.005ms returns 0
T27E0 000:412.607 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:412.612 - 0.005ms returns 0
T27E0 000:412.615 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:412.619 - 0.004ms returns 0
T27E0 000:412.622 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:412.626 - 0.004ms returns 0
T27E0 000:412.629 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:412.633 - 0.004ms returns 0
T27E0 000:412.636 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:412.639 - 0.004ms returns 0
T27E0 000:412.643 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:412.646 - 0.004ms returns 0
T27E0 000:412.650 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:412.653 - 0.004ms returns 0
T27E0 000:412.657 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:412.660 - 0.004ms returns 0
T27E0 000:412.664 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:412.667 - 0.004ms returns 0
T27E0 000:412.671 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:412.674 - 0.005ms returns 0
T27E0 000:412.678 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:412.681 - 0.004ms returns 0
T27E0 000:412.685 JLINK_WriteReg(R15 (PC), 0x200000D4)
T27E0 000:412.688 - 0.004ms returns 0
T27E0 000:412.692 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:412.695 - 0.005ms returns 0
T27E0 000:412.699 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:412.702 - 0.004ms returns 0
T27E0 000:412.706 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:412.709 - 0.004ms returns 0
T27E0 000:412.713 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:412.716 - 0.004ms returns 0
T27E0 000:412.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:412.724 - 0.005ms returns 0x00000003
T27E0 000:412.728 JLINK_Go()
T27E0 000:412.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:415.210 - 2.491ms
T27E0 000:415.246 JLINK_IsHalted()
T27E0 000:415.656 - 0.411ms returns FALSE
T27E0 000:415.672 JLINK_HasError()
T27E0 000:434.764 JLINK_IsHalted()
T27E0 000:437.650   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:438.169 - 3.417ms returns TRUE
T27E0 000:438.212 JLINK_ReadReg(R15 (PC))
T27E0 000:438.220 - 0.009ms returns 0x20000000
T27E0 000:438.250 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27E0 000:438.261 - 0.013ms returns 0x00
T27E0 000:438.267 JLINK_ReadReg(R0)
T27E0 000:438.271 - 0.005ms returns 0x00000000
T27E0 000:438.649 JLINK_HasError()
T27E0 000:438.657 JLINK_WriteReg(R0, 0x00001000)
T27E0 000:438.663 - 0.008ms returns 0
T27E0 000:438.668 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:438.673 - 0.005ms returns 0
T27E0 000:438.677 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:438.680 - 0.004ms returns 0
T27E0 000:438.683 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:438.687 - 0.005ms returns 0
T27E0 000:438.691 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:438.694 - 0.004ms returns 0
T27E0 000:438.697 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:438.701 - 0.004ms returns 0
T27E0 000:438.704 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:438.708 - 0.004ms returns 0
T27E0 000:438.711 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:438.715 - 0.004ms returns 0
T27E0 000:438.718 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:438.722 - 0.004ms returns 0
T27E0 000:438.725 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:438.729 - 0.004ms returns 0
T27E0 000:438.732 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:438.736 - 0.005ms returns 0
T27E0 000:438.739 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:438.743 - 0.004ms returns 0
T27E0 000:438.746 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:438.754 - 0.009ms returns 0
T27E0 000:438.758 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:438.761 - 0.005ms returns 0
T27E0 000:438.765 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:438.768 - 0.004ms returns 0
T27E0 000:438.772 JLINK_WriteReg(R15 (PC), 0x20000288)
T27E0 000:438.776 - 0.005ms returns 0
T27E0 000:438.779 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:438.783 - 0.004ms returns 0
T27E0 000:438.786 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:438.789 - 0.004ms returns 0
T27E0 000:438.793 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:438.796 - 0.004ms returns 0
T27E0 000:438.800 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:438.804 - 0.004ms returns 0
T27E0 000:438.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:438.812 - 0.006ms returns 0x00000004
T27E0 000:438.816 JLINK_Go()
T27E0 000:438.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:459.863 - 21.060ms
T27E0 000:459.905 JLINK_IsHalted()
T27E0 000:462.077   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:462.439 - 2.536ms returns TRUE
T27E0 000:462.457 JLINK_ReadReg(R15 (PC))
T27E0 000:462.464 - 0.008ms returns 0x20000000
T27E0 000:462.468 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27E0 000:462.472 - 0.005ms returns 0x00
T27E0 000:462.476 JLINK_ReadReg(R0)
T27E0 000:462.479 - 0.004ms returns 0x00000001
T27E0 000:462.484 JLINK_HasError()
T27E0 000:462.488 JLINK_WriteReg(R0, 0x00001000)
T27E0 000:462.492 - 0.005ms returns 0
T27E0 000:462.496 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:462.499 - 0.004ms returns 0
T27E0 000:462.503 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:462.506 - 0.004ms returns 0
T27E0 000:462.510 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:462.513 - 0.004ms returns 0
T27E0 000:462.517 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:462.520 - 0.004ms returns 0
T27E0 000:462.524 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:462.527 - 0.004ms returns 0
T27E0 000:462.531 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:462.534 - 0.004ms returns 0
T27E0 000:462.537 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:462.541 - 0.004ms returns 0
T27E0 000:462.544 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:462.547 - 0.004ms returns 0
T27E0 000:462.551 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:462.554 - 0.004ms returns 0
T27E0 000:462.558 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:462.561 - 0.004ms returns 0
T27E0 000:462.565 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:462.568 - 0.004ms returns 0
T27E0 000:462.572 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:462.575 - 0.004ms returns 0
T27E0 000:462.578 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:462.582 - 0.005ms returns 0
T27E0 000:462.586 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:462.589 - 0.004ms returns 0
T27E0 000:462.593 JLINK_WriteReg(R15 (PC), 0x200000D4)
T27E0 000:462.596 - 0.004ms returns 0
T27E0 000:462.600 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:462.603 - 0.004ms returns 0
T27E0 000:462.607 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:462.610 - 0.004ms returns 0
T27E0 000:462.613 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:462.617 - 0.004ms returns 0
T27E0 000:462.620 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:462.623 - 0.004ms returns 0
T27E0 000:462.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:462.631 - 0.005ms returns 0x00000005
T27E0 000:462.635 JLINK_Go()
T27E0 000:462.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:465.251 - 2.636ms
T27E0 000:465.299 JLINK_IsHalted()
T27E0 000:465.576 - 0.280ms returns FALSE
T27E0 000:465.596 JLINK_HasError()
T27E0 000:467.319 JLINK_IsHalted()
T27E0 000:469.871   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:470.199 - 2.891ms returns TRUE
T27E0 000:470.244 JLINK_ReadReg(R15 (PC))
T27E0 000:470.288 - 0.045ms returns 0x20000000
T27E0 000:470.293 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27E0 000:470.297 - 0.005ms returns 0x00
T27E0 000:470.301 JLINK_ReadReg(R0)
T27E0 000:470.306 - 0.007ms returns 0x00000000
T27E0 000:470.723 JLINK_HasError()
T27E0 000:470.731 JLINK_WriteReg(R0, 0x00002000)
T27E0 000:470.737 - 0.007ms returns 0
T27E0 000:470.741 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:470.748 - 0.009ms returns 0
T27E0 000:470.752 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:470.756 - 0.004ms returns 0
T27E0 000:470.759 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:470.762 - 0.004ms returns 0
T27E0 000:470.766 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:470.769 - 0.004ms returns 0
T27E0 000:470.773 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:470.776 - 0.004ms returns 0
T27E0 000:470.780 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:470.783 - 0.004ms returns 0
T27E0 000:470.787 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:470.790 - 0.004ms returns 0
T27E0 000:470.837 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:470.841 - 0.048ms returns 0
T27E0 000:470.845 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:470.848 - 0.004ms returns 0
T27E0 000:470.852 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:470.855 - 0.004ms returns 0
T27E0 000:470.859 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:470.862 - 0.004ms returns 0
T27E0 000:470.866 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:470.869 - 0.004ms returns 0
T27E0 000:470.873 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:470.877 - 0.005ms returns 0
T27E0 000:470.880 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:470.884 - 0.004ms returns 0
T27E0 000:470.887 JLINK_WriteReg(R15 (PC), 0x20000288)
T27E0 000:470.890 - 0.004ms returns 0
T27E0 000:470.894 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:470.897 - 0.004ms returns 0
T27E0 000:470.901 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:470.904 - 0.004ms returns 0
T27E0 000:470.908 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:470.911 - 0.004ms returns 0
T27E0 000:470.915 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:470.918 - 0.004ms returns 0
T27E0 000:470.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:470.927 - 0.005ms returns 0x00000006
T27E0 000:470.931 JLINK_Go()
T27E0 000:470.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:473.687 - 2.769ms
T27E0 000:473.721 JLINK_IsHalted()
T27E0 000:476.055   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:476.571 - 2.864ms returns TRUE
T27E0 000:476.604 JLINK_ReadReg(R15 (PC))
T27E0 000:476.610 - 0.007ms returns 0x20000000
T27E0 000:476.614 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27E0 000:476.618 - 0.005ms returns 0x00
T27E0 000:476.622 JLINK_ReadReg(R0)
T27E0 000:476.626 - 0.005ms returns 0x00000001
T27E0 000:476.630 JLINK_HasError()
T27E0 000:476.635 JLINK_WriteReg(R0, 0x00002000)
T27E0 000:476.639 - 0.005ms returns 0
T27E0 000:476.643 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:476.647 - 0.006ms returns 0
T27E0 000:476.652 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:476.655 - 0.004ms returns 0
T27E0 000:476.659 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:476.662 - 0.004ms returns 0
T27E0 000:476.666 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:476.669 - 0.004ms returns 0
T27E0 000:476.673 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:476.676 - 0.004ms returns 0
T27E0 000:476.680 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:476.683 - 0.004ms returns 0
T27E0 000:476.687 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:476.690 - 0.004ms returns 0
T27E0 000:476.693 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:476.697 - 0.004ms returns 0
T27E0 000:476.700 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:476.705 - 0.016ms returns 0
T27E0 000:476.720 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:476.723 - 0.005ms returns 0
T27E0 000:476.727 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:476.730 - 0.004ms returns 0
T27E0 000:476.734 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:476.737 - 0.004ms returns 0
T27E0 000:476.740 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:476.744 - 0.005ms returns 0
T27E0 000:476.748 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:476.751 - 0.004ms returns 0
T27E0 000:476.755 JLINK_WriteReg(R15 (PC), 0x200000D4)
T27E0 000:476.758 - 0.004ms returns 0
T27E0 000:476.762 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:476.765 - 0.005ms returns 0
T27E0 000:476.769 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:476.772 - 0.004ms returns 0
T27E0 000:476.776 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:476.779 - 0.004ms returns 0
T27E0 000:476.783 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:476.790 - 0.008ms returns 0
T27E0 000:476.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:476.798 - 0.005ms returns 0x00000007
T27E0 000:476.802 JLINK_Go()
T27E0 000:476.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:479.363 - 2.576ms
T27E0 000:479.408 JLINK_IsHalted()
T27E0 000:479.851 - 0.457ms returns FALSE
T27E0 000:479.892 JLINK_HasError()
T27E0 000:481.453 JLINK_IsHalted()
T27E0 000:483.928   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:484.289 - 2.838ms returns TRUE
T27E0 000:484.308 JLINK_ReadReg(R15 (PC))
T27E0 000:484.315 - 0.008ms returns 0x20000000
T27E0 000:484.319 JLINK_ClrBPEx(BPHandle = 0x00000007)
T27E0 000:484.323 - 0.005ms returns 0x00
T27E0 000:484.327 JLINK_ReadReg(R0)
T27E0 000:484.330 - 0.005ms returns 0x00000000
T27E0 000:484.627 JLINK_HasError()
T27E0 000:484.635 JLINK_WriteReg(R0, 0x00000001)
T27E0 000:484.641 - 0.007ms returns 0
T27E0 000:484.645 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:484.648 - 0.005ms returns 0
T27E0 000:484.652 JLINK_WriteReg(R2, 0x000000FF)
T27E0 000:484.655 - 0.004ms returns 0
T27E0 000:484.659 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:484.662 - 0.004ms returns 0
T27E0 000:484.666 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:484.669 - 0.004ms returns 0
T27E0 000:484.672 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:484.676 - 0.004ms returns 0
T27E0 000:484.679 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:484.683 - 0.004ms returns 0
T27E0 000:484.686 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:484.690 - 0.004ms returns 0
T27E0 000:484.693 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:484.697 - 0.004ms returns 0
T27E0 000:484.700 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:484.704 - 0.004ms returns 0
T27E0 000:484.707 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:484.711 - 0.004ms returns 0
T27E0 000:484.714 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:484.718 - 0.004ms returns 0
T27E0 000:484.721 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:484.724 - 0.004ms returns 0
T27E0 000:484.728 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:484.732 - 0.005ms returns 0
T27E0 000:484.735 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:484.739 - 0.005ms returns 0
T27E0 000:484.742 JLINK_WriteReg(R15 (PC), 0x20000060)
T27E0 000:484.746 - 0.005ms returns 0
T27E0 000:484.749 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:484.753 - 0.005ms returns 0
T27E0 000:484.757 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:484.760 - 0.004ms returns 0
T27E0 000:484.763 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:484.767 - 0.004ms returns 0
T27E0 000:484.770 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:484.774 - 0.004ms returns 0
T27E0 000:484.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:484.782 - 0.005ms returns 0x00000008
T27E0 000:484.786 JLINK_Go()
T27E0 000:484.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:487.484 - 2.710ms
T27E0 000:487.515 JLINK_IsHalted()
T27E0 000:489.663   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:489.976 - 2.476ms returns TRUE
T27E0 000:490.017 JLINK_ReadReg(R15 (PC))
T27E0 000:490.024 - 0.008ms returns 0x20000000
T27E0 000:490.028 JLINK_ClrBPEx(BPHandle = 0x00000008)
T27E0 000:490.032 - 0.005ms returns 0x00
T27E0 000:490.036 JLINK_ReadReg(R0)
T27E0 000:490.039 - 0.005ms returns 0x00000000
T27E0 000:545.806 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T27E0 000:545.819   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27E0 000:545.837   CPU_WriteMem(1464 bytes @ 0x20000000)
T27E0 000:561.978 - 16.192ms returns 0x5B8
T27E0 000:562.074 JLINK_HasError()
T27E0 000:562.082 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:562.090 - 0.010ms returns 0
T27E0 000:562.094 JLINK_WriteReg(R1, 0x03D09000)
T27E0 000:562.098 - 0.005ms returns 0
T27E0 000:562.102 JLINK_WriteReg(R2, 0x00000002)
T27E0 000:562.105 - 0.004ms returns 0
T27E0 000:562.109 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:562.112 - 0.004ms returns 0
T27E0 000:562.116 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:562.119 - 0.004ms returns 0
T27E0 000:562.123 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:562.126 - 0.039ms returns 0
T27E0 000:562.166 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:562.170 - 0.005ms returns 0
T27E0 000:562.173 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:562.177 - 0.004ms returns 0
T27E0 000:562.180 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:562.184 - 0.004ms returns 0
T27E0 000:562.187 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:562.190 - 0.004ms returns 0
T27E0 000:562.194 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:562.197 - 0.004ms returns 0
T27E0 000:562.201 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:562.204 - 0.004ms returns 0
T27E0 000:562.208 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:562.211 - 0.004ms returns 0
T27E0 000:562.215 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:562.219 - 0.005ms returns 0
T27E0 000:562.223 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:562.226 - 0.005ms returns 0
T27E0 000:562.230 JLINK_WriteReg(R15 (PC), 0x20000020)
T27E0 000:562.234 - 0.005ms returns 0
T27E0 000:562.238 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:562.241 - 0.005ms returns 0
T27E0 000:562.245 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:562.248 - 0.004ms returns 0
T27E0 000:562.252 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:562.255 - 0.004ms returns 0
T27E0 000:562.258 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:562.262 - 0.004ms returns 0
T27E0 000:562.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:562.275   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:562.653 - 0.404ms returns 0x00000009
T27E0 000:562.708 JLINK_Go()
T27E0 000:562.716   CPU_WriteMem(2 bytes @ 0x20000000)
T27E0 000:563.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:565.691 - 2.999ms
T27E0 000:565.725 JLINK_IsHalted()
T27E0 000:568.062   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:568.463 - 2.752ms returns TRUE
T27E0 000:568.509 JLINK_ReadReg(R15 (PC))
T27E0 000:568.515 - 0.007ms returns 0x20000000
T27E0 000:568.519 JLINK_ClrBPEx(BPHandle = 0x00000009)
T27E0 000:568.523 - 0.005ms returns 0x00
T27E0 000:568.556 JLINK_ReadReg(R0)
T27E0 000:568.570 - 0.015ms returns 0x00000000
T27E0 000:568.972 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T27E0 000:568.980   Data:  50 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T27E0 000:568.993   CPU_WriteMem(568 bytes @ 0x200005C8)
T27E0 000:571.403 - 2.444ms returns 0x238
T27E0 000:571.456 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T27E0 000:571.461   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T27E0 000:571.477   CPU_WriteMem(1024 bytes @ 0x20000800)
T27E0 000:575.276 - 3.833ms returns 0x400
T27E0 000:575.338 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T27E0 000:575.343   Data:  35 60 54 4D 20 35 2D 68 36 1D 35 60 51 4D 24 35 ...
T27E0 000:575.360   CPU_WriteMem(1024 bytes @ 0x20000C00)
T27E0 000:579.260 - 3.938ms returns 0x400
T27E0 000:579.301 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T27E0 000:579.305   Data:  01 21 00 F0 D3 BB 00 00 38 20 00 00 10 B5 00 24 ...
T27E0 000:579.322   CPU_WriteMem(1024 bytes @ 0x20001000)
T27E0 000:583.010 - 3.721ms returns 0x400
T27E0 000:583.044 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T27E0 000:583.048   Data:  00 21 00 F0 09 B8 01 21 00 F0 10 B8 08 B5 6A 46 ...
T27E0 000:583.061   CPU_WriteMem(456 bytes @ 0x20001400)
T27E0 000:585.134 - 2.095ms returns 0x1C8
T27E0 000:585.152 JLINK_HasError()
T27E0 000:585.158 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:585.164 - 0.007ms returns 0
T27E0 000:585.168 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:585.171 - 0.005ms returns 0
T27E0 000:585.175 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:585.178 - 0.005ms returns 0
T27E0 000:585.182 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:585.185 - 0.004ms returns 0
T27E0 000:585.189 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:585.192 - 0.004ms returns 0
T27E0 000:585.196 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:585.199 - 0.004ms returns 0
T27E0 000:585.203 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:585.206 - 0.004ms returns 0
T27E0 000:585.210 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:585.213 - 0.004ms returns 0
T27E0 000:585.217 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:585.220 - 0.004ms returns 0
T27E0 000:585.226 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:585.231 - 0.006ms returns 0
T27E0 000:585.235 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:585.238 - 0.005ms returns 0
T27E0 000:585.242 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:585.245 - 0.004ms returns 0
T27E0 000:585.249 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:585.254 - 0.006ms returns 0
T27E0 000:585.258 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:585.262 - 0.005ms returns 0
T27E0 000:585.266 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:585.269 - 0.004ms returns 0
T27E0 000:585.273 JLINK_WriteReg(R15 (PC), 0x20000154)
T27E0 000:585.277 - 0.005ms returns 0
T27E0 000:585.281 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:585.284 - 0.005ms returns 0
T27E0 000:585.288 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:585.291 - 0.004ms returns 0
T27E0 000:585.294 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:585.298 - 0.005ms returns 0
T27E0 000:585.301 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:585.305 - 0.004ms returns 0
T27E0 000:585.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:585.313 - 0.006ms returns 0x0000000A
T27E0 000:585.317 JLINK_Go()
T27E0 000:585.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:587.983 - 2.680ms
T27E0 000:588.042 JLINK_IsHalted()
T27E0 000:588.309 - 0.269ms returns FALSE
T27E0 000:588.327 JLINK_HasError()
T27E0 000:593.192 JLINK_IsHalted()
T27E0 000:608.065 - 14.889ms returns FALSE
T27E0 000:608.106 JLINK_HasError()
T27E0 000:609.736 JLINK_IsHalted()
T27E0 000:610.358 - 0.638ms returns FALSE
T27E0 000:610.412 JLINK_HasError()
T27E0 000:611.819 JLINK_IsHalted()
T27E0 000:612.185 - 0.383ms returns FALSE
T27E0 000:612.237 JLINK_HasError()
T27E0 000:613.834 JLINK_IsHalted()
T27E0 000:614.166 - 0.341ms returns FALSE
T27E0 000:614.209 JLINK_HasError()
T27E0 000:615.818 JLINK_IsHalted()
T27E0 000:616.247 - 0.434ms returns FALSE
T27E0 000:616.274 JLINK_HasError()
T27E0 000:618.846 JLINK_IsHalted()
T27E0 000:619.351 - 0.511ms returns FALSE
T27E0 000:619.380 JLINK_HasError()
T27E0 000:620.936 JLINK_IsHalted()
T27E0 000:621.341 - 0.420ms returns FALSE
T27E0 000:621.413 JLINK_HasError()
T27E0 000:622.978 JLINK_IsHalted()
T27E0 000:623.318 - 0.343ms returns FALSE
T27E0 000:623.342 JLINK_HasError()
T27E0 000:624.910 JLINK_IsHalted()
T27E0 000:625.354 - 0.453ms returns FALSE
T27E0 000:625.395 JLINK_HasError()
T27E0 000:626.952 JLINK_IsHalted()
T27E0 000:627.362 - 0.413ms returns FALSE
T27E0 000:627.382 JLINK_HasError()
T27E0 000:629.474 JLINK_IsHalted()
T27E0 000:629.893 - 0.422ms returns FALSE
T27E0 000:629.912 JLINK_HasError()
T27E0 000:631.471 JLINK_IsHalted()
T27E0 000:632.065 - 0.599ms returns FALSE
T27E0 000:632.087 JLINK_HasError()
T27E0 000:633.497 JLINK_IsHalted()
T27E0 000:633.867 - 0.372ms returns FALSE
T27E0 000:633.893 JLINK_HasError()
T27E0 000:635.480 JLINK_IsHalted()
T27E0 000:635.935 - 0.468ms returns FALSE
T27E0 000:635.993 JLINK_HasError()
T27E0 000:637.476 JLINK_IsHalted()
T27E0 000:637.892 - 0.418ms returns FALSE
T27E0 000:637.910 JLINK_HasError()
T27E0 000:639.533 JLINK_IsHalted()
T27E0 000:656.397 - 16.882ms returns FALSE
T27E0 000:656.462 JLINK_HasError()
T27E0 000:659.698 JLINK_IsHalted()
T27E0 000:662.397   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:662.982 - 3.295ms returns TRUE
T27E0 000:663.017 JLINK_ReadReg(R15 (PC))
T27E0 000:663.025 - 0.010ms returns 0x20000000
T27E0 000:663.030 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T27E0 000:663.033 - 0.005ms returns 0x00
T27E0 000:663.038 JLINK_ReadReg(R0)
T27E0 000:663.041 - 0.005ms returns 0x00000000
T27E0 000:663.412 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T27E0 000:663.420   Data:  00 23 2E 29 0B D1 14 F8 01 1F A1 F1 30 02 0A 2A ...
T27E0 000:663.432   CPU_WriteMem(568 bytes @ 0x200005C8)
T27E0 000:665.887 - 2.479ms returns 0x238
T27E0 000:665.908 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T27E0 000:665.912   Data:  40 1C 0A 28 F6 DB 4F F0 FF 30 30 BD 1B 68 00 2B ...
T27E0 000:665.923   CPU_WriteMem(1024 bytes @ 0x20000800)
T27E0 000:669.746 - 3.850ms returns 0x400
T27E0 000:669.780 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T27E0 000:669.787   Data:  1A A1 20 46 FF F7 80 FC 6D 1C 08 2D EF D3 18 A1 ...
T27E0 000:669.799   CPU_WriteMem(1024 bytes @ 0x20000C00)
T27E0 000:673.602 - 3.836ms returns 0x400
T27E0 000:673.664 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T27E0 000:673.669   Data:  00 96 01 96 00 22 AB 7C 11 46 E8 68 FF F7 94 FB ...
T27E0 000:673.684   CPU_WriteMem(1024 bytes @ 0x20001000)
T27E0 000:677.536 - 3.885ms returns 0x400
T27E0 000:677.573 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T27E0 000:677.577   Data:  E9 68 28 68 C4 F8 44 15 C4 F8 48 05 29 69 68 68 ...
T27E0 000:677.589   CPU_WriteMem(456 bytes @ 0x20001400)
T27E0 000:679.567 - 2.005ms returns 0x1C8
T27E0 000:679.615 JLINK_HasError()
T27E0 000:679.622 JLINK_WriteReg(R0, 0x00001000)
T27E0 000:679.629 - 0.008ms returns 0
T27E0 000:679.633 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:679.637 - 0.005ms returns 0
T27E0 000:679.641 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:679.644 - 0.004ms returns 0
T27E0 000:679.648 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:679.651 - 0.004ms returns 0
T27E0 000:679.655 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:679.658 - 0.004ms returns 0
T27E0 000:679.661 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:679.665 - 0.005ms returns 0
T27E0 000:679.669 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:679.672 - 0.004ms returns 0
T27E0 000:679.676 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:679.679 - 0.004ms returns 0
T27E0 000:679.683 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:679.686 - 0.004ms returns 0
T27E0 000:679.690 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:679.693 - 0.004ms returns 0
T27E0 000:679.696 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:679.700 - 0.004ms returns 0
T27E0 000:679.703 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:679.707 - 0.004ms returns 0
T27E0 000:679.710 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:679.714 - 0.004ms returns 0
T27E0 000:679.717 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:679.721 - 0.005ms returns 0
T27E0 000:679.725 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:679.728 - 0.004ms returns 0
T27E0 000:679.732 JLINK_WriteReg(R15 (PC), 0x20000154)
T27E0 000:679.735 - 0.005ms returns 0
T27E0 000:679.739 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:679.743 - 0.005ms returns 0
T27E0 000:679.746 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:679.750 - 0.004ms returns 0
T27E0 000:679.753 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:679.756 - 0.004ms returns 0
T27E0 000:679.760 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:679.763 - 0.004ms returns 0
T27E0 000:679.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:679.772 - 0.005ms returns 0x0000000B
T27E0 000:679.776 JLINK_Go()
T27E0 000:679.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:682.405 - 2.645ms
T27E0 000:682.447 JLINK_IsHalted()
T27E0 000:682.836 - 0.402ms returns FALSE
T27E0 000:682.865 JLINK_HasError()
T27E0 000:685.817 JLINK_IsHalted()
T27E0 000:686.363 - 0.555ms returns FALSE
T27E0 000:686.388 JLINK_HasError()
T27E0 000:688.883 JLINK_IsHalted()
T27E0 000:707.715 - 18.850ms returns FALSE
T27E0 000:707.783 JLINK_HasError()
T27E0 000:710.909 JLINK_IsHalted()
T27E0 000:711.386 - 0.502ms returns FALSE
T27E0 000:711.440 JLINK_HasError()
T27E0 000:714.075 JLINK_IsHalted()
T27E0 000:714.597 - 0.532ms returns FALSE
T27E0 000:714.644 JLINK_HasError()
T27E0 000:715.905 JLINK_IsHalted()
T27E0 000:716.290 - 0.392ms returns FALSE
T27E0 000:716.343 JLINK_HasError()
T27E0 000:717.886 JLINK_IsHalted()
T27E0 000:718.289 - 0.416ms returns FALSE
T27E0 000:718.337 JLINK_HasError()
T27E0 000:719.459 JLINK_IsHalted()
T27E0 000:719.938 - 0.485ms returns FALSE
T27E0 000:719.970 JLINK_HasError()
T27E0 000:722.416 JLINK_IsHalted()
T27E0 000:722.943 - 0.534ms returns FALSE
T27E0 000:722.982 JLINK_HasError()
T27E0 000:724.407 JLINK_IsHalted()
T27E0 000:724.917 - 0.524ms returns FALSE
T27E0 000:724.962 JLINK_HasError()
T27E0 000:726.395 JLINK_IsHalted()
T27E0 000:726.902 - 0.530ms returns FALSE
T27E0 000:726.956 JLINK_HasError()
T27E0 000:729.926 JLINK_IsHalted()
T27E0 000:730.499 - 0.578ms returns FALSE
T27E0 000:730.519 JLINK_HasError()
T27E0 000:731.926 JLINK_IsHalted()
T27E0 000:732.265 - 0.342ms returns FALSE
T27E0 000:732.300 JLINK_HasError()
T27E0 000:733.930 JLINK_IsHalted()
T27E0 000:734.453 - 0.541ms returns FALSE
T27E0 000:734.509 JLINK_HasError()
T27E0 000:735.927 JLINK_IsHalted()
T27E0 000:736.273 - 0.351ms returns FALSE
T27E0 000:736.298 JLINK_HasError()
T27E0 000:737.969 JLINK_IsHalted()
T27E0 000:758.444   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:758.934 - 20.987ms returns TRUE
T27E0 000:758.996 JLINK_ReadReg(R15 (PC))
T27E0 000:759.006 - 0.011ms returns 0x20000000
T27E0 000:759.010 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T27E0 000:759.014 - 0.005ms returns 0x00
T27E0 000:759.018 JLINK_ReadReg(R0)
T27E0 000:759.022 - 0.005ms returns 0x00000000
T27E0 000:759.525 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T27E0 000:759.533   Data:  A7 42 05 D2 20 21 58 46 64 1E FE F7 6B FD F5 E7 ...
T27E0 000:759.545   CPU_WriteMem(568 bytes @ 0x200005C8)
T27E0 000:762.059 - 2.547ms returns 0x238
T27E0 000:762.113 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T27E0 000:762.118   Data:  B0 21 00 00 00 00 00 00 CC 21 00 00 00 00 03 03 ...
T27E0 000:762.130   CPU_WriteMem(1024 bytes @ 0x20000800)
T27E0 000:765.872 - 3.766ms returns 0x400
T27E0 000:765.899 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T27E0 000:765.903   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T27E0 000:765.915   CPU_WriteMem(1024 bytes @ 0x20000C00)
T27E0 000:769.763 - 3.879ms returns 0x400
T27E0 000:769.818 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T27E0 000:769.823   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T27E0 000:769.836   CPU_WriteMem(1024 bytes @ 0x20001000)
T27E0 000:773.643 - 3.839ms returns 0x400
T27E0 000:773.678 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T27E0 000:773.683   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T27E0 000:773.697   CPU_WriteMem(456 bytes @ 0x20001400)
T27E0 000:775.702 - 2.031ms returns 0x1C8
T27E0 000:775.737 JLINK_HasError()
T27E0 000:775.747 JLINK_WriteReg(R0, 0x00002000)
T27E0 000:775.763 - 0.018ms returns 0
T27E0 000:775.768 JLINK_WriteReg(R1, 0x000002E8)
T27E0 000:775.771 - 0.005ms returns 0
T27E0 000:775.775 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:775.778 - 0.005ms returns 0
T27E0 000:775.782 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:775.786 - 0.005ms returns 0
T27E0 000:775.789 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:775.793 - 0.004ms returns 0
T27E0 000:775.796 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:775.800 - 0.004ms returns 0
T27E0 000:775.803 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:775.807 - 0.004ms returns 0
T27E0 000:775.810 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:775.814 - 0.004ms returns 0
T27E0 000:775.817 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:775.821 - 0.004ms returns 0
T27E0 000:775.824 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:775.827 - 0.004ms returns 0
T27E0 000:775.831 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:775.835 - 0.005ms returns 0
T27E0 000:775.838 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:775.842 - 0.004ms returns 0
T27E0 000:775.845 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:775.849 - 0.004ms returns 0
T27E0 000:775.852 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:775.857 - 0.005ms returns 0
T27E0 000:775.861 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:775.864 - 0.004ms returns 0
T27E0 000:775.867 JLINK_WriteReg(R15 (PC), 0x20000154)
T27E0 000:775.871 - 0.005ms returns 0
T27E0 000:775.875 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:775.878 - 0.005ms returns 0
T27E0 000:775.882 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:775.885 - 0.004ms returns 0
T27E0 000:775.889 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:775.892 - 0.004ms returns 0
T27E0 000:775.896 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:775.899 - 0.004ms returns 0
T27E0 000:775.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:775.908 - 0.006ms returns 0x0000000C
T27E0 000:775.912 JLINK_Go()
T27E0 000:775.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:778.420 - 2.525ms
T27E0 000:778.458 JLINK_IsHalted()
T27E0 000:778.933 - 0.495ms returns FALSE
T27E0 000:778.987 JLINK_HasError()
T27E0 000:781.738 JLINK_IsHalted()
T27E0 000:782.315 - 0.591ms returns FALSE
T27E0 000:782.362 JLINK_HasError()
T27E0 000:783.778 JLINK_IsHalted()
T27E0 000:784.144 - 0.371ms returns FALSE
T27E0 000:784.168 JLINK_HasError()
T27E0 000:785.731 JLINK_IsHalted()
T27E0 000:786.284 - 0.558ms returns FALSE
T27E0 000:786.308 JLINK_HasError()
T27E0 000:787.766 JLINK_IsHalted()
T27E0 000:788.314 - 0.571ms returns FALSE
T27E0 000:788.368 JLINK_HasError()
T27E0 000:789.762 JLINK_IsHalted()
T27E0 000:810.407   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:810.693 - 20.940ms returns TRUE
T27E0 000:810.727 JLINK_ReadReg(R15 (PC))
T27E0 000:810.734 - 0.008ms returns 0x20000000
T27E0 000:810.740 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T27E0 000:810.744 - 0.005ms returns 0x00
T27E0 000:810.751 JLINK_ReadReg(R0)
T27E0 000:810.755 - 0.005ms returns 0x00000000
T27E0 000:810.759 JLINK_HasError()
T27E0 000:810.764 JLINK_WriteReg(R0, 0x00000002)
T27E0 000:810.768 - 0.005ms returns 0
T27E0 000:810.772 JLINK_WriteReg(R1, 0x000002E8)
T27E0 000:810.775 - 0.004ms returns 0
T27E0 000:810.779 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:810.782 - 0.004ms returns 0
T27E0 000:810.786 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:810.789 - 0.004ms returns 0
T27E0 000:810.793 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:810.796 - 0.004ms returns 0
T27E0 000:810.800 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:810.803 - 0.004ms returns 0
T27E0 000:810.807 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:810.810 - 0.004ms returns 0
T27E0 000:810.814 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:810.817 - 0.004ms returns 0
T27E0 000:810.821 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:810.824 - 0.004ms returns 0
T27E0 000:810.828 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:810.831 - 0.004ms returns 0
T27E0 000:810.834 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:810.838 - 0.004ms returns 0
T27E0 000:810.841 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:810.845 - 0.004ms returns 0
T27E0 000:810.848 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:810.852 - 0.004ms returns 0
T27E0 000:810.855 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:810.859 - 0.005ms returns 0
T27E0 000:810.863 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:810.866 - 0.004ms returns 0
T27E0 000:810.870 JLINK_WriteReg(R15 (PC), 0x20000060)
T27E0 000:810.873 - 0.004ms returns 0
T27E0 000:810.877 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:810.880 - 0.005ms returns 0
T27E0 000:810.884 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:810.887 - 0.004ms returns 0
T27E0 000:810.891 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:810.894 - 0.004ms returns 0
T27E0 000:810.898 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:810.901 - 0.004ms returns 0
T27E0 000:810.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:810.909 - 0.005ms returns 0x0000000D
T27E0 000:810.913 JLINK_Go()
T27E0 000:810.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:813.436 - 2.536ms
T27E0 000:813.470 JLINK_IsHalted()
T27E0 000:815.879   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:816.291 - 2.830ms returns TRUE
T27E0 000:816.334 JLINK_ReadReg(R15 (PC))
T27E0 000:816.342 - 0.010ms returns 0x20000000
T27E0 000:816.346 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T27E0 000:816.350 - 0.005ms returns 0x00
T27E0 000:816.354 JLINK_ReadReg(R0)
T27E0 000:816.358 - 0.005ms returns 0x00000000
T27E0 000:873.066 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T27E0 000:873.079   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27E0 000:873.096   CPU_WriteMem(1464 bytes @ 0x20000000)
T27E0 000:878.302 - 5.248ms returns 0x5B8
T27E0 000:878.368 JLINK_HasError()
T27E0 000:878.375 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:878.383 - 0.009ms returns 0
T27E0 000:878.387 JLINK_WriteReg(R1, 0x03D09000)
T27E0 000:878.390 - 0.005ms returns 0
T27E0 000:878.394 JLINK_WriteReg(R2, 0x00000003)
T27E0 000:878.397 - 0.004ms returns 0
T27E0 000:878.401 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:878.407 - 0.010ms returns 0
T27E0 000:878.413 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:878.416 - 0.005ms returns 0
T27E0 000:878.420 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:878.423 - 0.004ms returns 0
T27E0 000:878.427 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:878.430 - 0.004ms returns 0
T27E0 000:878.434 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:878.437 - 0.004ms returns 0
T27E0 000:878.441 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:878.444 - 0.004ms returns 0
T27E0 000:878.448 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:878.451 - 0.004ms returns 0
T27E0 000:878.455 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:878.458 - 0.004ms returns 0
T27E0 000:878.462 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:878.465 - 0.005ms returns 0
T27E0 000:878.469 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:878.472 - 0.004ms returns 0
T27E0 000:878.476 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:878.480 - 0.005ms returns 0
T27E0 000:878.484 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:878.487 - 0.004ms returns 0
T27E0 000:878.491 JLINK_WriteReg(R15 (PC), 0x20000020)
T27E0 000:878.494 - 0.005ms returns 0
T27E0 000:878.498 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:878.501 - 0.005ms returns 0
T27E0 000:878.505 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:878.508 - 0.004ms returns 0
T27E0 000:878.512 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:878.516 - 0.005ms returns 0
T27E0 000:878.519 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:878.523 - 0.004ms returns 0
T27E0 000:878.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:878.535   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:878.978 - 0.461ms returns 0x0000000E
T27E0 000:879.004 JLINK_Go()
T27E0 000:879.010   CPU_WriteMem(2 bytes @ 0x20000000)
T27E0 000:879.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:882.326 - 3.337ms
T27E0 000:882.357 JLINK_IsHalted()
T27E0 000:884.706   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:885.188 - 2.842ms returns TRUE
T27E0 000:885.216 JLINK_ReadReg(R15 (PC))
T27E0 000:885.221 - 0.006ms returns 0x20000000
T27E0 000:885.225 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T27E0 000:885.229 - 0.005ms returns 0x00
T27E0 000:885.233 JLINK_ReadReg(R0)
T27E0 000:885.236 - 0.005ms returns 0x00000000
T27E0 000:885.240 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T27E0 000:885.244   Data:  50 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T27E0 000:885.252   CPU_WriteMem(568 bytes @ 0x200005C8)
T27E0 000:887.488 - 2.259ms returns 0x238
T27E0 000:887.537 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T27E0 000:887.541   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T27E0 000:887.553   CPU_WriteMem(1024 bytes @ 0x20000800)
T27E0 000:891.300 - 3.774ms returns 0x400
T27E0 000:891.349 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T27E0 000:891.354   Data:  35 60 54 4D 20 35 2D 68 36 1D 35 60 51 4D 24 35 ...
T27E0 000:891.366   CPU_WriteMem(1024 bytes @ 0x20000C00)
T27E0 000:913.203 - 21.870ms returns 0x400
T27E0 000:913.266 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T27E0 000:913.271   Data:  01 21 00 F0 D3 BB 00 00 38 20 00 00 10 B5 00 24 ...
T27E0 000:913.287   CPU_WriteMem(1024 bytes @ 0x20001000)
T27E0 000:917.116 - 3.871ms returns 0x400
T27E0 000:917.167 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T27E0 000:917.172   Data:  00 21 00 F0 09 B8 01 21 00 F0 10 B8 08 B5 6A 46 ...
T27E0 000:917.184   CPU_WriteMem(456 bytes @ 0x20001400)
T27E0 000:919.115 - 1.954ms returns 0x1C8
T27E0 000:919.148 JLINK_HasError()
T27E0 000:919.158 JLINK_WriteReg(R0, 0x00000000)
T27E0 000:919.166 - 0.009ms returns 0
T27E0 000:919.170 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:919.174 - 0.005ms returns 0
T27E0 000:919.177 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:919.181 - 0.005ms returns 0
T27E0 000:919.184 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:919.188 - 0.005ms returns 0
T27E0 000:919.191 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:919.195 - 0.004ms returns 0
T27E0 000:919.198 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:919.202 - 0.004ms returns 0
T27E0 000:919.205 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:919.212 - 0.010ms returns 0
T27E0 000:919.218 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:919.221 - 0.005ms returns 0
T27E0 000:919.225 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:919.228 - 0.004ms returns 0
T27E0 000:919.232 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:919.235 - 0.005ms returns 0
T27E0 000:919.239 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:919.242 - 0.004ms returns 0
T27E0 000:919.246 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:919.250 - 0.005ms returns 0
T27E0 000:919.253 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:919.257 - 0.004ms returns 0
T27E0 000:919.260 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:919.264 - 0.005ms returns 0
T27E0 000:919.268 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:919.271 - 0.004ms returns 0
T27E0 000:919.275 JLINK_WriteReg(R15 (PC), 0x20000348)
T27E0 000:919.279 - 0.005ms returns 0
T27E0 000:919.282 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:919.286 - 0.005ms returns 0
T27E0 000:919.289 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:919.293 - 0.006ms returns 0
T27E0 000:919.298 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:919.302 - 0.005ms returns 0
T27E0 000:919.306 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:919.309 - 0.004ms returns 0
T27E0 000:919.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:919.317 - 0.006ms returns 0x0000000F
T27E0 000:919.321 JLINK_Go()
T27E0 000:919.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:921.853 - 2.562ms
T27E0 000:921.918 JLINK_IsHalted()
T27E0 000:923.962   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:924.422 - 2.517ms returns TRUE
T27E0 000:924.459 JLINK_ReadReg(R15 (PC))
T27E0 000:924.465 - 0.007ms returns 0x20000000
T27E0 000:924.469 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T27E0 000:924.472 - 0.005ms returns 0x00
T27E0 000:924.476 JLINK_ReadReg(R0)
T27E0 000:924.480 - 0.005ms returns 0x00001000
T27E0 000:924.870 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T27E0 000:924.879   Data:  00 23 2E 29 0B D1 14 F8 01 1F A1 F1 30 02 0A 2A ...
T27E0 000:924.890   CPU_WriteMem(568 bytes @ 0x200005C8)
T27E0 000:927.565 - 2.708ms returns 0x238
T27E0 000:927.597 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T27E0 000:927.602   Data:  40 1C 0A 28 F6 DB 4F F0 FF 30 30 BD 1B 68 00 2B ...
T27E0 000:927.614   CPU_WriteMem(1024 bytes @ 0x20000800)
T27E0 000:931.390 - 3.803ms returns 0x400
T27E0 000:931.435 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T27E0 000:931.439   Data:  1A A1 20 46 FF F7 80 FC 6D 1C 08 2D EF D3 18 A1 ...
T27E0 000:931.451   CPU_WriteMem(1024 bytes @ 0x20000C00)
T27E0 000:935.219 - 3.794ms returns 0x400
T27E0 000:935.251 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T27E0 000:935.256   Data:  00 96 01 96 00 22 AB 7C 11 46 E8 68 FF F7 94 FB ...
T27E0 000:935.267   CPU_WriteMem(1024 bytes @ 0x20001000)
T27E0 000:939.004 - 3.774ms returns 0x400
T27E0 000:939.065 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T27E0 000:939.069   Data:  E9 68 28 68 C4 F8 44 15 C4 F8 48 05 29 69 68 68 ...
T27E0 000:939.084   CPU_WriteMem(456 bytes @ 0x20001400)
T27E0 000:941.116 - 2.062ms returns 0x1C8
T27E0 000:941.165 JLINK_HasError()
T27E0 000:941.172 JLINK_WriteReg(R0, 0x00001000)
T27E0 000:941.180 - 0.010ms returns 0
T27E0 000:941.185 JLINK_WriteReg(R1, 0x00001000)
T27E0 000:941.189 - 0.006ms returns 0
T27E0 000:941.193 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:941.196 - 0.004ms returns 0
T27E0 000:941.200 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:941.203 - 0.004ms returns 0
T27E0 000:941.207 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:941.210 - 0.004ms returns 0
T27E0 000:941.214 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:941.217 - 0.004ms returns 0
T27E0 000:941.220 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:941.224 - 0.004ms returns 0
T27E0 000:941.227 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:941.231 - 0.004ms returns 0
T27E0 000:941.234 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:941.237 - 0.004ms returns 0
T27E0 000:941.241 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:941.244 - 0.004ms returns 0
T27E0 000:941.248 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:941.251 - 0.007ms returns 0
T27E0 000:941.260 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:941.263 - 0.004ms returns 0
T27E0 000:941.266 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:941.270 - 0.004ms returns 0
T27E0 000:941.273 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:941.277 - 0.005ms returns 0
T27E0 000:941.281 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:941.284 - 0.004ms returns 0
T27E0 000:941.288 JLINK_WriteReg(R15 (PC), 0x20000348)
T27E0 000:941.292 - 0.005ms returns 0
T27E0 000:941.295 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:941.299 - 0.005ms returns 0
T27E0 000:941.302 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:941.305 - 0.004ms returns 0
T27E0 000:941.309 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:941.312 - 0.004ms returns 0
T27E0 000:941.316 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:941.319 - 0.004ms returns 0
T27E0 000:941.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:941.327 - 0.005ms returns 0x00000010
T27E0 000:941.331 JLINK_Go()
T27E0 000:941.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:943.927 - 2.604ms
T27E0 000:943.957 JLINK_IsHalted()
T27E0 000:946.051   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:946.421 - 2.467ms returns TRUE
T27E0 000:946.444 JLINK_ReadReg(R15 (PC))
T27E0 000:946.462 - 0.028ms returns 0x20000000
T27E0 000:946.477 JLINK_ClrBPEx(BPHandle = 0x00000010)
T27E0 000:946.481 - 0.005ms returns 0x00
T27E0 000:946.508 JLINK_ReadReg(R0)
T27E0 000:946.522 - 0.016ms returns 0x00002000
T27E0 000:946.962 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T27E0 000:946.971   Data:  A7 42 05 D2 20 21 58 46 64 1E FE F7 6B FD F5 E7 ...
T27E0 000:946.982   CPU_WriteMem(568 bytes @ 0x200005C8)
T27E0 000:967.269 - 20.322ms returns 0x238
T27E0 000:967.389 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T27E0 000:967.415   Data:  B0 21 00 00 00 00 00 00 CC 21 00 00 00 00 03 03 ...
T27E0 000:967.433   CPU_WriteMem(1024 bytes @ 0x20000800)
T27E0 000:971.328 - 3.953ms returns 0x400
T27E0 000:971.383 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T27E0 000:971.387   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27E0 000:971.401   CPU_WriteMem(1024 bytes @ 0x20000C00)
T27E0 000:975.078 - 3.706ms returns 0x400
T27E0 000:975.129 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T27E0 000:975.134   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27E0 000:975.147   CPU_WriteMem(1024 bytes @ 0x20001000)
T27E0 000:978.903 - 3.791ms returns 0x400
T27E0 000:978.956 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T27E0 000:978.961   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27E0 000:978.975   CPU_WriteMem(456 bytes @ 0x20001400)
T27E0 000:981.191 - 2.240ms returns 0x1C8
T27E0 000:981.219 JLINK_HasError()
T27E0 000:981.225 JLINK_WriteReg(R0, 0x00002000)
T27E0 000:981.232 - 0.008ms returns 0
T27E0 000:981.236 JLINK_WriteReg(R1, 0x000002E8)
T27E0 000:981.240 - 0.005ms returns 0
T27E0 000:981.243 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:981.247 - 0.004ms returns 0
T27E0 000:981.250 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:981.254 - 0.004ms returns 0
T27E0 000:981.257 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:981.261 - 0.004ms returns 0
T27E0 000:981.266 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:981.270 - 0.005ms returns 0
T27E0 000:981.274 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:981.277 - 0.004ms returns 0
T27E0 000:981.283 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:981.287 - 0.005ms returns 0
T27E0 000:981.290 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:981.294 - 0.005ms returns 0
T27E0 000:981.299 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:981.303 - 0.005ms returns 0
T27E0 000:981.310 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:981.314 - 0.005ms returns 0
T27E0 000:981.318 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:981.321 - 0.005ms returns 0
T27E0 000:981.325 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:981.328 - 0.005ms returns 0
T27E0 000:981.332 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:981.337 - 0.007ms returns 0
T27E0 000:981.342 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:981.345 - 0.004ms returns 0
T27E0 000:981.349 JLINK_WriteReg(R15 (PC), 0x20000348)
T27E0 000:981.401 - 0.054ms returns 0
T27E0 000:981.405 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:981.409 - 0.005ms returns 0
T27E0 000:981.413 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:981.416 - 0.004ms returns 0
T27E0 000:981.419 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:981.423 - 0.004ms returns 0
T27E0 000:981.426 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:981.430 - 0.004ms returns 0
T27E0 000:981.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:981.438 - 0.006ms returns 0x00000011
T27E0 000:981.443 JLINK_Go()
T27E0 000:981.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:983.886 - 2.456ms
T27E0 000:983.919 JLINK_IsHalted()
T27E0 000:986.061   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:986.573 - 2.667ms returns TRUE
T27E0 000:986.610 JLINK_ReadReg(R15 (PC))
T27E0 000:986.618 - 0.010ms returns 0x20000000
T27E0 000:986.623 JLINK_ClrBPEx(BPHandle = 0x00000011)
T27E0 000:986.627 - 0.005ms returns 0x00
T27E0 000:986.631 JLINK_ReadReg(R0)
T27E0 000:986.635 - 0.005ms returns 0x000022E8
T27E0 000:987.065 JLINK_HasError()
T27E0 000:987.078 JLINK_WriteReg(R0, 0x00000003)
T27E0 000:987.084 - 0.008ms returns 0
T27E0 000:987.088 JLINK_WriteReg(R1, 0x000002E8)
T27E0 000:987.092 - 0.005ms returns 0
T27E0 000:987.096 JLINK_WriteReg(R2, 0x200005C8)
T27E0 000:987.099 - 0.004ms returns 0
T27E0 000:987.103 JLINK_WriteReg(R3, 0x00000000)
T27E0 000:987.106 - 0.004ms returns 0
T27E0 000:987.109 JLINK_WriteReg(R4, 0x00000000)
T27E0 000:987.113 - 0.004ms returns 0
T27E0 000:987.116 JLINK_WriteReg(R5, 0x00000000)
T27E0 000:987.120 - 0.004ms returns 0
T27E0 000:987.123 JLINK_WriteReg(R6, 0x00000000)
T27E0 000:987.127 - 0.004ms returns 0
T27E0 000:987.130 JLINK_WriteReg(R7, 0x00000000)
T27E0 000:987.133 - 0.004ms returns 0
T27E0 000:987.137 JLINK_WriteReg(R8, 0x00000000)
T27E0 000:987.141 - 0.004ms returns 0
T27E0 000:987.144 JLINK_WriteReg(R9, 0x200005B4)
T27E0 000:987.147 - 0.004ms returns 0
T27E0 000:987.151 JLINK_WriteReg(R10, 0x00000000)
T27E0 000:987.154 - 0.004ms returns 0
T27E0 000:987.158 JLINK_WriteReg(R11, 0x00000000)
T27E0 000:987.161 - 0.004ms returns 0
T27E0 000:987.165 JLINK_WriteReg(R12, 0x00000000)
T27E0 000:987.168 - 0.004ms returns 0
T27E0 000:987.172 JLINK_WriteReg(R13 (SP), 0x20002000)
T27E0 000:987.176 - 0.005ms returns 0
T27E0 000:987.179 JLINK_WriteReg(R14, 0x20000001)
T27E0 000:987.183 - 0.004ms returns 0
T27E0 000:987.186 JLINK_WriteReg(R15 (PC), 0x20000060)
T27E0 000:987.190 - 0.004ms returns 0
T27E0 000:987.193 JLINK_WriteReg(XPSR, 0x01000000)
T27E0 000:987.197 - 0.004ms returns 0
T27E0 000:987.200 JLINK_WriteReg(MSP, 0x20002000)
T27E0 000:987.204 - 0.004ms returns 0
T27E0 000:987.207 JLINK_WriteReg(PSP, 0x20002000)
T27E0 000:987.211 - 0.004ms returns 0
T27E0 000:987.214 JLINK_WriteReg(CFBP, 0x00000000)
T27E0 000:987.218 - 0.004ms returns 0
T27E0 000:987.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27E0 000:987.226 - 0.005ms returns 0x00000012
T27E0 000:987.229 JLINK_Go()
T27E0 000:987.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 000:989.771 - 2.568ms
T27E0 000:989.817 JLINK_IsHalted()
T27E0 000:992.019   CPU_ReadMem(2 bytes @ 0x20000000)
T27E0 000:992.466 - 2.651ms returns TRUE
T27E0 000:992.485 JLINK_ReadReg(R15 (PC))
T27E0 000:992.492 - 0.008ms returns 0x20000000
T27E0 000:992.496 JLINK_ClrBPEx(BPHandle = 0x00000012)
T27E0 000:992.500 - 0.005ms returns 0x00
T27E0 000:992.504 JLINK_ReadReg(R0)
T27E0 000:992.507 - 0.005ms returns 0x00000000
T27E0 001:045.233 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T27E0 001:045.254   Data:  FE E7
T27E0 001:045.274   CPU_WriteMem(2 bytes @ 0x20000000)
T27E0 001:045.741 - 0.519ms returns 0x2
T27E0 001:045.791 JLINK_HasError()
T27E0 001:045.797 JLINK_HasError()
T27E0 001:045.801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27E0 001:045.804 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27E0 001:045.809 JLINK_Reset()
T27E0 001:046.336   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27E0 001:046.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27E0 001:048.729   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27E0 001:050.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T27E0 001:050.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27E0 001:104.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 001:104.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 001:105.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27E0 001:105.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27E0 001:111.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27E0 001:114.365   CPU_WriteMem(4 bytes @ 0xE0002000)
T27E0 001:114.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27E0 001:115.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 001:115.433 - 69.627ms
T27E0 001:115.458 JLINK_Go()
T27E0 001:115.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T27E0 001:134.376   CPU_WriteMem(4 bytes @ 0xE0002008)
T27E0 001:134.398   CPU_WriteMem(4 bytes @ 0xE000200C)
T27E0 001:134.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T27E0 001:134.408   CPU_WriteMem(4 bytes @ 0xE0002014)
T27E0 001:134.413   CPU_WriteMem(4 bytes @ 0xE0002018)
T27E0 001:134.418   CPU_WriteMem(4 bytes @ 0xE000201C)
T27E0 001:135.555   CPU_WriteMem(4 bytes @ 0xE0001004)
T27E0 001:136.421 - 20.974ms
T27E0 001:140.611 JLINK_Close()
T27E0 001:140.926   CPU is running
T27E0 001:140.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T27E0 001:141.282   CPU is running
T27E0 001:141.301   CPU_WriteMem(4 bytes @ 0xE000200C)
T27E0 001:141.682   CPU is running
T27E0 001:141.689   CPU_WriteMem(4 bytes @ 0xE0002010)
T27E0 001:142.012   CPU is running
T27E0 001:142.018   CPU_WriteMem(4 bytes @ 0xE0002014)
T27E0 001:142.456   CPU is running
T27E0 001:142.462   CPU_WriteMem(4 bytes @ 0xE0002018)
T27E0 001:142.775   CPU is running
T27E0 001:142.783   CPU_WriteMem(4 bytes @ 0xE000201C)
T27E0 001:146.358 - 5.771ms
T27E0 001:146.385   
T27E0 001:146.389   Closed
