T4D80 000:002.469   SEGGER J-Link V7.56 Log File
T4D80 000:002.571   DLL Compiled: Oct  7 2021 16:08:24
T4D80 000:002.574   Logging started @ 2024-08-30 03:04
T4D80 000:002.577 - 2.578ms
T4D80 000:002.584 JLINK_SetWarnOutHandler(...)
T4D80 000:002.587 - 0.005ms
T4D80 000:002.591 JLINK_OpenEx(...)
T4D80 000:005.005   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4D80 000:005.849   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4D80 000:005.996   Decompressing FW timestamp took 115 us
T4D80 000:014.728   Hardware: V1.00
T4D80 000:014.744   S/N: 4294967295
T4D80 000:014.748   OEM: SEGGER
T4D80 000:014.753   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4D80 000:018.536   TELNET listener socket opened on port 19021
T4D80 000:018.613   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D80 000:018.682   WEBSRV Webserver running on local port 19080
T4D80 000:021.600 - 19.030ms returns "O.K."
T4D80 000:021.636 JLINK_GetEmuCaps()
T4D80 000:021.639 - 0.004ms returns 0xB8EA5A33
T4D80 000:021.647 JLINK_TIF_GetAvailable(...)
T4D80 000:022.061 - 0.418ms
T4D80 000:022.068 JLINK_SetErrorOutHandler(...)
T4D80 000:022.071 - 0.004ms
T4D80 000:022.083 JLINK_ExecCommand("ProjectFile = "C:\rengxing_work\文档\nrf52832核心板资料\官方SDK\nRF5_SDK_17.1.0_ddde560\nRF5_SDK_17.1.0_ddde560\examples\peripheral\blinky\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4D80 000:027.921   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4D80 000:027.966   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4D80 000:028.300   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4D80 000:039.153 - 17.079ms returns 0x00
T4D80 000:040.964 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4D80 000:043.032   Device "NRF52832_XXAA" selected.
T4D80 000:043.211 - 2.236ms returns 0x00
T4D80 000:043.218 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D80 000:043.223 - 0.002ms returns 0x01
T4D80 000:043.227 JLINK_GetHardwareVersion()
T4D80 000:043.231 - 0.004ms returns 10000
T4D80 000:043.235 JLINK_GetDLLVersion()
T4D80 000:043.238 - 0.004ms returns 75600
T4D80 000:043.241 JLINK_GetOEMString(...)
T4D80 000:043.245 JLINK_GetFirmwareString(...)
T4D80 000:043.248 - 0.004ms
T4D80 000:046.588 JLINK_GetDLLVersion()
T4D80 000:046.595 - 0.009ms returns 75600
T4D80 000:046.599 JLINK_GetCompileDateTime()
T4D80 000:046.602 - 0.004ms
T4D80 000:047.364 JLINK_GetFirmwareString(...)
T4D80 000:047.371 - 0.008ms
T4D80 000:048.085 JLINK_GetHardwareVersion()
T4D80 000:048.091 - 0.008ms returns 10000
T4D80 000:049.164 JLINK_GetSN()
T4D80 000:049.173 - 0.010ms returns -1
T4D80 000:049.177 JLINK_GetOEMString(...)
T4D80 000:050.702 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D80 000:053.846 - 3.150ms returns 0x00
T4D80 000:053.855 JLINK_HasError()
T4D80 000:053.869 JLINK_SetSpeed(5000)
T4D80 000:054.836 - 0.969ms
T4D80 000:054.842 JLINK_GetId()
T4D80 000:057.443   InitTarget() start
T4D80 000:057.454    J-Link Script File: Executing InitTarget()
T4D80 000:075.434   InitTarget() end
T4D80 000:078.130   Found SW-DP with ID 0x2BA01477
T4D80 000:092.326   Old FW that does not support reading DPIDR via DAP jobs
T4D80 000:107.191   DPv0 detected
T4D80 000:108.689   Scanning AP map to find all available APs
T4D80 000:120.426   AP[2]: Stopped AP scan as end of AP map has been reached
T4D80 000:121.360   AP[0]: AHB-AP (IDR: 0x24770011)
T4D80 000:122.333   AP[1]: JTAG-AP (IDR: 0x02880000)
T4D80 000:123.142   Iterating through AP map to find AHB-AP to use
T4D80 000:138.776   AP[0]: Core found
T4D80 000:139.624   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D80 000:147.984   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4D80 000:149.100   Found Cortex-M4 r0p1, Little endian.
T4D80 000:251.106   -- Max. mem block: 0x00002220
T4D80 000:252.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:253.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:254.205   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D80 000:256.353   FPUnit: 6 code (BP) slots and 2 literal slots
T4D80 000:256.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:257.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:257.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:258.879   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D80 000:259.770   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D80 000:260.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D80 000:261.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D80 000:262.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D80 000:264.539   CoreSight components:
T4D80 000:265.316   ROMTbl[0] @ E00FF000
T4D80 000:265.325   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D80 000:266.566   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D80 000:268.541   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4D80 000:268.549   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D80 000:270.380   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4D80 000:270.389   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D80 000:272.336   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4D80 000:272.347   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D80 000:274.279   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4D80 000:274.291   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D80 000:275.966   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4D80 000:275.975   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4D80 000:277.668   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4D80 000:278.158 - 223.318ms returns 0x2BA01477
T4D80 000:278.169 JLINK_GetDLLVersion()
T4D80 000:278.172 - 0.004ms returns 75600
T4D80 000:278.200 JLINK_CORE_GetFound()
T4D80 000:278.203 - 0.004ms returns 0xE0000FF
T4D80 000:278.207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D80 000:278.210   Value=0xE00FF000
T4D80 000:278.215 - 0.009ms returns 0
T4D80 000:279.010 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D80 000:279.021   Value=0xE00FF000
T4D80 000:279.026 - 0.017ms returns 0
T4D80 000:279.030 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D80 000:279.033   Value=0xE0041000
T4D80 000:279.037 - 0.008ms returns 0
T4D80 000:279.046 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4D80 000:279.063   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4D80 000:280.042   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D80 000:280.046 - 1.002ms returns 32 (0x20)
T4D80 000:280.051 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D80 000:280.054   Value=0x00000000
T4D80 000:280.058 - 0.008ms returns 0
T4D80 000:280.061 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D80 000:280.064   Value=0xE0040000
T4D80 000:280.068 - 0.008ms returns 0
T4D80 000:280.072 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D80 000:280.074   Value=0xE0000000
T4D80 000:280.079 - 0.008ms returns 0
T4D80 000:280.082 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D80 000:280.085   Value=0xE0001000
T4D80 000:280.089 - 0.008ms returns 0
T4D80 000:280.092 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D80 000:280.095   Value=0xE0002000
T4D80 000:280.099 - 0.008ms returns 0
T4D80 000:280.103 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D80 000:280.106   Value=0xE000E000
T4D80 000:280.110 - 0.008ms returns 0
T4D80 000:280.113 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D80 000:280.116   Value=0xE000EDF0
T4D80 000:280.120 - 0.008ms returns 0
T4D80 000:280.124 JLINK_GetDebugInfo(0x01 = Unknown)
T4D80 000:280.127   Value=0x00000001
T4D80 000:280.131 - 0.008ms returns 0
T4D80 000:280.134 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D80 000:280.139   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D80 000:280.940   Data:  41 C2 0F 41
T4D80 000:280.951   Debug reg: CPUID
T4D80 000:280.956 - 0.823ms returns 1 (0x1)
T4D80 000:280.961 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D80 000:280.965   Value=0x00000000
T4D80 000:280.969 - 0.009ms returns 0
T4D80 000:280.973 JLINK_HasError()
T4D80 000:280.978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D80 000:280.985 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D80 000:280.992 JLINK_Reset()
T4D80 000:281.010   CPU is running
T4D80 000:281.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:281.723   CPU is running
T4D80 000:281.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:283.566   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D80 000:285.786   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D80 000:285.795   CPU is running
T4D80 000:285.801   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D80 000:340.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:341.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:342.514   CPU is running
T4D80 000:342.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:343.357   CPU is running
T4D80 000:343.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:349.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:355.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D80 000:356.586   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:357.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:358.351 - 77.365ms
T4D80 000:358.370 JLINK_Halt()
T4D80 000:358.377 - 0.009ms returns 0x00
T4D80 000:358.430 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D80 000:358.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:359.337   Data:  03 00 03 00
T4D80 000:359.374   Debug reg: DHCSR
T4D80 000:359.383 - 0.956ms returns 1 (0x1)
T4D80 000:359.400 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D80 000:359.407   Debug reg: DHCSR
T4D80 000:359.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:360.319 - 0.923ms returns 0 (0x00000000)
T4D80 000:360.330 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D80 000:360.336   Debug reg: DEMCR
T4D80 000:360.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:361.307 - 0.980ms returns 0 (0x00000000)
T4D80 000:367.313 JLINK_GetHWStatus(...)
T4D80 000:368.185 - 0.877ms returns 0
T4D80 000:370.662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D80 000:370.671 - 0.010ms returns 0x06
T4D80 000:370.675 JLINK_GetNumBPUnits(Type = 0xF0)
T4D80 000:370.678 - 0.004ms returns 0x2000
T4D80 000:370.682 JLINK_GetNumWPUnits()
T4D80 000:370.685 - 0.004ms returns 4
T4D80 000:373.223 JLINK_GetSpeed()
T4D80 000:373.232 - 0.010ms returns 2000
T4D80 000:374.580 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D80 000:374.592   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D80 000:375.363   Data:  01 00 00 00
T4D80 000:375.371 - 0.792ms returns 1 (0x1)
T4D80 000:375.375 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D80 000:375.381   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D80 000:376.323   Data:  01 00 00 00
T4D80 000:376.331 - 0.957ms returns 1 (0x1)
T4D80 000:376.336 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D80 000:376.339   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D80 000:376.347   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D80 000:377.489 - 1.158ms returns 0x1C
T4D80 000:377.501 JLINK_Halt()
T4D80 000:377.504 - 0.004ms returns 0x00
T4D80 000:377.507 JLINK_IsHalted()
T4D80 000:377.510 - 0.004ms returns TRUE
T4D80 000:379.929 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4D80 000:379.934   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D80 000:380.081   CPU_WriteMem(1464 bytes @ 0x20000000)
T4D80 000:394.714 - 14.798ms returns 0x5B8
T4D80 000:394.808 JLINK_HasError()
T4D80 000:394.813 JLINK_WriteReg(R0, 0x00000000)
T4D80 000:394.820 - 0.008ms returns 0
T4D80 000:394.823 JLINK_WriteReg(R1, 0x03D09000)
T4D80 000:394.827 - 0.004ms returns 0
T4D80 000:394.830 JLINK_WriteReg(R2, 0x00000001)
T4D80 000:394.833 - 0.004ms returns 0
T4D80 000:394.837 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:394.840 - 0.004ms returns 0
T4D80 000:394.843 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:394.846 - 0.004ms returns 0
T4D80 000:394.850 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:394.853 - 0.004ms returns 0
T4D80 000:394.856 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:394.859 - 0.004ms returns 0
T4D80 000:394.862 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:394.865 - 0.004ms returns 0
T4D80 000:394.869 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:394.887 - 0.020ms returns 0
T4D80 000:394.892 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:394.896 - 0.005ms returns 0
T4D80 000:394.900 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:394.903 - 0.004ms returns 0
T4D80 000:394.906 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:394.909 - 0.004ms returns 0
T4D80 000:394.913 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:394.916 - 0.004ms returns 0
T4D80 000:394.919 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:394.923 - 0.005ms returns 0
T4D80 000:394.926 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:394.929 - 0.004ms returns 0
T4D80 000:394.933 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D80 000:394.936 - 0.004ms returns 0
T4D80 000:394.939 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:394.942 - 0.004ms returns 0
T4D80 000:394.946 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:394.949 - 0.004ms returns 0
T4D80 000:394.952 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:394.955 - 0.004ms returns 0
T4D80 000:394.959 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:394.962 - 0.004ms returns 0
T4D80 000:394.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:394.976   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:395.556 - 0.598ms returns 0x00000001
T4D80 000:395.568 JLINK_Go()
T4D80 000:395.574   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:396.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:397.389   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D80 000:397.412   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D80 000:397.429   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D80 000:397.445   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D80 000:397.454   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D80 000:397.458   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D80 000:400.260   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D80 000:405.990 - 10.466ms
T4D80 000:406.058 JLINK_IsHalted()
T4D80 000:411.119   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:411.932 - 5.895ms returns TRUE
T4D80 000:411.958 JLINK_ReadReg(R15 (PC))
T4D80 000:411.964 - 0.007ms returns 0x20000000
T4D80 000:411.967 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D80 000:411.971 - 0.004ms returns 0x00
T4D80 000:411.975 JLINK_ReadReg(R0)
T4D80 000:411.978 - 0.004ms returns 0x00000000
T4D80 000:412.230 JLINK_HasError()
T4D80 000:412.239 JLINK_WriteReg(R0, 0x00026000)
T4D80 000:412.245 - 0.006ms returns 0
T4D80 000:412.249 JLINK_WriteReg(R1, 0x00001000)
T4D80 000:412.252 - 0.004ms returns 0
T4D80 000:412.255 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:412.258 - 0.004ms returns 0
T4D80 000:412.262 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:412.265 - 0.004ms returns 0
T4D80 000:412.268 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:412.271 - 0.004ms returns 0
T4D80 000:412.275 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:412.278 - 0.004ms returns 0
T4D80 000:412.281 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:412.284 - 0.004ms returns 0
T4D80 000:412.288 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:412.290 - 0.004ms returns 0
T4D80 000:412.294 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:412.297 - 0.004ms returns 0
T4D80 000:412.300 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:412.303 - 0.004ms returns 0
T4D80 000:412.307 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:412.310 - 0.004ms returns 0
T4D80 000:412.313 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:412.316 - 0.004ms returns 0
T4D80 000:412.319 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:412.322 - 0.004ms returns 0
T4D80 000:412.326 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:412.329 - 0.005ms returns 0
T4D80 000:412.333 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:412.336 - 0.004ms returns 0
T4D80 000:412.342 JLINK_WriteReg(R15 (PC), 0x20000288)
T4D80 000:412.345 - 0.004ms returns 0
T4D80 000:412.348 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:412.351 - 0.004ms returns 0
T4D80 000:412.355 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:412.358 - 0.004ms returns 0
T4D80 000:412.361 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:412.364 - 0.004ms returns 0
T4D80 000:412.368 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:412.371 - 0.004ms returns 0
T4D80 000:412.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:412.378 - 0.005ms returns 0x00000002
T4D80 000:412.412 JLINK_Go()
T4D80 000:412.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:418.095 - 5.687ms
T4D80 000:418.104 JLINK_IsHalted()
T4D80 000:423.381   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:424.151 - 6.048ms returns TRUE
T4D80 000:424.156 JLINK_ReadReg(R15 (PC))
T4D80 000:424.160 - 0.005ms returns 0x20000000
T4D80 000:424.164 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D80 000:424.167 - 0.004ms returns 0x00
T4D80 000:424.170 JLINK_ReadReg(R0)
T4D80 000:424.173 - 0.004ms returns 0x00000001
T4D80 000:424.222 JLINK_HasError()
T4D80 000:424.226 JLINK_WriteReg(R0, 0x00026000)
T4D80 000:424.229 - 0.004ms returns 0
T4D80 000:424.233 JLINK_WriteReg(R1, 0x00001000)
T4D80 000:424.235 - 0.004ms returns 0
T4D80 000:424.239 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:424.241 - 0.004ms returns 0
T4D80 000:424.244 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:424.247 - 0.004ms returns 0
T4D80 000:424.250 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:424.253 - 0.004ms returns 0
T4D80 000:424.256 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:424.259 - 0.003ms returns 0
T4D80 000:424.262 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:424.264 - 0.004ms returns 0
T4D80 000:424.267 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:424.270 - 0.003ms returns 0
T4D80 000:424.273 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:424.276 - 0.004ms returns 0
T4D80 000:424.279 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:424.281 - 0.004ms returns 0
T4D80 000:424.284 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:424.287 - 0.004ms returns 0
T4D80 000:424.290 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:424.293 - 0.003ms returns 0
T4D80 000:424.296 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:424.299 - 0.004ms returns 0
T4D80 000:424.302 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:424.305 - 0.004ms returns 0
T4D80 000:424.308 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:424.310 - 0.004ms returns 0
T4D80 000:424.314 JLINK_WriteReg(R15 (PC), 0x200000D4)
T4D80 000:424.316 - 0.004ms returns 0
T4D80 000:424.319 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:424.322 - 0.004ms returns 0
T4D80 000:424.325 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:424.328 - 0.004ms returns 0
T4D80 000:424.331 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:424.334 - 0.004ms returns 0
T4D80 000:424.337 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:424.339 - 0.004ms returns 0
T4D80 000:424.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:424.346 - 0.004ms returns 0x00000003
T4D80 000:424.349 JLINK_Go()
T4D80 000:424.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:430.135 - 5.791ms
T4D80 000:430.144 JLINK_IsHalted()
T4D80 000:431.058 - 0.940ms returns FALSE
T4D80 000:431.105 JLINK_HasError()
T4D80 000:438.227 JLINK_IsHalted()
T4D80 000:443.359   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:443.906 - 5.681ms returns TRUE
T4D80 000:443.912 JLINK_ReadReg(R15 (PC))
T4D80 000:443.918 - 0.006ms returns 0x20000000
T4D80 000:443.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D80 000:443.925 - 0.004ms returns 0x00
T4D80 000:443.928 JLINK_ReadReg(R0)
T4D80 000:443.931 - 0.004ms returns 0x00000000
T4D80 000:444.143 JLINK_HasError()
T4D80 000:444.148 JLINK_WriteReg(R0, 0x00000001)
T4D80 000:444.152 - 0.005ms returns 0
T4D80 000:444.156 JLINK_WriteReg(R1, 0x00001000)
T4D80 000:444.159 - 0.004ms returns 0
T4D80 000:444.162 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:444.165 - 0.004ms returns 0
T4D80 000:444.169 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:444.172 - 0.004ms returns 0
T4D80 000:444.175 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:444.178 - 0.004ms returns 0
T4D80 000:444.182 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:444.185 - 0.004ms returns 0
T4D80 000:444.188 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:444.191 - 0.004ms returns 0
T4D80 000:444.198 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:444.202 - 0.005ms returns 0
T4D80 000:444.205 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:444.208 - 0.004ms returns 0
T4D80 000:444.211 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:444.214 - 0.004ms returns 0
T4D80 000:444.217 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:444.221 - 0.007ms returns 0
T4D80 000:444.226 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:444.229 - 0.004ms returns 0
T4D80 000:444.232 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:444.234 - 0.004ms returns 0
T4D80 000:444.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:444.241 - 0.004ms returns 0
T4D80 000:444.244 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:444.247 - 0.004ms returns 0
T4D80 000:444.250 JLINK_WriteReg(R15 (PC), 0x20000060)
T4D80 000:444.252 - 0.004ms returns 0
T4D80 000:444.256 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:444.258 - 0.004ms returns 0
T4D80 000:444.261 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:444.264 - 0.004ms returns 0
T4D80 000:444.267 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:444.270 - 0.004ms returns 0
T4D80 000:444.273 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:444.276 - 0.004ms returns 0
T4D80 000:444.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:444.283 - 0.004ms returns 0x00000004
T4D80 000:444.286 JLINK_Go()
T4D80 000:444.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:449.967 - 5.688ms
T4D80 000:449.979 JLINK_IsHalted()
T4D80 000:455.230   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:455.988 - 6.021ms returns TRUE
T4D80 000:456.029 JLINK_ReadReg(R15 (PC))
T4D80 000:456.057 - 0.029ms returns 0x20000000
T4D80 000:456.060 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D80 000:456.063 - 0.004ms returns 0x00
T4D80 000:456.102 JLINK_ReadReg(R0)
T4D80 000:456.105 - 0.004ms returns 0x00000000
T4D80 000:510.113 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4D80 000:510.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D80 000:510.137   CPU_WriteMem(1464 bytes @ 0x20000000)
T4D80 000:525.042 - 14.938ms returns 0x5B8
T4D80 000:525.074 JLINK_HasError()
T4D80 000:525.079 JLINK_WriteReg(R0, 0x00000000)
T4D80 000:525.085 - 0.007ms returns 0
T4D80 000:525.089 JLINK_WriteReg(R1, 0x03D09000)
T4D80 000:525.092 - 0.004ms returns 0
T4D80 000:525.095 JLINK_WriteReg(R2, 0x00000002)
T4D80 000:525.098 - 0.004ms returns 0
T4D80 000:525.102 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:525.105 - 0.004ms returns 0
T4D80 000:525.108 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:525.111 - 0.004ms returns 0
T4D80 000:525.115 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:525.118 - 0.004ms returns 0
T4D80 000:525.121 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:525.124 - 0.004ms returns 0
T4D80 000:525.128 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:525.131 - 0.004ms returns 0
T4D80 000:525.134 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:525.137 - 0.004ms returns 0
T4D80 000:525.140 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:525.144 - 0.004ms returns 0
T4D80 000:525.147 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:525.150 - 0.004ms returns 0
T4D80 000:525.153 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:525.156 - 0.004ms returns 0
T4D80 000:525.160 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:525.163 - 0.004ms returns 0
T4D80 000:525.166 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:525.170 - 0.005ms returns 0
T4D80 000:525.173 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:525.176 - 0.004ms returns 0
T4D80 000:525.180 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D80 000:525.183 - 0.004ms returns 0
T4D80 000:525.187 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:525.190 - 0.004ms returns 0
T4D80 000:525.193 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:525.196 - 0.004ms returns 0
T4D80 000:525.200 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:525.203 - 0.004ms returns 0
T4D80 000:525.206 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:525.209 - 0.004ms returns 0
T4D80 000:525.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:525.220   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:525.947 - 0.738ms returns 0x00000005
T4D80 000:525.954 JLINK_Go()
T4D80 000:525.959   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:526.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:532.964 - 7.026ms
T4D80 000:532.987 JLINK_IsHalted()
T4D80 000:538.128   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:538.681 - 5.701ms returns TRUE
T4D80 000:538.703 JLINK_ReadReg(R15 (PC))
T4D80 000:538.722 - 0.020ms returns 0x20000000
T4D80 000:538.726 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D80 000:538.729 - 0.004ms returns 0x00
T4D80 000:538.733 JLINK_ReadReg(R0)
T4D80 000:538.736 - 0.004ms returns 0x00000000
T4D80 000:543.502 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4D80 000:543.513   Data:  E0 4A 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T4D80 000:543.524   CPU_WriteMem(568 bytes @ 0x200005C8)
T4D80 000:550.068 - 6.603ms returns 0x238
T4D80 000:550.113 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4D80 000:550.116   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T4D80 000:550.126   CPU_WriteMem(1024 bytes @ 0x20000800)
T4D80 000:560.716 - 10.613ms returns 0x400
T4D80 000:560.730 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4D80 000:560.734   Data:  00 17 70 BD 01 22 4F F0 A0 43 82 40 11 B1 C3 F8 ...
T4D80 000:560.744   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4D80 000:571.314 - 10.620ms returns 0x400
T4D80 000:571.372 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4D80 000:571.378   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D80 000:571.396   CPU_WriteMem(1024 bytes @ 0x20001000)
T4D80 000:581.985 - 10.632ms returns 0x400
T4D80 000:582.021 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4D80 000:582.024   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D80 000:582.035   CPU_WriteMem(456 bytes @ 0x20001400)
T4D80 000:587.427 - 5.411ms returns 0x1C8
T4D80 000:587.437 JLINK_HasError()
T4D80 000:587.441 JLINK_WriteReg(R0, 0x00026000)
T4D80 000:587.447 - 0.006ms returns 0
T4D80 000:587.450 JLINK_WriteReg(R1, 0x000006A4)
T4D80 000:587.453 - 0.004ms returns 0
T4D80 000:587.456 JLINK_WriteReg(R2, 0x200005C8)
T4D80 000:587.459 - 0.004ms returns 0
T4D80 000:587.462 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:587.464 - 0.004ms returns 0
T4D80 000:587.467 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:587.470 - 0.003ms returns 0
T4D80 000:587.473 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:587.476 - 0.004ms returns 0
T4D80 000:587.479 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:587.482 - 0.003ms returns 0
T4D80 000:587.485 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:587.487 - 0.004ms returns 0
T4D80 000:587.490 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:587.493 - 0.004ms returns 0
T4D80 000:587.496 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:587.499 - 0.004ms returns 0
T4D80 000:587.502 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:587.505 - 0.004ms returns 0
T4D80 000:587.508 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:587.510 - 0.004ms returns 0
T4D80 000:587.514 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:587.516 - 0.004ms returns 0
T4D80 000:587.519 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:587.523 - 0.004ms returns 0
T4D80 000:587.526 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:587.529 - 0.004ms returns 0
T4D80 000:587.532 JLINK_WriteReg(R15 (PC), 0x20000154)
T4D80 000:587.538 - 0.008ms returns 0
T4D80 000:587.542 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:587.545 - 0.004ms returns 0
T4D80 000:587.578 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:587.582 - 0.005ms returns 0
T4D80 000:587.585 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:587.588 - 0.004ms returns 0
T4D80 000:587.592 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:587.595 - 0.004ms returns 0
T4D80 000:587.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:587.603 - 0.005ms returns 0x00000006
T4D80 000:587.606 JLINK_Go()
T4D80 000:587.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:593.309 - 5.704ms
T4D80 000:593.313 JLINK_IsHalted()
T4D80 000:594.095 - 0.783ms returns FALSE
T4D80 000:594.099 JLINK_HasError()
T4D80 000:598.210 JLINK_IsHalted()
T4D80 000:598.916 - 0.718ms returns FALSE
T4D80 000:598.948 JLINK_HasError()
T4D80 000:600.218 JLINK_IsHalted()
T4D80 000:600.972 - 0.757ms returns FALSE
T4D80 000:600.978 JLINK_HasError()
T4D80 000:602.195 JLINK_IsHalted()
T4D80 000:602.895 - 0.702ms returns FALSE
T4D80 000:602.901 JLINK_HasError()
T4D80 000:604.186 JLINK_IsHalted()
T4D80 000:604.864 - 0.683ms returns FALSE
T4D80 000:604.876 JLINK_HasError()
T4D80 000:606.193 JLINK_IsHalted()
T4D80 000:606.957 - 0.784ms returns FALSE
T4D80 000:606.984 JLINK_HasError()
T4D80 000:608.178 JLINK_IsHalted()
T4D80 000:608.885 - 0.718ms returns FALSE
T4D80 000:608.903 JLINK_HasError()
T4D80 000:610.187 JLINK_IsHalted()
T4D80 000:610.865 - 0.707ms returns FALSE
T4D80 000:610.900 JLINK_HasError()
T4D80 000:612.177 JLINK_IsHalted()
T4D80 000:612.947 - 0.781ms returns FALSE
T4D80 000:612.974 JLINK_HasError()
T4D80 000:614.168 JLINK_IsHalted()
T4D80 000:614.870 - 0.705ms returns FALSE
T4D80 000:614.876 JLINK_HasError()
T4D80 000:617.143 JLINK_IsHalted()
T4D80 000:617.836 - 0.697ms returns FALSE
T4D80 000:617.844 JLINK_HasError()
T4D80 000:619.146 JLINK_IsHalted()
T4D80 000:619.788 - 0.665ms returns FALSE
T4D80 000:619.823 JLINK_HasError()
T4D80 000:621.128 JLINK_IsHalted()
T4D80 000:621.745 - 0.628ms returns FALSE
T4D80 000:621.773 JLINK_HasError()
T4D80 000:623.138 JLINK_IsHalted()
T4D80 000:628.268   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:628.882 - 5.745ms returns TRUE
T4D80 000:628.886 JLINK_ReadReg(R15 (PC))
T4D80 000:628.890 - 0.005ms returns 0x20000000
T4D80 000:628.893 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D80 000:628.896 - 0.004ms returns 0x00
T4D80 000:628.900 JLINK_ReadReg(R0)
T4D80 000:628.903 - 0.004ms returns 0x00000000
T4D80 000:628.906 JLINK_HasError()
T4D80 000:628.910 JLINK_WriteReg(R0, 0x00000002)
T4D80 000:628.913 - 0.004ms returns 0
T4D80 000:628.916 JLINK_WriteReg(R1, 0x000006A4)
T4D80 000:628.919 - 0.004ms returns 0
T4D80 000:628.922 JLINK_WriteReg(R2, 0x200005C8)
T4D80 000:628.925 - 0.004ms returns 0
T4D80 000:628.928 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:628.931 - 0.004ms returns 0
T4D80 000:628.934 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:628.936 - 0.004ms returns 0
T4D80 000:628.939 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:628.942 - 0.004ms returns 0
T4D80 000:628.945 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:628.948 - 0.004ms returns 0
T4D80 000:628.951 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:628.954 - 0.003ms returns 0
T4D80 000:628.957 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:628.959 - 0.004ms returns 0
T4D80 000:628.962 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:628.965 - 0.004ms returns 0
T4D80 000:628.968 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:628.971 - 0.004ms returns 0
T4D80 000:628.974 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:628.978 - 0.005ms returns 0
T4D80 000:628.982 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:628.985 - 0.004ms returns 0
T4D80 000:628.988 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:628.991 - 0.006ms returns 0
T4D80 000:628.996 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:628.999 - 0.004ms returns 0
T4D80 000:629.003 JLINK_WriteReg(R15 (PC), 0x20000060)
T4D80 000:629.006 - 0.004ms returns 0
T4D80 000:629.009 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:629.013 - 0.004ms returns 0
T4D80 000:629.016 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:629.019 - 0.004ms returns 0
T4D80 000:629.022 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:629.025 - 0.004ms returns 0
T4D80 000:629.029 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:629.032 - 0.004ms returns 0
T4D80 000:629.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:629.039 - 0.005ms returns 0x00000007
T4D80 000:629.043 JLINK_Go()
T4D80 000:629.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:635.118 - 6.103ms
T4D80 000:635.175 JLINK_IsHalted()
T4D80 000:640.398   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:640.973 - 5.800ms returns TRUE
T4D80 000:640.980 JLINK_ReadReg(R15 (PC))
T4D80 000:640.986 - 0.007ms returns 0x20000000
T4D80 000:641.501 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D80 000:641.509 - 0.009ms returns 0x00
T4D80 000:641.514 JLINK_ReadReg(R0)
T4D80 000:641.519 - 0.006ms returns 0x00000000
T4D80 000:695.879 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4D80 000:695.890   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D80 000:695.914   CPU_WriteMem(1464 bytes @ 0x20000000)
T4D80 000:710.558 - 14.691ms returns 0x5B8
T4D80 000:710.605 JLINK_HasError()
T4D80 000:710.649 JLINK_WriteReg(R0, 0x00000000)
T4D80 000:710.659 - 0.012ms returns 0
T4D80 000:710.666 JLINK_WriteReg(R1, 0x03D09000)
T4D80 000:710.671 - 0.007ms returns 0
T4D80 000:710.676 JLINK_WriteReg(R2, 0x00000003)
T4D80 000:710.680 - 0.006ms returns 0
T4D80 000:710.685 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:710.689 - 0.006ms returns 0
T4D80 000:710.694 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:710.699 - 0.006ms returns 0
T4D80 000:710.704 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:710.708 - 0.006ms returns 0
T4D80 000:710.713 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:710.717 - 0.006ms returns 0
T4D80 000:710.722 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:710.727 - 0.006ms returns 0
T4D80 000:710.732 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:710.736 - 0.006ms returns 0
T4D80 000:710.741 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:710.745 - 0.006ms returns 0
T4D80 000:710.750 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:710.755 - 0.006ms returns 0
T4D80 000:710.759 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:710.764 - 0.006ms returns 0
T4D80 000:710.769 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:710.773 - 0.006ms returns 0
T4D80 000:710.778 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:710.783 - 0.007ms returns 0
T4D80 000:710.788 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:710.792 - 0.006ms returns 0
T4D80 000:710.797 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D80 000:710.802 - 0.006ms returns 0
T4D80 000:710.807 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:710.811 - 0.006ms returns 0
T4D80 000:710.816 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:710.821 - 0.006ms returns 0
T4D80 000:710.826 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:710.830 - 0.006ms returns 0
T4D80 000:710.835 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:710.839 - 0.006ms returns 0
T4D80 000:710.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:710.854   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:711.670 - 0.827ms returns 0x00000008
T4D80 000:711.676 JLINK_Go()
T4D80 000:711.683   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:712.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:718.564 - 6.902ms
T4D80 000:718.603 JLINK_IsHalted()
T4D80 000:723.751   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:724.384 - 5.789ms returns TRUE
T4D80 000:724.407 JLINK_ReadReg(R15 (PC))
T4D80 000:724.422 - 0.019ms returns 0x20000000
T4D80 000:724.498 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D80 000:724.510 - 0.016ms returns 0x00
T4D80 000:724.523 JLINK_ReadReg(R0)
T4D80 000:724.545 - 0.026ms returns 0x00000000
T4D80 000:724.562 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4D80 000:724.574   Data:  E0 4A 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T4D80 000:724.595   CPU_WriteMem(568 bytes @ 0x200005C8)
T4D80 000:733.835 - 9.281ms returns 0x238
T4D80 000:733.848 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4D80 000:733.853   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T4D80 000:733.863   CPU_WriteMem(1024 bytes @ 0x20000800)
T4D80 000:744.990 - 11.153ms returns 0x400
T4D80 000:745.006 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4D80 000:745.010   Data:  00 17 70 BD 01 22 4F F0 A0 43 82 40 11 B1 C3 F8 ...
T4D80 000:745.019   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4D80 000:755.629 - 10.637ms returns 0x400
T4D80 000:755.651 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4D80 000:755.654   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D80 000:755.665   CPU_WriteMem(1024 bytes @ 0x20001000)
T4D80 000:766.339 - 10.730ms returns 0x400
T4D80 000:766.416 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4D80 000:766.432   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D80 000:766.445   CPU_WriteMem(456 bytes @ 0x20001400)
T4D80 000:771.895 - 5.505ms returns 0x1C8
T4D80 000:771.943 JLINK_HasError()
T4D80 000:771.992 JLINK_WriteReg(R0, 0x00026000)
T4D80 000:772.016 - 0.031ms returns 0
T4D80 000:772.034 JLINK_WriteReg(R1, 0x000006A4)
T4D80 000:772.049 - 0.022ms returns 0
T4D80 000:772.066 JLINK_WriteReg(R2, 0x200005C8)
T4D80 000:772.075 - 0.010ms returns 0
T4D80 000:772.108 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:772.113 - 0.006ms returns 0
T4D80 000:772.117 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:772.120 - 0.004ms returns 0
T4D80 000:772.123 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:772.126 - 0.004ms returns 0
T4D80 000:772.130 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:772.133 - 0.004ms returns 0
T4D80 000:772.136 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:772.139 - 0.004ms returns 0
T4D80 000:772.142 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:772.145 - 0.004ms returns 0
T4D80 000:772.149 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:772.152 - 0.004ms returns 0
T4D80 000:772.155 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:772.158 - 0.004ms returns 0
T4D80 000:772.162 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:772.165 - 0.004ms returns 0
T4D80 000:772.168 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:772.171 - 0.004ms returns 0
T4D80 000:772.175 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:772.178 - 0.005ms returns 0
T4D80 000:772.182 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:772.185 - 0.004ms returns 0
T4D80 000:772.188 JLINK_WriteReg(R15 (PC), 0x20000348)
T4D80 000:772.191 - 0.004ms returns 0
T4D80 000:772.195 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:772.198 - 0.004ms returns 0
T4D80 000:772.201 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:772.204 - 0.004ms returns 0
T4D80 000:772.208 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:772.211 - 0.004ms returns 0
T4D80 000:772.214 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:772.217 - 0.004ms returns 0
T4D80 000:772.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:772.225 - 0.005ms returns 0x00000009
T4D80 000:772.229 JLINK_Go()
T4D80 000:772.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:778.042 - 5.838ms
T4D80 000:778.089 JLINK_IsHalted()
T4D80 000:783.305   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:783.898 - 5.820ms returns TRUE
T4D80 000:783.927 JLINK_ReadReg(R15 (PC))
T4D80 000:783.938 - 0.013ms returns 0x20000000
T4D80 000:783.943 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D80 000:783.948 - 0.006ms returns 0x00
T4D80 000:783.953 JLINK_ReadReg(R0)
T4D80 000:783.958 - 0.006ms returns 0x000266A4
T4D80 000:784.496 JLINK_HasError()
T4D80 000:784.504 JLINK_WriteReg(R0, 0x00000003)
T4D80 000:784.510 - 0.008ms returns 0
T4D80 000:784.516 JLINK_WriteReg(R1, 0x000006A4)
T4D80 000:784.520 - 0.006ms returns 0
T4D80 000:784.526 JLINK_WriteReg(R2, 0x200005C8)
T4D80 000:784.530 - 0.006ms returns 0
T4D80 000:784.536 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:784.540 - 0.006ms returns 0
T4D80 000:784.545 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:784.553 - 0.009ms returns 0
T4D80 000:784.558 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:784.562 - 0.006ms returns 0
T4D80 000:784.568 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:784.572 - 0.006ms returns 0
T4D80 000:784.578 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:784.582 - 0.006ms returns 0
T4D80 000:784.587 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:784.592 - 0.006ms returns 0
T4D80 000:784.597 JLINK_WriteReg(R9, 0x200005B4)
T4D80 000:784.602 - 0.006ms returns 0
T4D80 000:784.607 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:784.612 - 0.007ms returns 0
T4D80 000:784.617 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:784.622 - 0.006ms returns 0
T4D80 000:784.627 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:784.631 - 0.006ms returns 0
T4D80 000:784.637 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D80 000:784.642 - 0.007ms returns 0
T4D80 000:784.647 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:784.652 - 0.006ms returns 0
T4D80 000:784.657 JLINK_WriteReg(R15 (PC), 0x20000060)
T4D80 000:784.666 - 0.012ms returns 0
T4D80 000:784.673 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:784.678 - 0.007ms returns 0
T4D80 000:784.683 JLINK_WriteReg(MSP, 0x20002000)
T4D80 000:784.687 - 0.006ms returns 0
T4D80 000:784.693 JLINK_WriteReg(PSP, 0x20002000)
T4D80 000:784.697 - 0.006ms returns 0
T4D80 000:784.702 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:784.707 - 0.006ms returns 0
T4D80 000:784.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:784.721 - 0.013ms returns 0x0000000A
T4D80 000:784.729 JLINK_Go()
T4D80 000:784.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:790.499 - 5.777ms
T4D80 000:790.512 JLINK_IsHalted()
T4D80 000:795.700   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:796.331 - 5.821ms returns TRUE
T4D80 000:796.337 JLINK_ReadReg(R15 (PC))
T4D80 000:796.343 - 0.007ms returns 0x20000000
T4D80 000:796.347 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D80 000:796.352 - 0.006ms returns 0x00
T4D80 000:796.356 JLINK_ReadReg(R0)
T4D80 000:796.360 - 0.005ms returns 0x00000000
T4D80 000:849.978 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D80 000:850.000   Data:  FE E7
T4D80 000:850.018   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:850.760 - 0.803ms returns 0x2
T4D80 000:850.797 JLINK_HasError()
T4D80 000:850.801 JLINK_HasError()
T4D80 000:850.804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D80 000:850.807 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D80 000:850.811 JLINK_Reset()
T4D80 000:850.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:851.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:853.580   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D80 000:855.788   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D80 000:855.798   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D80 000:910.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:911.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:912.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:913.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:920.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:926.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D80 000:926.858   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:927.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:928.756 - 77.977ms
T4D80 000:928.801 JLINK_Go()
T4D80 000:928.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:929.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D80 000:929.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D80 000:929.714   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D80 000:929.719   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D80 000:929.724   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D80 000:929.729   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D80 000:932.574   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D80 000:934.551 - 5.756ms
T4D80 000:941.372 JLINK_Close()
T4D80 000:941.887   CPU is running
T4D80 000:941.897   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D80 000:943.521   CPU is running
T4D80 000:943.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D80 000:944.560   CPU is running
T4D80 000:944.613   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D80 000:945.615   CPU is running
T4D80 000:945.656   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D80 000:946.683   CPU is running
T4D80 000:946.692   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D80 000:947.622   CPU is running
T4D80 000:947.665   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D80 000:980.361 - 39.005ms
T4D80 000:980.379   
T4D80 000:980.386   Closed
